<!DOCTYPE html>
<html data-wf-page="article-ou-manger" data-wf-site="681cc17deed176a330f3cd73">
<head>
  <meta charset="utf-8">
  <title>Où Manger Italien Aix-en-Provence 2025 | Guide Complet Restaurant L'Italien</title>
  <meta name="description" content="Où manger italien à Aix-en-Provence ? Guide complet 2025 : L'Italien au Tholonet, cuisine 100% maison, spectacle de la meule, 1200+ avis 4.3⭐. Réservation, tarifs, accès, spécialités et conseils d'initiés.">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="../css/normalize.css" rel="stylesheet" type="text/css">
  <link href="../css/webflow.css" rel="stylesheet" type="text/css">
  <link href="../css/litalien-5ed904.webflow.css" rel="stylesheet" type="text/css">
  <link href="../css/breadcrumb.css" rel="stylesheet" type="text/css">
  <link href="../css/seo-pages.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <link href="../images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-3W0J4XBJ91"></script>
  <script>window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments);}gtag('js',new Date());gtag('config','G-3W0J4XBJ91');</script>
</head>
<body class="body seo-page">
  <div id="litalien-navbar" data-animation="default" data-collapse="medium" data-duration="400" data-easing="ease" data-easing2="ease" role="banner" class="navbar-no-shadow-container w-nav">
    <div class="container-regular">
      <div class="navbar-wrapper">
        <a href="../index.html" class="navbar-brand w-nav-brand"><img width="Auto" loading="lazy" alt="L'Italien" src="../images/WhatsApp_Image_2025-06-06_at_12.25.16-removebg-preview.avif" class="image"></a>
        <nav role="navigation" class="nav-menu-wrapper w-nav-menu">
          <ul role="list" class="nav-menu w-list-unstyled">
            <li><a href="../index.html" class="nav-link">ACCUEIL</a></li>
            <li><a href="../index.html#menu" class="nav-link">MENU</a></li>
            <li><a href="../index.html#feed" class="nav-link">GALERIE</a></li>
            <li><a href="../index.html#contact" class="nav-link">CONTACT</a></li>
            <li class="mobile-margin-top-10"><div class="nav-button-wrapper"><a id="booking_cta" data-zc-action="open" href="#" class="button-primary w-button">Réserver</a></div></li>
          </ul>
        </nav>
      </div>
    </div>
  </div>

  <!-- Breadcrumb Navigation -->
  <div class="breadcrumb-wrapper">
    <div class="container-regular">
      <nav class="breadcrumb" aria-label="Fil d'Ariane">
        <ol itemscope itemtype="https://schema.org/BreadcrumbList" style="display: flex; flex-wrap: wrap; margin: 0; padding: 0; list-style: none;">
          <li class="breadcrumb-item home" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
            <a itemprop="item" href="../index.html">
              <span itemprop="name">Accueil</span>
            </a>
            <meta itemprop="position" content="1" />
          </li>
          <li class="breadcrumb-item" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
            <a itemprop="item" href="index.html">
              <span itemprop="name">Blog</span>
            </a>
            <meta itemprop="position" content="2" />
          </li>
          <li class="breadcrumb-item active" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
            <span itemprop="name">Où Manger Italien</span>
            <meta itemprop="position" content="3" />
          </li>
        </ol>
      </nav>
    </div>
  </div>

  <article class="seo-content">
    <div class="seo-container" style="max-width:900px">
      <header style="margin-bottom:40px"><h1>Où Manger Italien à Aix-en-Provence ? Votre Guide Complet 2025</h1><p style="color:#999;font-size:0.95rem">Publié le 31 octobre 2025 | Guides Locaux | Mis à jour pour 2025</p></header>

      <section style="margin-bottom:40px">
        <p style="font-size: 1.15rem; line-height: 1.9; color: #e0e0e0; margin-bottom: 25px;">
          Vous vous demandez <strong>où manger italien à Aix-en-Provence</strong> pour déguster une cuisine authentique et savoureuse ? Dans ce guide complet 2025, nous vous présentons L'Italien au Tholonet, l'adresse référence à 10 minutes d'Aix pour une <strong>expérience gastronomique italienne inoubliable</strong>. Que vous cherchiez <strong>le <a href="meilleur-restaurant-italien-aix.html" style="color: #cfa66f; font-weight: 600; text-decoration: underline;">meilleur restaurant italien</a> près d'Aix-en-Provence</strong>, <strong>où manger des pâtes fraîches maison dans la région aixoise</strong>, ou <strong>un restaurant italien authentique au Tholonet</strong>, vous êtes au bon endroit.
        </p>
        <p style="font-size: 1.05rem; line-height: 1.8; color: #d0d0d0; margin-bottom: 20px;">
          Ce guide vous révèle tout : pourquoi L'Italien est LA destination incontournable, quels plats commander, les tarifs, comment réserver, comment venir depuis votre ville, et tous les conseils d'initiés pour profiter pleinement de votre expérience.
        </p>
      </section>

      <section style="margin-bottom: 50px;">
        <h2 style="color: #cfa66f; margin-bottom: 30px; font-size: 1.8rem; border-bottom: 2px solid rgba(207,166,111,0.3); padding-bottom: 12px;">L'Italien au Tholonet : L'adresse incontournable près d'Aix</h2>

        <p style="line-height: 1.85; color: #d0d0d0; margin-bottom: 20px;">
          Situé au <strong>203 Avenue Paul Jullien, 13100 Le Tholonet</strong>, à seulement 10 minutes en voiture du centre d'Aix-en-Provence, le restaurant L'Italien s'est imposé comme <strong>LA référence absolue de la cuisine italienne authentique</strong> dans toute la région aixoise.
        </p>
        <p style="line-height: 1.85; color: #d0d0d0; margin-bottom: 20px;">
          Avec plus de <strong>1200 avis Google et une note exceptionnelle de 4.3/5 étoiles</strong>, notre restaurant bénéficie d'une reconnaissance client unanime. Chaque semaine, des centaines de clients d'Aix-en-Provence, Marseille, Salon-de-Provence, Gardanne et toute la région font le déplacement spécifiquement pour vivre l'expérience L'Italien.
        </p>
        <p style="line-height: 1.85; color: #d0d0d0; margin-bottom: 20px;">
          Ce succès repose sur trois piliers fondamentaux : une <strong>cuisine 100% maison</strong> préparée quotidiennement, des <strong>produits DOP importés directement d'Italie</strong>, et le <strong>spectacle unique de la <a href="pates-meule-parmesan.html" style="color: #cfa66f; font-weight: 600; text-decoration: underline;">meule de parmesan</a></strong> de 40kg. Mais L'Italien, c'est bien plus qu'un restaurant : c'est une véritable échappée en Italie à deux pas d'Aix.
        </p>
      </section>

      <section style="margin-bottom: 50px;">
        <h2 style="color: #cfa66f; margin-bottom: 30px; font-size: 1.8rem; border-bottom: 2px solid rgba(207,166,111,0.3); padding-bottom: 12px;">Pourquoi choisir L'Italien pour manger italien à Aix ?</h2>

        <h3 style="color: #b89358; margin-top: 35px; margin-bottom: 18px; font-size: 1.4rem;">1. Un cadre provençal exceptionnel au pied de la Sainte-Victoire</h3>
        <p style="line-height: 1.85; color: #d0d0d0; margin-bottom: 20px;">
          L'emplacement du restaurant est un atout majeur. Niché au Tholonet, village paisible au pied de la montagne Sainte-Victoire immortalisée par Cézanne, L'Italien offre un <strong>cadre provençal authentique</strong> loin de l'agitation du centre-ville d'Aix.
        </p>
        <ul style="margin-left: 25px; line-height: 2; color: #d0d0d0; margin-bottom: 20px;">
          <li><strong>Terrasse ombragée</strong> pour profiter des beaux jours en pleine nature</li>
          <li><strong>Salle climatisée</strong> avec ambiance chaleureuse pour l'hiver</li>
          <li><strong>Parking gratuit sur place</strong> - un luxe rare dans la région d'Aix !</li>
          <li><strong>Vue sur la nature environnante</strong> et possibilité de balade avant/après le repas</li>
          <li>Ambiance paisible et décontractée, idéale pour un déjeuner d'affaires ou un dîner romantique</li>
        </ul>

        <h3 style="color: #b89358; margin-top: 35px; margin-bottom: 18px; font-size: 1.4rem;">2. Une cuisine 100% maison qui fait la différence</h3>
        <p style="line-height: 1.85; color: #d0d0d0; margin-bottom: 20px;">
          Contrairement à de nombreux restaurants italiens qui utilisent des produits industriels pour gagner du temps, chez L'Italien, <strong>TOUT est fait maison chaque jour</strong> :
        </p>
        <ul style="margin-left: 25px; line-height: 2; color: #d0d0d0; margin-bottom: 20px;">
          <li>Toutes les <strong>pâtes fraîches</strong> (tagliatelles, fettuccine, pappardelle, penne...)</li>
          <li>Les <a href="gnocchis-maison-aix.html" style="color: #cfa66f; text-decoration: underline;"><strong>gnocchis artisanaux</strong></a> façonnés à la main</li>
          <li>Toutes les <strong>sauces</strong> (tomate mijotée 3h, pesto au mortier, crèmes aux fromages...)</li>
          <li>Les <strong>desserts</strong> (tiramisu, panna cotta, baba...)</li>
          <li>Les <strong>antipasti</strong> et entrées fraîches</li>
        </ul>
        <p style="line-height: 1.85; color: #d0d0d0; margin-bottom: 20px;">
          Cette approche artisanale garantit une <strong>fraîcheur absolue</strong> et un goût authentique que vous ne trouverez nulle part ailleurs à Aix-en-Provence. C'est ce qui fait dire à nos clients que nos pâtes sont "aussi bonnes qu'en Italie", voire "meilleures que dans certains restaurants italiens".
        </p>

        <h3 style="color: #b89358; margin-top: 35px; margin-bottom: 18px; font-size: 1.4rem;">3. Le spectacle unique de la meule de parmesan</h3>
        <p style="line-height: 1.85; color: #d0d0d0; margin-bottom: 20px;">
          Notre <strong>signature absolue</strong> : les <a href="pates-meule-parmesan.html" style="color: #cfa66f; text-decoration: underline;">pâtes préparées dans la meule de Parmigiano Reggiano</a>. Nous sommes l'un des seuls restaurants de toute la région Aix-Marseille à proposer ce spectacle avec une véritable meule de 40 kilogrammes.
        </p>
        <p style="line-height: 1.85; color: #d0d0d0; margin-bottom: 20px;">
          Le moment est magique : la meule trône dans la salle, creusée en son centre. Quand vient votre tour, le chef verse les pâtes fumantes directement dans le creux. La chaleur fait fondre le parmesan, créant une sauce crémeuse naturelle d'une onctuosité inégalée. Tous les regards se tournent, les téléphones se lèvent pour filmer, l'émotion est palpable.
        </p>
        <p style="line-height: 1.85; color: #d0d0d0; margin-bottom: 20px;">
          Plus de 80% de nos avis Google mentionnent ce spectacle comme "inoubliable", "à voir absolument", "une expérience unique". Beaucoup de clients reviennent spécifiquement pour le faire découvrir à leurs amis et famille. C'est bien plus qu'un plat : c'est un <strong>souvenir mémorable</strong> gravé dans les mémoires.
        </p>

        <h3 style="color: #b89358; margin-top: 35px; margin-bottom: 18px; font-size: 1.4rem;">4. Des produits italiens DOP d'exception</h3>
        <p style="line-height: 1.85; color: #d0d0d0; margin-bottom: 20px;">
          Tous nos produits italiens sont importés directement d'Italie avec appellations DOP (garantie d'origine et de qualité) : Parmigiano Reggiano DOP 24 mois, tomates San Marzano DOP, Prosciutto di Parma DOP, Mozzarella di Bufala Campana DOP, huile d'olive extra-vierge de Toscane, truffe blanche d'Alba et truffe noire du Périgord... Cette exigence sur les produits fait <strong>toute la différence dans l'assiette</strong>.
        </p>

        <h3 style="color: #b89358; margin-top: 35px; margin-bottom: 18px; font-size: 1.4rem;">5. Un rapport qualité-prix imbattable</h3>
        <p style="line-height: 1.85; color: #d0d0d0; margin-bottom: 20px;">
          Malgré notre cuisine 100% maison et nos produits premium DOP, nos tarifs restent <strong>très raisonnables</strong>. Comptez 35-45€ par personne pour un repas complet (entrée + plat + dessert + boisson). Nos clients soulignent régulièrement dans leurs avis l'"excellent rapport qualité-prix", "on en a pour son argent", "prix corrects pour cette qualité exceptionnelle".
        </p>
      </section>

      <section style="margin-bottom: 50px;">
        <h2 style="color: #cfa66f; margin-bottom: 30px; font-size: 1.8rem; border-bottom: 2px solid rgba(207,166,111,0.3); padding-bottom: 12px;">Que manger chez L'Italien ? Notre carte et spécialités</h2>

        <h3 style="color: #b89358; margin-top: 30px; margin-bottom: 15px; font-size: 1.3rem;">Les 5 plats incontournables à essayer absolument</h3>

        <div style="margin-bottom: 25px; padding: 20px; background: linear-gradient(135deg, rgba(207,166,111,0.08) 0%, rgba(207,166,111,0.02) 100%); border-left: 4px solid #cfa66f; border-radius: 0 8px 8px 0;">
          <h4 style="color: #cfa66f; margin-bottom: 12px; font-size: 1.2rem;">1. <a href="pates-truffe-aix-en-provence.html" style="color: #cfa66f; font-weight: 600; text-decoration: underline;">Rigatoni à la Truffe</a> Fraîche</h4>
          <p style="line-height: 1.8; color: #d0d0d0; margin: 0;">
            LE plat signature de L'Italien. <a href="pates-truffe-aix-en-provence.html" style="color: #cfa66f; text-decoration: underline;">Pâtes fraîches maison</a>, crème légère au parmesan, généreuse portion de truffe fraîche râpée devant vous. Truffe blanche d'Alba en automne, truffe noire du Périgord en hiver, truffe d'été en saison estivale. Un plat gastronomique d'une délicatesse absolue. Prix selon marché (généralement 28-35€).
          </p>
        </div>

        <div style="margin-bottom: 25px; padding: 20px; background: linear-gradient(135deg, rgba(207,166,111,0.08) 0%, rgba(207,166,111,0.02) 100%); border-left: 4px solid #cfa66f; border-radius: 0 8px 8px 0;">
          <h4 style="color: #cfa66f; margin-bottom: 12px; font-size: 1.2rem;">2. Pâtes dans la Meule de Parmesan</h4>
          <p style="line-height: 1.8; color: #d0d0d0; margin: 0;">
            Le <strong><a href="pates-meule-parmesan.html" style="color: #cfa66f; font-weight: 600; text-decoration: underline;">spectacle culinaire</a> iconique</strong> du restaurant. Choisissez vos pâtes (tagliatelles, fettuccine, pappardelle) et admirez la préparation théâtralisée dans la meule de 40kg. Une expérience visuelle et gustative unique à Aix-en-Provence. Environ 20-22€.
          </p>
        </div>

        <div style="margin-bottom: 25px; padding: 20px; background: linear-gradient(135deg, rgba(207,166,111,0.08) 0%, rgba(207,166,111,0.02) 100%); border-left: 4px solid #cfa66f; border-radius: 0 8px 8px 0;">
          <h4 style="color: #cfa66f; margin-bottom: 12px; font-size: 1.2rem;">3. <a href="gnocchis-maison-aix.html" style="color: #cfa66f; font-weight: 600; text-decoration: underline;">Gnocchis Maison</a> 3 Fromages</h4>
          <p style="line-height: 1.8; color: #d0d0d0; margin: 0;">
            Notre <strong>best-seller absolu</strong> ! <a href="gnocchis-maison-aix.html" style="color: #cfa66f; text-decoration: underline;">Gnocchis artisanaux</a> préparés le matin même, nappés d'une sauce crémeuse aux trois fromages italiens (gorgonzola DOP, parmesan Reggiano DOP, mozzarella di bufala DOP). Fondant, onctueux, réconfortant. Environ 18-19€.
          </p>
        </div>

        <div style="margin-bottom: 25px; padding: 20px; background: linear-gradient(135deg, rgba(207,166,111,0.08) 0%, rgba(207,166,111,0.02) 100%); border-left: 4px solid #cfa66f; border-radius: 0 8px 8px 0;">
          <h4 style="color: #cfa66f; margin-bottom: 12px; font-size: 1.2rem;">4. Burratina Panée</h4>
          <p style="line-height: 1.8; color: #d0d0d0; margin: 0;">
            L'<strong>entrée la plus photographiée</strong> de notre carte ! Une burrata crémeuse panée et frite, servie sur un lit de roquette avec tomates cerises et réduction balsamique. Le contraste entre le croquant de la panure et l'onctuosité de la burrata chaude est absolument divin. Environ 14-15€.
          </p>
        </div>

        <div style="margin-bottom: 25px; padding: 20px; background: linear-gradient(135deg, rgba(207,166,111,0.08) 0%, rgba(207,166,111,0.02) 100%); border-left: 4px solid #cfa66f; border-radius: 0 8px 8px 0;">
          <h4 style="color: #cfa66f; margin-bottom: 12px; font-size: 1.2rem;">5. Tiramisu Maison</h4>
          <p style="line-height: 1.8; color: #d0d0d0; margin: 0;">
            Le <strong>dessert italien authentique</strong> par excellence. Recette traditionnelle : mascarpone crémeux, biscuits imbibés de vrai café italien, cacao amer. Préparé le jour même, sans additifs. Un final parfait pour votre repas. Environ 8-9€.
          </p>
        </div>

        <h3 style="color: #b89358; margin-top: 35px; margin-bottom: 15px; font-size: 1.3rem;">La carte complète</h3>
        <p style="line-height: 1.85; color: #d0d0d0; margin-bottom: 20px;">
          Au-delà de ces incontournables, notre carte propose :
        </p>
        <ul style="margin-left: 25px; line-height: 2; color: #d0d0d0; margin-bottom: 20px;">
          <li><strong>Antipasti</strong> : Plateau de charcuterie italienne, bruschetta, carpaccio de bœuf...</li>
          <li><strong>Pâtes variées</strong> : Carbonara, amatriciana, arrabiata, pesto, fruits de mer...</li>
          <li><strong>Risottos</strong> : Aux champignons, aux fruits de mer, à la truffe...</li>
          <li><strong>Viandes</strong> : Osso buco, escalope milanaise, tagliata de bœuf...</li>
          <li><strong>Poissons</strong> : Saumon, daurade, gambas à l'ail et persil...</li>
          <li><strong>Pizzas</strong> : Pâte fine croustillante, garnitures généreuses</li>
          <li><strong>Salades</strong> : Burrata, Caesar, italienne, mozzarella di bufala...</li>
          <li><strong>Desserts</strong> : Panna cotta, baba au limoncello, gelato italien...</li>
        </ul>
        <p style="line-height: 1.85; color: #d0d0d0; margin-bottom: 20px; font-style: italic;">
          Consultez notre <a href="../index.html#menu" style="color: #cfa66f; text-decoration: underline;">carte complète en ligne</a> pour découvrir toutes les spécialités et les suggestions du chef selon la saison.
        </p>
      </section>

      <section style="margin-bottom: 50px;">
        <h2 style="color: #cfa66f; margin-bottom: 30px; font-size: 1.8rem; border-bottom: 2px solid rgba(207,166,111,0.3); padding-bottom: 12px;">Budget et tarifs : combien coûte un repas chez L'Italien ?</h2>

        <p style="line-height: 1.85; color: #d0d0d0; margin-bottom: 20px;">
          Voici les <strong>fourchettes de prix</strong> chez L'Italien pour vous aider à planifier votre visite :
        </p>

        <h3 style="color: #b89358; margin-top: 30px; margin-bottom: 15px; font-size: 1.3rem;">Détail des prix par catégorie</h3>
        <ul style="margin-left: 25px; line-height: 2; color: #d0d0d0; margin-bottom: 20px;">
          <li><strong>Entrées</strong> : 8€ à 16€</li>
          <li><strong>Pâtes et gnocchis</strong> : 16€ à 24€ (hors truffe dont le prix varie selon le marché)</li>
          <li><strong>Risottos</strong> : 18€ à 26€</li>
          <li><strong>Plats de viande</strong> : 22€ à 32€</li>
          <li><strong>Plats de poisson</strong> : 24€ à 34€</li>
          <li><strong>Pizzas</strong> : 14€ à 18€</li>
          <li><strong>Desserts</strong> : 7€ à 10€</li>
          <li><strong>Vins au verre</strong> : 5€ à 9€</li>
          <li><strong>Bouteilles de vin</strong> : 22€ à 80€ (carte des vins italienne fournie)</li>
        </ul>

        <h3 style="color: #b89358; margin-top: 30px; margin-bottom: 15px; font-size: 1.3rem;">Budget moyen par personne</h3>
        <ul style="margin-left: 25px; line-height: 2; color: #d0d0d0; margin-bottom: 20px;">
          <li><strong>Repas simple</strong> : 25-30€ (plat + dessert ou entrée + plat + eau)</li>
          <li><strong>Repas standard</strong> : 35-45€ (entrée + plat + dessert + boisson)</li>
          <li><strong>Repas gastronomique</strong> : 50-65€ (plat truffe ou spécialités + vin + dessert)</li>
        </ul>

        <h3 style="color: #b89358; margin-top: 30px; margin-bottom: 15px; font-size: 1.3rem;">Formule déjeuner</h3>
        <p style="line-height: 1.85; color: #d0d0d0; margin-bottom: 20px;">
          Du mardi au vendredi midi, nous proposons une <strong>formule déjeuner à prix avantageux</strong> : entrée + plat OU plat + dessert avec café, autour de 20-22€. Le menu change régulièrement selon les arrivages. Idéal pour un déjeuner rapide et qualité en semaine !
        </p>

        <p style="line-height: 1.85; color: #d0d0d0; margin-top: 25px; font-style: italic;">
          Nos clients soulignent régulièrement dans leurs avis l'"excellent rapport qualité-prix" compte tenu de la qualité des produits DOP, de la cuisine 100% maison, et du cadre exceptionnel.
        </p>
      </section>

      <section style="margin-bottom: 50px;">
        <h2 style="color: #cfa66f; margin-bottom: 30px; font-size: 1.8rem; border-bottom: 2px solid rgba(207,166,111,0.3); padding-bottom: 12px;">Informations pratiques pour votre visite</h2>

        <h3 style="color: #b89358; margin-top: 30px; margin-bottom: 15px; font-size: 1.3rem;">Comment réserver une table ?</h3>
        <p style="line-height: 1.85; color: #d0d0d0; margin-bottom: 15px;">
          Nous recommandons <strong>très fortement de réserver</strong>, surtout le week-end et en haute saison. Trois options :
        </p>
        <ul style="margin-left: 25px; line-height: 2; color: #d0d0d0; margin-bottom: 20px;">
          <li><strong>En ligne</strong> (recommandé) : Via le widget Zenchef sur notre <a href="../index.html" style="color: #cfa66f; text-decoration: underline;">page d'accueil</a> - réservation instantanée 24h/24</li>
          <li><strong>Par téléphone</strong> : 04 42 57 73 23 (réponse dans les 2h pendant les horaires d'ouverture)</li>
          <li><strong>Sur place</strong> : Selon disponibilités, mais risque d'attente ou de refus si complet</li>
        </ul>

        <h3 style="color: #b89358; margin-top: 30px; margin-bottom: 15px; font-size: 1.3rem;">Horaires d'ouverture</h3>
        <ul style="margin-left: 25px; line-height: 2; color: #d0d0d0; margin-bottom: 20px;">
          <li><strong>Mardi au Samedi</strong> : 12h-15h (déjeuner) et 19h30-22h (dîner)</li>
          <li><strong>Dimanche et Lundi</strong> : Fermé (repos hebdomadaire de l'équipe)</li>
          <li>Service continu possible le week-end en haute saison - nous consulter</li>
        </ul>

        <h3 style="color: #b89358; margin-top: 30px; margin-bottom: 15px; font-size: 1.3rem;">Accès et parking</h3>
        <p style="line-height: 1.85; color: #d0d0d0; margin-bottom: 15px;">
          <strong>Adresse</strong> : 203 Avenue Paul Jullien, 13100 Le Tholonet
        </p>
        <ul style="margin-left: 25px; line-height: 2; color: #d0d0d0; margin-bottom: 20px;">
          <li><strong>Depuis Aix-en-Provence centre</strong> : 10 min en voiture via D17 direction Le Tholonet</li>
          <li><strong>Depuis Marseille</strong> : 35 min via A8 sortie Aix-en-Provence puis D17</li>
          <li><strong>Depuis Salon-de-Provence</strong> : 30 min via D17</li>
          <li><strong>Depuis Gardanne</strong> : 12 min via D6</li>
          <li><strong>Depuis Pertuis</strong> : 20 min via D561</li>
          <li><strong>Parking gratuit</strong> sur place - grand avantage par rapport au centre d'Aix !</li>
          <li>Accessible en bus : ligne 4 depuis Aix centre, arrêt Le Tholonet (puis 5 min à pied)</li>
        </ul>

        <h3 style="color: #b89358; margin-top: 30px; margin-bottom: 15px; font-size: 1.3rem;">Moyens de paiement</h3>
        <p style="line-height: 1.85; color: #d0d0d0; margin-bottom: 20px;">
          CB, espèces, chèques vacances, Tickets Restaurant acceptés. Pas de paiement mobile pour le moment.
        </p>

        <h3 style="color: #b89358; margin-top: 30px; margin-bottom: 15px; font-size: 1.3rem;">Accessibilité et services</h3>
        <ul style="margin-left: 25px; line-height: 2; color: #d0d0d0; margin-bottom: 20px;">
          <li>Restaurant accessible aux personnes à mobilité réduite</li>
          <li>Chaises hautes disponibles pour les enfants</li>
          <li>Terrasse ombragée (45 places) et salle climatisée (60 places)</li>
          <li>Groupes jusqu'à 50 personnes sur réservation anticipée</li>
          <li>Plats à emporter disponibles (commande par téléphone)</li>
          <li>Options végétariennes et adaptations possibles sur demande</li>
        </ul>
      </section>

      <section style="margin-bottom: 50px;">
        <h2 style="color: #cfa66f; margin-bottom: 30px; font-size: 1.8rem; border-bottom: 2px solid rgba(207,166,111,0.3); padding-bottom: 12px;">Questions fréquentes (FAQ)</h2>

        <div class="seo-faq" style="margin-bottom: 30px;">
          <h3 style="color: #b89358; margin-bottom: 12px; font-size: 1.2rem;">Où manger italien à Aix-en-Provence : pourquoi choisir L'Italien au Tholonet ?</h3>
          <p style="line-height: 1.85; color: #d0d0d0;">
            L'Italien se distingue par sa <strong>cuisine 100% maison</strong> (pâtes, gnocchis, sauces, desserts préparés quotidiennement), ses <strong>produits DOP importés directement d'Italie</strong>, et son <strong>spectacle unique de la meule de parmesan</strong> de 40kg. Situé dans un cadre provençal exceptionnel au pied de la Sainte-Victoire avec parking gratuit, à seulement 10 minutes d'Aix, notre restaurant cumule plus de 1200 avis Google avec une note de 4.3/5. C'est l'adresse référence pour manger italien près d'Aix-en-Provence.
          </p>
        </div>

        <div class="seo-faq" style="margin-bottom: 30px;">
          <h3 style="color: #b89358; margin-bottom: 12px; font-size: 1.2rem;">Y a-t-il un parking au restaurant L'Italien ?</h3>
          <p style="line-height: 1.85; color: #d0d0d0;">
            Oui ! Nous disposons d'un <strong>grand parking gratuit sur place</strong>, ce qui est un avantage majeur par rapport aux restaurants du centre d'Aix où le stationnement est difficile et payant. Vous pouvez vous garer facilement devant le restaurant sans stress.
          </p>
        </div>

        <div class="seo-faq" style="margin-bottom: 30px;">
          <h3 style="color: #b89358; margin-bottom: 12px; font-size: 1.2rem;">Faut-il obligatoirement réserver pour manger chez L'Italien ?</h3>
          <p style="line-height: 1.85; color: #d0d0d0;">
            La réservation est <strong>fortement recommandée</strong>, surtout le week-end (vendredi soir, samedi midi et soir) et pendant la haute saison (printemps-été-automne). Notre restaurant affiche très souvent complet ces jours-là. En semaine (mardi, mercredi, jeudi), vous avez plus de chances d'avoir une table sans réservation, mais pour éviter toute déception, mieux vaut réserver. La réservation en ligne est instantanée et très simple.
          </p>
        </div>

        <div class="seo-faq" style="margin-bottom: 30px;">
          <h3 style="color: #b89358; margin-bottom: 12px; font-size: 1.2rem;">Quel budget prévoir pour un repas chez L'Italien ?</h3>
          <p style="line-height: 1.85; color: #d0d0d0;">
            Comptez <strong>environ 35-45€ par personne</strong> pour un repas complet (entrée + plat + dessert + boisson). C'est un tarif très raisonnable compte tenu de la qualité des produits DOP, de la cuisine 100% maison, et du cadre exceptionnel. Nous proposons aussi une formule déjeuner en semaine autour de 20-22€. Nos clients soulignent régulièrement l'"excellent rapport qualité-prix" dans leurs avis.
          </p>
        </div>

        <div class="seo-faq" style="margin-bottom: 30px;">
          <h3 style="color: #b89358; margin-bottom: 12px; font-size: 1.2rem;">Quels sont les plats à ne pas manquer chez L'Italien ?</h3>
          <p style="line-height: 1.85; color: #d0d0d0;">
            Les <strong>5 incontournables</strong> : 1) Les <a href="pates-truffe-aix-en-provence.html" style="color: #cfa66f; text-decoration: underline;">Rigatoni à la truffe fraîche</a> (notre plat signature), 2) Les <a href="pates-meule-parmesan.html" style="color: #cfa66f; text-decoration: underline;">Pâtes dans la meule de parmesan</a> (le spectacle unique), 3) Les <a href="gnocchis-maison-aix.html" style="color: #cfa66f; text-decoration: underline;">Gnocchis 3 fromages</a> (le best-seller), 4) La Burratina panée (l'entrée star), 5) Le Tiramisu maison (le dessert authentique). Si c'est votre première visite, commandez impérativement les pâtes dans la meule pour vivre l'expérience complète !
          </p>
        </div>

        <div class="seo-faq" style="margin-bottom: 30px;">
          <h3 style="color: #b89358; margin-bottom: 12px; font-size: 1.2rem;">Acceptez-vous les groupes et événements privés ?</h3>
          <p style="line-height: 1.85; color: #d0d0d0;">
            Oui ! Nous accueillons régulièrement des <strong>groupes jusqu'à 50 personnes</strong> pour anniversaires, réunions de famille, repas d'entreprise, événements... Pour les groupes de plus de 10 personnes, nous demandons une réservation anticipée (minimum 48h) et pouvons composer un menu spécial adapté à vos besoins et votre budget. Contactez-nous au 04 42 57 73 23 pour discuter de votre projet.
          </p>
        </div>

        <div class="seo-faq" style="margin-bottom: 30px;">
          <h3 style="color: #b89358; margin-bottom: 12px; font-size: 1.2rem;">Proposez-vous des options végétariennes et vegan ?</h3>
          <p style="line-height: 1.85; color: #d0d0d0;">
            <strong>Options végétariennes</strong> : Oui, nombreuses ! Pâtes sauce tomate basilic, pâtes au pesto, gnocchis 3 fromages, gnocchis sauce tomate, pizzas végétariennes, salades, légumes grillés... Large choix pour les végétariens.<br><br>
            <strong>Options vegan</strong> : Nous pouvons adapter certains plats (pâtes sauce tomate sans fromage, légumes grillés, salades sans fromage...). Signalez-le lors de votre réservation pour que nous puissions préparer les meilleures options. Nos pâtes maison contiennent des œufs, mais nous pouvons utiliser des pâtes sèches sans œufs sur demande.
          </p>
        </div>

        <div class="seo-faq" style="margin-bottom: 30px;">
          <h3 style="color: #b89358; margin-bottom: 12px; font-size: 1.2rem;">Peut-on commander à emporter chez L'Italien ?</h3>
          <p style="line-height: 1.85; color: #d0d0d0;">
            Oui, nous proposons <strong>tous nos plats à emporter</strong> dans des emballages adaptés qui préservent la chaleur et la qualité. Commandez par téléphone au 04 42 57 73 23, et votre commande sera prête en 15-20 minutes. Cependant, pour profiter pleinement de l'expérience L'Italien (le spectacle de la meule, l'ambiance, le service), nous recommandons vivement de manger sur place si vous le pouvez !
          </p>
        </div>
      </section>

      <!-- Photo Gallery -->
      <section style="margin-bottom: 50px;">
        <h2 style="color: #cfa66f; margin-bottom: 15px; font-size: 1.8rem; text-align: center; border-bottom: 2px solid rgba(207,166,111,0.3); padding-bottom: 12px;">En Images : Notre Cuisine Italienne</h2>
        <p style="text-align: center; color: #999; font-size: 1.05rem; margin-bottom: 40px;">
          Découvrez quelques-unes de nos spécialités préparées avec passion
        </p>

        <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(280px, 1fr)); gap: 20px; margin-bottom: 30px;">
          <div style="position: relative; overflow: hidden; border-radius: 12px; box-shadow: 0 4px 15px rgba(0,0,0,0.3); transition: transform 0.3s ease, box-shadow 0.3s ease;" onmouseover="this.style.transform='translateY(-5px)'; this.style.boxShadow='0 8px 25px rgba(207,166,111,0.4)';" onmouseout="this.style.transform='translateY(0)'; this.style.boxShadow='0 4px 15px rgba(0,0,0,0.3)';">
            <div style="position: relative; width: 100%; height: 320px; background: #1a1a1a;">
              <img
              src="https://image-flow.fr/uploads/plat41-04654060-2fa1-4437-81e0-b01aff4a9f77.webp"
              alt="Risotto crémeux aux fruits de mer - Cuisine italienne authentique L'Italien"
              title="Cuisine italienne authentique - Pâtes fraîches maison"
              width="400"
              height="320"
              loading="lazy"
              style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; object-fit: cover; transition: opacity 0.3s ease;"
            />
            </div>
          </div>
          <div style="position: relative; overflow: hidden; border-radius: 12px; box-shadow: 0 4px 15px rgba(0,0,0,0.3); transition: transform 0.3s ease, box-shadow 0.3s ease;" onmouseover="this.style.transform='translateY(-5px)'; this.style.boxShadow='0 8px 25px rgba(207,166,111,0.4)';" onmouseout="this.style.transform='translateY(0)'; this.style.boxShadow='0 4px 15px rgba(0,0,0,0.3)';">
            <div style="position: relative; width: 100%; height: 320px; background: #1a1a1a;">
              <img
              src="https://image-flow.fr/uploads/plat7-ccd80578-f0c4-450a-95fb-78056014c242.webp"
              alt="Escalope milanaise panée - Restaurant italien gastronomique Tholonet"
              title="Plat italien gastronomique - L'Italien Tholonet"
              width="400"
              height="320"
              loading="lazy"
              style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; object-fit: cover; transition: opacity 0.3s ease;"
            />
            </div>
          </div>
          <div style="position: relative; overflow: hidden; border-radius: 12px; box-shadow: 0 4px 15px rgba(0,0,0,0.3); transition: transform 0.3s ease, box-shadow 0.3s ease;" onmouseover="this.style.transform='translateY(-5px)'; this.style.boxShadow='0 8px 25px rgba(207,166,111,0.4)';" onmouseout="this.style.transform='translateY(0)'; this.style.boxShadow='0 4px 15px rgba(0,0,0,0.3)';">
            <div style="position: relative; width: 100%; height: 320px; background: #1a1a1a;">
              <img
              src="https://image-flow.fr/uploads/dessert1-e77330f4-c32e-401b-a95a-6e1a3338c9e6.webp"
              alt="Cannoli siciliens à la ricotta - Pâtisserie italienne Restaurant L'Italien"
              title="Pâtisserie italienne maison - L'Italien Tholonet"
              width="400"
              height="320"
              loading="lazy"
              style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; object-fit: cover; transition: opacity 0.3s ease;"
            />
            </div>
          </div>
          <div style="position: relative; overflow: hidden; border-radius: 12px; box-shadow: 0 4px 15px rgba(0,0,0,0.3); transition: transform 0.3s ease, box-shadow 0.3s ease;" onmouseover="this.style.transform='translateY(-5px)'; this.style.boxShadow='0 8px 25px rgba(207,166,111,0.4)';" onmouseout="this.style.transform='translateY(0)'; this.style.boxShadow='0 4px 15px rgba(0,0,0,0.3)';">
            <div style="position: relative; width: 100%; height: 320px; background: #1a1a1a;">
              <img
              src="https://image-flow.fr/uploads/plat12-5df69d98-3a19-437f-b85d-bc59e9a2ecb3.webp"
              alt="Saltimbocca de veau à la sauge - Cuisine italienne traditionnelle L'Italien"
              title="Spécialité italienne - Plat traditionnel fait maison"
              width="400"
              height="320"
              loading="lazy"
              style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; object-fit: cover; transition: opacity 0.3s ease;"
            />
            </div>
          </div>
          <div style="position: relative; overflow: hidden; border-radius: 12px; box-shadow: 0 4px 15px rgba(0,0,0,0.3); transition: transform 0.3s ease, box-shadow 0.3s ease;" onmouseover="this.style.transform='translateY(-5px)'; this.style.boxShadow='0 8px 25px rgba(207,166,111,0.4)';" onmouseout="this.style.transform='translateY(0)'; this.style.boxShadow='0 4px 15px rgba(0,0,0,0.3)';">
            <div style="position: relative; width: 100%; height: 320px; background: #1a1a1a;">
              <img
              src="https://image-flow.fr/uploads/plat2-89d400ea-0948-4b40-a02f-5310f45c3ff3.webp"
              alt="Calamars frits à l'italienne - Cuisine méditerranéenne L'Italien"
              title="Cuisine italienne traditionnelle - Fait maison"
              width="400"
              height="320"
              loading="lazy"
              style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; object-fit: cover; transition: opacity 0.3s ease;"
            />
            </div>
          </div>
          <div style="position: relative; overflow: hidden; border-radius: 12px; box-shadow: 0 4px 15px rgba(0,0,0,0.3); transition: transform 0.3s ease, box-shadow 0.3s ease;" onmouseover="this.style.transform='translateY(-5px)'; this.style.boxShadow='0 8px 25px rgba(207,166,111,0.4)';" onmouseout="this.style.transform='translateY(0)'; this.style.boxShadow='0 4px 15px rgba(0,0,0,0.3)';">
            <div style="position: relative; width: 100%; height: 320px; background: #1a1a1a;">
              <img
              src="https://image-flow.fr/uploads/plat46-44c85ad6-c006-4efa-b345-2c30835778c4.webp"
              alt="Arancini siciliens frits - Spécialité italienne Restaurant L'Italien"
              title="Spécialité régionale italienne - Recette authentique"
              width="400"
              height="320"
              loading="lazy"
              style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; object-fit: cover; transition: opacity 0.3s ease;"
            />
            </div>
          </div>
        </div>

        <p style="text-align: center; margin-top: 30px; font-size: 1rem; color: #999;">
          Toutes nos photos sont représentatives des plats servis dans notre restaurant
        </p>
      </section>



      <section class="seo-cta" style="margin:60px 0"><h2 style="color:#cfa66f;margin-bottom:20px">Réservez votre table chez L'Italien</h2><p style="margin-bottom:30px;font-size:1.1rem">Prêt à découvrir la meilleure adresse italienne près d'Aix ? Réservez dès maintenant.</p><a href="#" data-zc-action="open" class="seo-cta-button">Réserver maintenant</a><p style="margin-top:20px;color:#999">📞 04 42 57 73 23 | 📍 203 Avenue Paul Jullien, 13100 Le Tholonet</p></section>

      <!-- Articles connexes - Enhanced -->
      <section style="border-top: 2px solid rgba(207,166,111,0.3); padding-top: 50px; margin-top: 60px;">
        <h3 style="color: #d4af7a; margin-bottom: 30px; font-size: 1.8rem; font-weight: 700;">📚 Articles connexes</h3>
        <p style="color: #d0d0d0; margin-bottom: 35px; font-size: 1.05rem; line-height: 1.8;">
          Poursuivez votre découverte de notre cuisine italienne authentique avec ces articles complémentaires :
        </p>
        <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(280px, 1fr)); gap: 25px; margin-bottom: 40px;">
          <article style="background: linear-gradient(135deg, rgba(207,166,111,0.08) 0%, rgba(207,166,111,0.02) 100%); border: 1px solid rgba(207,166,111,0.25); border-radius: 12px; padding: 25px; transition: all 0.3s ease; position: relative; overflow: hidden;">
            <div style="position: absolute; top: 0; right: 0; width: 80px; height: 80px; background: radial-gradient(circle, rgba(207,166,111,0.1) 0%, transparent 70%); pointer-events: none;"></div>
            <h4 style="color: #d4af7a; margin-bottom: 12px; font-size: 1.25rem; font-weight: 600; position: relative; z-index: 1;">
              <a href="pates-truffe-aix-en-provence.html" style="color: #d4af7a; text-decoration: none; transition: color 0.3s ease; display: flex; align-items: center; gap: 8px;">Pâtes à la Truffe Aix-en-Provence</a>
            </h4>
            <p style="color: #b0b0b0; line-height: 1.7; margin-bottom: 18px; font-size: 0.95rem; position: relative; z-index: 1;">
              Les meilleures pâtes à la truffe d'Aix-en-Provence au restaurant L'Italien au Tholonet
            </p>
            <a href="pates-truffe-aix-en-provence.html" style="color: #cfa66f; font-weight: 600; text-decoration: none; display: inline-flex; align-items: center; gap: 6px; font-size: 0.95rem; transition: all 0.3s ease; position: relative; z-index: 1;">
              Lire l'article →
            </a>
          </article>
          <article style="background: linear-gradient(135deg, rgba(207,166,111,0.08) 0%, rgba(207,166,111,0.02) 100%); border: 1px solid rgba(207,166,111,0.25); border-radius: 12px; padding: 25px; transition: all 0.3s ease; position: relative; overflow: hidden;">
            <div style="position: absolute; top: 0; right: 0; width: 80px; height: 80px; background: radial-gradient(circle, rgba(207,166,111,0.1) 0%, transparent 70%); pointer-events: none;"></div>
            <h4 style="color: #d4af7a; margin-bottom: 12px; font-size: 1.25rem; font-weight: 600; position: relative; z-index: 1;">
              <a href="pates-meule-parmesan.html" style="color: #d4af7a; text-decoration: none; transition: color 0.3s ease; display: flex; align-items: center; gap: 8px;">Pâtes dans la Meule de Parmesan</a>
            </h4>
            <p style="color: #b0b0b0; line-height: 1.7; margin-bottom: 18px; font-size: 0.95rem; position: relative; z-index: 1;">
              Assistez au spectacle de la préparation des pâtes dans la meule de parmesan
            </p>
            <a href="pates-meule-parmesan.html" style="color: #cfa66f; font-weight: 600; text-decoration: none; display: inline-flex; align-items: center; gap: 6px; font-size: 0.95rem; transition: all 0.3s ease; position: relative; z-index: 1;">
              Lire l'article →
            </a>
          </article>
          <article style="background: linear-gradient(135deg, rgba(207,166,111,0.08) 0%, rgba(207,166,111,0.02) 100%); border: 1px solid rgba(207,166,111,0.25); border-radius: 12px; padding: 25px; transition: all 0.3s ease; position: relative; overflow: hidden;">
            <div style="position: absolute; top: 0; right: 0; width: 80px; height: 80px; background: radial-gradient(circle, rgba(207,166,111,0.1) 0%, transparent 70%); pointer-events: none;"></div>
            <h4 style="color: #d4af7a; margin-bottom: 12px; font-size: 1.25rem; font-weight: 600; position: relative; z-index: 1;">
              <a href="meilleur-restaurant-italien-aix.html" style="color: #d4af7a; text-decoration: none; transition: color 0.3s ease; display: flex; align-items: center; gap: 8px;">Meilleur Restaurant Italien Aix</a>
            </h4>
            <p style="color: #b0b0b0; line-height: 1.7; margin-bottom: 18px; font-size: 0.95rem; position: relative; z-index: 1;">
              Découvrez pourquoi L'Italien est la référence italienne à Aix-en-Provence et ses environs
            </p>
            <a href="meilleur-restaurant-italien-aix.html" style="color: #cfa66f; font-weight: 600; text-decoration: none; display: inline-flex; align-items: center; gap: 6px; font-size: 0.95rem; transition: all 0.3s ease; position: relative; z-index: 1;">
              Lire l'article →
            </a>
          </article>
        </div>
      </section>
    </div>
  </article>
    <footer class="seo-footer">
    <div class="seo-footer-grid" style="grid-template-columns: repeat(5, 1fr);">
      <div class="seo-footer-col">
        <h4>L'Italien</h4>
        <p>Restaurant italien authentique au Tholonet près d'Aix-en-Provence.</p>
        <p style="margin-top: 15px;"><strong>203 Avenue Paul Jullien</strong><br>13100 Le Tholonet</p>
        <p><a href="tel:0442577323">04 42 57 73 23</a></p>
        <div class="seo-footer-social">
          <a href="https://www.facebook.com/litalienaix" target="_blank" aria-label="Facebook"><img src="../images/Fb-Icon-Big.svg" alt="Facebook"></a>
          <a href="https://www.instagram.com/litalien_le_restaurant/" target="_blank" aria-label="Instagram"><img src="../images/Insta-Hover-1.svg" alt="Instagram"></a>
        </div>
      </div>
      <div class="seo-footer-col">
        <h4>Navigation</h4>
        <ul>
          <li><a href="../index.html">Accueil</a></li>
          <li><a href="../index.html#menu">Menu</a></li>
          <li><a href="../carte-boissons.html">Carte & Boissons</a></li>
          <li><a href="../index.html#feed">Galerie</a></li>
          <li><a href="../index.html#contact">Contact</a></li>
        </ul>
      </div>
      <div class="seo-footer-col">
        <h4>Blog</h4>
        <ul>
          <li><a href="index.html">Tous les articles</a></li>
          <li><a href="pates-truffe-aix-en-provence.html">Pâtes à la Truffe</a></li>
          <li><a href="pates-meule-parmesan.html">Pâtes Meule Parmesan</a></li>
          <li><a href="gnocchis-maison-aix.html">Gnocchis Maison</a></li>
          <li><a href="meilleur-restaurant-italien-aix.html">Meilleur Restaurant Italien</a></li>
        </ul>
      </div>
      <div class="seo-footer-col">
        <h4>Restaurant Proche</h4>
        <ul>
          <li><a href="../restaurant-italien-proche-aix/aix-en-provence.html">Aix-en-Provence</a></li>
          <li><a href="../restaurant-italien-proche-aix/le-tholonet.html">Le Tholonet</a></li>
          <li><a href="../restaurant-italien-proche-aix/palette.html">Palette</a></li>
          <li><a href="../restaurant-italien-proche-aix/marseille.html">Marseille</a></li>
          <li><a href="../restaurant-italien-proche-aix/index.html">Toutes les villes →</a></li>
        </ul>
      </div>
      <div class="seo-footer-col">
        <h4>Horaires</h4>
        <p><strong>Mardi - Samedi</strong><br>12h - 15h<br>19h30 - 22h</p>
        <p style="margin-top: 15px;"><strong>Dimanche - Lundi</strong><br>Fermé</p>
        <p style="margin-top: 15px;"><a href="#" data-zc-action="open" style="color: #cfa66f; font-weight: 600;">Réserver en ligne →</a></p>
      </div>
    </div>

    <div class="seo-footer-bottom">
      <p>© 2025 Restaurant L'Italien. Tous droits réservés.</p>
      <div>
        <a href="../mentions-legales.html">Mentions légales</a>
        <a href="../politique-confidentialite.html">Politique de confidentialité</a>
      </div>
      <p>Powered by <a href="https://digiflow-agency.fr" target="_blank">Digiflow</a></p>
    </div>
  </footer>
  <script src="https://app.zenchef.com/widget.js" data-zc-token="1717fc49-ff16-4f72-b5e0-e1f4bb66fac1_1688377088" data-zc-partnerId="9d72d0af-bbd0-41ee-b39e-7de2c8d60ff3"></script>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=681cc17deed176a330f3cd73" type="text/javascript"></script>
  <script src="../js/webflow.js" type="text/javascript"></script>
  <div class="zenchef-script w-embed w-script"><!--  CODE EMBED ZENCHEF  -->
    <script>
  ;(function (d, s, id) {
    const el = d.getElementsByTagName(s)[0]
    if (d.getElementById(id) || el.parentNode == null) return
    var js = d.createElement(s)
    js.id = id
    js.src = 'https://sdk.zenchef.com/v1/sdk.min.js'
    el.parentNode.insertBefore(js, el)
  })(document, 'script', 'zenchef-sdk')
</script>
    <div class="zc-widget-config" data-restaurant="374021" data-primary-color="922833" data-position="right"></div>
  </div>
</body>
</html>
