<!DOCTYPE html>
<html data-wf-page="article-meule" data-wf-site="681cc17deed176a330f3cd73">
<head>
  <meta charset="utf-8">
  <title>Pâtes dans la Meule de Parmesan Aix-en-Provence 2025 | Guide Complet L'Italien</title>
  <meta name="description" content="Découvrez le spectacle culinaire des pâtes préparées dans la meule de parmesan à Aix-en-Provence. Restaurant L'Italien au Tholonet : meule de 40kg, spectacle en salle, pâtes fraîches maison. Guide complet 2025 avec technique, histoire et FAQ.">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="../css/normalize.css" rel="stylesheet" type="text/css">
  <link href="../css/webflow.css" rel="stylesheet" type="text/css">
  <link href="../css/litalien-5ed904.webflow.css" rel="stylesheet" type="text/css">
  <link href="../css/breadcrumb.css" rel="stylesheet" type="text/css">
  <link href="../css/seo-pages.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <link href="../images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-3W0J4XBJ91"></script>
  <script>window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments);}gtag('js',new Date());gtag('config','G-3W0J4XBJ91');</script>
</head>
<body class="body seo-page">
  <div id="litalien-navbar" data-animation="default" data-collapse="medium" data-duration="400" data-easing="ease" data-easing2="ease" role="banner" class="navbar-no-shadow-container w-nav">
    <div class="container-regular">
      <div class="navbar-wrapper">
        <a href="/" class="navbar-brand w-nav-brand"><img width="Auto" loading="lazy" alt="L'Italien" src="../images/WhatsApp_Image_2025-06-06_at_12.25.16-removebg-preview.avif" class="image"></a>
        <nav role="navigation" class="nav-menu-wrapper w-nav-menu">
          <ul role="list" class="nav-menu w-list-unstyled">
            <li><a href="/" class="nav-link">ACCUEIL</a></li>
            <li><a href="/#menu" class="nav-link">MENU</a></li>
            <li><a href="/#feed" class="nav-link">GALERIE</a></li>
            <li><a href="/#contact" class="nav-link">CONTACT</a></li>
            <li class="mobile-margin-top-10"><div class="nav-button-wrapper"><a id="booking_cta" data-zc-action="open" href="#" class="button-primary w-button">Réserver</a></div></li>
          </ul>
        </nav>
      </div>
    </div>
  </div>

  <!-- Breadcrumb Navigation -->
  <div class="breadcrumb-wrapper">
    <div class="container-regular">
      <nav class="breadcrumb" aria-label="Fil d'Ariane">
        <ol itemscope itemtype="https://schema.org/BreadcrumbList" style="display: flex; flex-wrap: wrap; margin: 0; padding: 0; list-style: none;">
          <li class="breadcrumb-item home" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
            <a itemprop="item" href="/">
              <span itemprop="name">Accueil</span>
            </a>
            <meta itemprop="position" content="1" />
          </li>
          <li class="breadcrumb-item" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
            <a itemprop="item" href="/">
              <span itemprop="name">Blog</span>
            </a>
            <meta itemprop="position" content="2" />
          </li>
          <li class="breadcrumb-item active" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
            <span itemprop="name">Pâtes Meule Parmesan</span>
            <meta itemprop="position" content="3" />
          </li>
        </ol>
      </nav>
    </div>
  </div>

  <article class="seo-content">
    <div class="seo-container" style="max-width:900px">
      <header style="margin-bottom:40px"><h1>Pâtes dans la Meule de Parmesan - L'Expérience L'Italien au Tholonet</h1><p style="color:#999;font-size:0.95rem">Publié le 31 octobre 2025 | Spécialités & Plats | Mis à jour pour 2025</p></header>

      <section style="margin-bottom:40px">
        <p style="font-size: 1.15rem; line-height: 1.9; color: #e0e0e0; margin-bottom: 25px;">
          Les <strong>pâtes dans la meule de parmesan</strong> représentent l'un des spectacles culinaires les plus impressionnants de la gastronomie italienne. Au restaurant L'Italien, situé au Tholonet près d'Aix-en-Provence, nous avons fait de cette technique ancestrale notre signature absolue. Que vous recherchiez <strong>où voir le spectacle des pâtes dans la meule de parmesan près d'Aix-en-Provence</strong>, un <strong>restaurant italien proposant des pâtes flambées dans la meule au Tholonet</strong>, ou simplement <strong>le meilleur endroit pour déguster des pâtes à la meule de parmesan dans la région aixoise</strong>, ce guide complet 2025 répond à toutes vos questions.
        </p>
        <p style="font-size: 1.05rem; line-height: 1.8; color: #d0d0d0; margin-bottom: 20px;">
          Cette expérience unique transforme un repas ordinaire en souvenir mémorable. Imaginez : une authentique meule de <strong>Parmigiano Reggiano DOP de 40 kilogrammes</strong> trônant dans la salle, creusée en son centre, dans laquelle nos chefs préparent vos pâtes sous vos yeux. La chaleur des pâtes fraîchement cuites fait fondre le parmesan, créant une sauce crémeuse naturelle d'une onctuosité incomparable.
        </p>
      </section>
      <section style="margin-bottom: 50px;">
        <h2 style="color: #cfa66f; margin-bottom: 30px; font-size: 1.8rem; border-bottom: 2px solid rgba(207,166,111,0.3); padding-bottom: 12px;">Qu'est-ce qui rend nos pâtes dans la meule exceptionnelles ?</h2>

        <h3 style="color: #b89358; margin-top: 35px; margin-bottom: 18px; font-size: 1.4rem;">Une authentique meule de Parmigiano Reggiano DOP de 40kg</h3>
        <p style="line-height: 1.85; color: #d0d0d0; margin-bottom: 20px;">
          Au restaurant L'Italien, nous n'utilisons pas n'importe quel parmesan. Notre <strong>meule de 40 kilogrammes de Parmigiano Reggiano DOP</strong> (Denominazione di Origine Protetta) provient directement des producteurs de la région d'Émilie-Romagne en Italie. Ce fromage d'exception est affiné pendant <strong>minimum 24 mois</strong>, garantissant une profondeur aromatique et une texture cristalline caractéristique.
        </p>
        <p style="line-height: 1.85; color: #d0d0d0; margin-bottom: 20px;">
          La meule est creusée en son centre pour créer un "bol" naturel dans lequel les pâtes sont mélangées. Cette cavité permet un contact maximal entre les pâtes chaudes et le fromage, créant une émulsion parfaite. Contrairement aux simples pâtes au parmesan râpé, <strong>cette technique ancestrale offre une onctuosité incomparable</strong> que vous ne trouverez nulle part ailleurs dans la région d'Aix-en-Provence.
        </p>

        <h3 style="color: #b89358; margin-top: 35px; margin-bottom: 18px; font-size: 1.4rem;">Des pâtes fraîches maison préparées quotidiennement</h3>
        <p style="line-height: 1.85; color: #d0d0d0; margin-bottom: 20px;">
          La qualité des pâtes est tout aussi cruciale que celle du fromage. Nos pâtes sont préparées chaque matin dans notre laboratoire avec de la <strong>farine de blé dur italienne sélectionnée</strong> et des œufs frais. Nous proposons plusieurs types de pâtes pour ce plat signature :
        </p>
        <ul style="margin-left: 25px; line-height: 2; color: #d0d0d0; margin-bottom: 20px;">
          <li><strong>Tagliatelles</strong> - Les plus populaires, leur surface poreuse capte parfaitement la crème de parmesan</li>
          <li><strong>Fettuccine</strong> - Légèrement plus épaisses, pour une texture al dente optimale</li>
          <li><strong>Pappardelle</strong> - Les plus larges, idéales pour les amateurs de texture généreuse</li>
          <li><strong>Penne rigate</strong> - Pour ceux qui préfèrent les pâtes courtes, leurs rainures emprisonnent la sauce</li>
        </ul>
        <p style="line-height: 1.85; color: #d0d0d0; margin-bottom: 20px;">
          Chaque format est cuit <strong>al dente</strong> dans une eau salée à la perfection, respectant les traditions italiennes les plus strictes. Le timing est crucial : les pâtes doivent arriver dans la meule à exactement 95-98°C pour créer l'émulsion parfaite sans "cuire" le parmesan.
        </p>

        <h3 style="color: #b89358; margin-top: 35px; margin-bottom: 18px; font-size: 1.4rem;">Le spectacle culinaire préparé sous vos yeux</h3>
        <p style="line-height: 1.85; color: #d0d0d0; margin-bottom: 20px;">
          Ce qui distingue véritablement l'expérience chez L'Italien, c'est le <strong>spectacle visuel</strong> qui accompagne la préparation. Notre meule de parmesan est installée dans la salle sur un chariot spécial, permettant à nos chefs de préparer vos pâtes directement à votre table ou devant vous dans la salle.
        </p>
        <p style="line-height: 1.85; color: #d0d0d0; margin-bottom: 20px;">
          Vous voyez le chef verser les pâtes fumantes dans la meule creusée, ajouter une noix de beurre italien et un filet de crème fraîche, puis mélanger vigoureusement avec de grands gestes circulaires. La magie opère sous vos yeux : le parmesan fond au contact de la chaleur, s'amalgamant avec la crème et l'eau de cuisson des pâtes pour créer une sauce <strong>soyeuse, crémeuse et parfaitement homogène</strong>.
        </p>
        <p style="line-height: 1.85; color: #d0d0d0; margin-bottom: 20px;">
          Ce moment de théâtralisation gastronomique est devenu la <strong>signature du restaurant L'Italien</strong>. Nos clients adorent filmer et photographier ce spectacle, créant des souvenirs visuels qui prolongent l'expérience bien au-delà du repas. Sur nos plus de <strong>1200 avis Google (note moyenne 4.3⭐)</strong>, ce plat est systématiquement cité comme "inoubliable", "spectaculaire" et "à ne manquer sous aucun prétexte".
        </p>
      </section>

      <section style="margin-bottom: 50px;">
        <h2 style="color: #cfa66f; margin-bottom: 30px; font-size: 1.8rem; border-bottom: 2px solid rgba(207,166,111,0.3); padding-bottom: 12px;">L'histoire et la tradition de la meule de parmesan</h2>

        <p style="line-height: 1.85; color: #d0d0d0; margin-bottom: 20px;">
          La technique de préparer les pâtes directement dans la meule de parmesan trouve ses origines dans la région d'<strong>Émilie-Romagne</strong>, berceau du Parmigiano Reggiano. Historiquement, cette méthode était utilisée par les familles de producteurs de fromage pour valoriser les meules légèrement abîmées ou fissurées qui ne pouvaient être commercialisées entières.
        </p>
        <p style="line-height: 1.85; color: #d0d0d0; margin-bottom: 20px;">
          Au lieu de jeter ces meules imparfaites, les <strong>casari</strong> (maîtres fromagers) les creusaient pour créer un bol naturel. Cette pratique pragmatique est devenue au fil du temps une véritable tradition gastronomique, exportée dans les meilleurs restaurants italiens du monde entier.
        </p>
        <p style="line-height: 1.85; color: #d0d0d0; margin-bottom: 20px;">
          La préparation dans la meule n'est pas qu'un simple spectacle : c'est une <strong>technique culinaire précise</strong> qui respecte la température du fromage, l'humidité des pâtes et le timing du mélange. Le parmesan fond partiellement sans se dénaturer, préservant ses arômes complexes de noisette, ses notes fruitées et son umami caractéristique.
        </p>
        <p style="line-height: 1.85; color: #d0d0d0; margin-bottom: 20px;">
          Aujourd'hui, ce plat est devenu un <strong>symbole de la grande cuisine italienne</strong>, présent dans les restaurants étoilés comme dans les trattorias familiales qui perpétuent la tradition. Chez L'Italien au Tholonet, nous sommes fiers d'être l'un des rares restaurants de la région Aix-en-Provence à proposer cette expérience authentique avec une véritable meule de 40kg.
        </p>
      </section>

      <section style="margin-bottom: 50px;">
        <h2 style="color: #cfa66f; margin-bottom: 30px; font-size: 1.8rem; border-bottom: 2px solid rgba(207,166,111,0.3); padding-bottom: 12px;">Notre méthode de préparation : les 7 étapes de la perfection</h2>

        <p style="line-height: 1.85; color: #d0d0d0; margin-bottom: 25px;">
          La préparation des pâtes dans la meule de parmesan suit un protocole précis que nos chefs maîtrisent à la perfection. Voici les <strong>7 étapes essentielles</strong> de notre technique signature :
        </p>

        <div style="margin-bottom: 25px; padding: 20px; background: linear-gradient(135deg, rgba(207,166,111,0.08) 0%, rgba(207,166,111,0.02) 100%); border-left: 4px solid #cfa66f; border-radius: 0 8px 8px 0;">
          <h4 style="color: #cfa66f; margin-bottom: 12px; font-size: 1.2rem;">Étape 1 : Préparation de la meule</h4>
          <p style="line-height: 1.8; color: #d0d0d0; margin: 0;">
            La meule de Parmigiano Reggiano DOP est sortie de sa chambre de conservation à température contrôlée (12-15°C). Elle est installée sur le chariot de service et amenée à température ambiante progressive. Le centre creusé est nettoyé délicatement avec une spatule pour éliminer les éventuelles miettes de préparations précédentes.
          </p>
        </div>

        <div style="margin-bottom: 25px; padding: 20px; background: linear-gradient(135deg, rgba(207,166,111,0.08) 0%, rgba(207,166,111,0.02) 100%); border-left: 4px solid #cfa66f; border-radius: 0 8px 8px 0;">
          <h4 style="color: #cfa66f; margin-bottom: 12px; font-size: 1.2rem;">Étape 2 : Cuisson des pâtes fraîches</h4>
          <p style="line-height: 1.8; color: #d0d0d0; margin: 0;">
            Les pâtes fraîches maison sont plongées dans une grande marmite d'eau bouillante salée (10g de sel par litre). Le temps de cuisson varie selon le format : 2-3 minutes pour les tagliatelles, 3-4 minutes pour les fettuccine, 4-5 minutes pour les pappardelle. L'objectif est d'obtenir une texture <strong>al dente parfaite</strong>, légèrement ferme sous la dent.
          </p>
        </div>

        <div style="margin-bottom: 25px; padding: 20px; background: linear-gradient(135deg, rgba(207,166,111,0.08) 0%, rgba(207,166,111,0.02) 100%); border-left: 4px solid #cfa66f; border-radius: 0 8px 8px 0;">
          <h4 style="color: #cfa66f; margin-bottom: 12px; font-size: 1.2rem;">Étape 3 : Récupération de l'eau de cuisson</h4>
          <p style="line-height: 1.8; color: #d0d0d0; margin: 0;">
            Avant d'égoutter les pâtes, notre chef prélève une louche d'eau de cuisson. Cette eau chargée d'amidon est <strong>l'ingrédient secret</strong> de l'émulsion parfaite. Elle permettra de lier la sauce sans la diluer, créant cette texture veloutée caractéristique.
          </p>
        </div>

        <div style="margin-bottom: 25px; padding: 20px; background: linear-gradient(135deg, rgba(207,166,111,0.08) 0%, rgba(207,166,111,0.02) 100%); border-left: 4px solid #cfa66f; border-radius: 0 8px 8px 0;">
          <h4 style="color: #cfa66f; margin-bottom: 12px; font-size: 1.2rem;">Étape 4 : Le spectacle commence - versement dans la meule</h4>
          <p style="line-height: 1.8; color: #d0d0d0; margin: 0;">
            C'est le moment le plus spectaculaire ! Les pâtes fumantes sont versées directement dans le creux de la meule de parmesan. La vapeur s'élève, le contraste visuel entre les pâtes dorées et le blanc éclatant du parmesan est saisissant. C'est à ce moment que les téléphones se lèvent pour immortaliser la scène.
          </p>
        </div>

        <div style="margin-bottom: 25px; padding: 20px; background: linear-gradient(135deg, rgba(207,166,111,0.08) 0%, rgba(207,166,111,0.02) 100%); border-left: 4px solid #cfa66f; border-radius: 0 8px 8px 0;">
          <h4 style="color: #cfa66f; margin-bottom: 12px; font-size: 1.2rem;">Étape 5 : Ajout des ingrédients complémentaires</h4>
          <p style="line-height: 1.8; color: #d0d0d0; margin: 0;">
            Le chef ajoute une généreuse noix de <strong>beurre italien</strong> (minimum 82% de matière grasse) et un filet de crème fraîche entière (35% de matière grasse). Ces matières grasses vont s'émulsionner avec l'amidon des pâtes et le parmesan fondu, créant une sauce d'une richesse incomparable.
          </p>
        </div>

        <div style="margin-bottom: 25px; padding: 20px; background: linear-gradient(135deg, rgba(207,166,111,0.08) 0%, rgba(207,166,111,0.02) 100%); border-left: 4px solid #cfa66f; border-radius: 0 8px 8px 0;">
          <h4 style="color: #cfa66f; margin-bottom: 12px; font-size: 1.2rem;">Étape 6 : Le mélange magistral</h4>
          <p style="line-height: 1.8; color: #d0d0d0; margin: 0;">
            Avec de grands gestes circulaires et énergiques, le chef mélange les pâtes dans la meule. Ce mouvement vigoureux permet de racler les parois de parmesan, incorporant le fromage progressivement dans la préparation. L'eau de cuisson est ajoutée par petites touches pour ajuster la consistance. Le mélange dure 45-60 secondes, jusqu'à obtenir une <strong>sauce crémeuse, brillante et parfaitement homogène</strong>.
          </p>
        </div>

        <div style="margin-bottom: 25px; padding: 20px; background: linear-gradient(135deg, rgba(207,166,111,0.08) 0%, rgba(207,166,111,0.02) 100%); border-left: 4px solid #cfa66f; border-radius: 0 8px 8px 0;">
          <h4 style="color: #cfa66f; margin-bottom: 12px; font-size: 1.2rem;">Étape 7 : Finition et service immédiat</h4>
          <p style="line-height: 1.8; color: #d0d0d0; margin: 0;">
            Les pâtes sont transférées dans une assiette chaude et finies avec un tour de <strong>poivre noir du moulin</strong> et, selon vos préférences, quelques copeaux supplémentaires de parmesan râpé. Le service doit être immédiat : ce plat se déguste dans les 2-3 minutes suivant sa préparation, quand la température et la texture sont optimales.
          </p>
        </div>

        <p style="line-height: 1.85; color: #d0d0d0; margin-top: 25px;">
          Cette chorégraphie culinaire demande <strong>années d'expérience et maîtrise parfaite</strong> du timing et des températures. C'est ce savoir-faire qui fait de L'Italien la référence pour les pâtes dans la meule de parmesan près d'Aix-en-Provence.
        </p>
      </section>

      <section style="margin-bottom: 50px;">
        <h2 style="color: #cfa66f; margin-bottom: 30px; font-size: 1.8rem; border-bottom: 2px solid rgba(207,166,111,0.3); padding-bottom: 12px;">Le spectacle visuel : une expérience sensorielle complète</h2>

        <p style="line-height: 1.85; color: #d0d0d0; margin-bottom: 20px;">
          Au-delà du goût exceptionnel, les pâtes dans la meule de parmesan offrent une <strong>expérience multisensorielle</strong> qui engage tous vos sens :
        </p>

        <h3 style="color: #b89358; margin-top: 30px; margin-bottom: 15px; font-size: 1.3rem;">La vue : un spectacle théâtralisé</h3>
        <p style="line-height: 1.85; color: #d0d0d0; margin-bottom: 20px;">
          La massive meule de 40kg, d'un blanc éclatant, attire immédiatement le regard dès votre arrivée dans la salle. Quand vient le moment de la préparation, tous les regards se tournent vers le chef. Les pâtes fumantes versées dans le creux doré, la vapeur qui s'élève, les gestes amples et précis du mélange... c'est un véritable <strong>ballet gastronomique</strong> qui se déroule devant vous.
        </p>

        <h3 style="color: #b89358; margin-top: 30px; margin-bottom: 15px; font-size: 1.3rem;">L'odorat : des arômes envoûtants</h3>
        <p style="line-height: 1.85; color: #d0d0d0; margin-bottom: 20px;">
          Dès que les pâtes chaudes touchent le parmesan, une vague d'arômes se libère. Le <strong>parfum de noisette</strong> caractéristique du Parmigiano Reggiano affiné 24 mois se mêle à l'odeur réconfortante des pâtes fraîches et du beurre fondu. Cette explosion olfactive prépare vos papilles à l'expérience gustative qui suit.
        </p>

        <h3 style="color: #b89358; margin-top: 30px; margin-bottom: 15px; font-size: 1.3rem;">L'ouïe : la symphonie de la préparation</h3>
        <p style="line-height: 1.85; color: #d0d0d0; margin-bottom: 20px;">
          Le grattement rythmé des ustensiles contre les parois de parmesan, le sifflement de la vapeur, les exclamations admiratives des convives voisins... ces sons contribuent à créer une <strong>ambiance festive et conviviale</strong> autour de la préparation.
        </p>

        <h3 style="color: #b89358; margin-top: 30px; margin-bottom: 15px; font-size: 1.3rem;">Le goût et la texture : l'apothéose</h3>
        <p style="line-height: 1.85; color: #d0d0d0; margin-bottom: 20px;">
          Enfin, la première bouchée révèle toute la magie de la technique. La sauce crémeuse enrobe chaque pâte, l'umami puissant du parmesan explose en bouche, tempéré par la douceur de la crème et la richesse du beurre. Les pâtes al dente offrent une <strong>résistance plaisante sous la dent</strong>, créant un contraste parfait avec la sauce soyeuse.
        </p>
        <p style="line-height: 1.85; color: #d0d0d0; margin-bottom: 20px;">
          Cette expérience complète explique pourquoi nos clients décrivent régulièrement ce plat comme "inoubliable", "spectaculaire" et "le meilleur qu'ils aient jamais mangé". Ce n'est pas qu'un plat, c'est un <strong>souvenir culinaire marquant</strong> qui reste gravé dans la mémoire.
        </p>
      </section>

      <section style="margin-bottom: 50px;">
        <h2 style="color: #cfa66f; margin-bottom: 30px; font-size: 1.8rem; border-bottom: 2px solid rgba(207,166,111,0.3); padding-bottom: 12px;">Les variations et accompagnements proposés</h2>

        <p style="line-height: 1.85; color: #d0d0d0; margin-bottom: 20px;">
          Bien que la recette classique soit déjà parfaite, nous proposons plusieurs <strong>variations gourmandes</strong> pour personnaliser votre expérience :
        </p>

        <h3 style="color: #b89358; margin-top: 30px; margin-bottom: 15px; font-size: 1.3rem;">Avec supplément truffe</h3>
        <p style="line-height: 1.85; color: #d0d0d0; margin-bottom: 20px;">
          Notre variation la plus demandée ! Des <strong>copeaux de <a href="pates-truffe-aix-en-provence" style="color: #cfa66f; font-weight: 600; text-decoration: underline;">truffe fraîche</a></strong> (noire en hiver, d'été en saison estivale) sont ajoutés au dernier moment, apportant une dimension aromatique supplémentaire. L'alliance parmesan-truffe est un classique de la haute gastronomie italienne. Cette option est particulièrement appréciée pour les occasions spéciales. <em>Supplément : nous consulter selon la saison</em>
        </p>

        <h3 style="color: #b89358; margin-top: 30px; margin-bottom: 15px; font-size: 1.3rem;">Avec copeaux de jambon de Parme</h3>
        <p style="line-height: 1.85; color: #d0d0d0; margin-bottom: 20px;">
          Des fines tranches de <strong>Prosciutto di Parma DOP</strong> affiné 18 mois sont disposées sur les pâtes juste avant le service. La chaleur fait légèrement fondre le gras du jambon, ajoutant une note salée et une texture soyeuse supplémentaire. Le mariage parmesan-jambon de Parme est une évidence de la gastronomie d'Émilie-Romagne.
        </p>

        <h3 style="color: #b89358; margin-top: 30px; margin-bottom: 15px; font-size: 1.3rem;">Avec cèpes ou champignons de saison</h3>
        <p style="line-height: 1.85; color: #d0d0d0; margin-bottom: 20px;">
          En automne, nous proposons l'ajout de <strong>cèpes de Bordeaux poêlés</strong> ou de champignons sauvages de la région. Leur texture charnue et leurs arômes boisés créent un contraste intéressant avec la crémeux de la sauce parmesan. Une option végétarienne particulièrement satisfaisante.
        </p>

        <h3 style="color: #b89358; margin-top: 30px; margin-bottom: 15px; font-size: 1.3rem;">Accompagnements recommandés</h3>
        <p style="line-height: 1.85; color: #d0d0d0; margin-bottom: 15px;">
          Ce plat riche se suffit souvent à lui-même, mais nous recommandons :
        </p>
        <ul style="margin-left: 25px; line-height: 2; color: #d0d0d0; margin-bottom: 20px;">
          <li>Une <strong>salade verte légère</strong> en accompagnement pour apporter de la fraîcheur</li>
          <li>Un <strong>vin blanc sec</strong> comme un Soave ou un Vermentino pour couper le gras</li>
          <li>Ou un <strong>vin rouge léger</strong> type Valpolicella si vous préférez le rouge</li>
          <li>De l'<strong>eau pétillante italienne</strong> (San Pellegrino) pour nettoyer le palais entre les bouchées</li>
        </ul>
      </section>

      <section style="margin-bottom: 50px;">
        <h2 style="color: #cfa66f; margin-bottom: 30px; font-size: 1.8rem; border-bottom: 2px solid rgba(207,166,111,0.3); padding-bottom: 12px;">Pourquoi L'Italien est LA référence pour ce plat près d'Aix-en-Provence</h2>

        <h3 style="color: #b89358; margin-top: 30px; margin-bottom: 15px; font-size: 1.3rem;">Une localisation exceptionnelle au Tholonet</h3>
        <p style="line-height: 1.85; color: #d0d0d0; margin-bottom: 20px;">
          Notre restaurant est idéalement situé au <strong>203 Avenue Paul Jullien, 13100 Le Tholonet</strong>, à seulement 10 minutes du centre-ville d'Aix-en-Provence. Le village du Tholonet, niché au pied de la Sainte-Victoire, offre un cadre paisible et authentique, loin de l'agitation urbaine. Vous pouvez combiner votre repas avec une balade dans les paysages qui ont inspiré Cézanne.
        </p>

        <h3 style="color: #b89358; margin-top: 30px; margin-bottom: 15px; font-size: 1.3rem;">Plus de 1200 avis Google avec une note de 4.3⭐</h3>
        <p style="line-height: 1.85; color: #d0d0d0; margin-bottom: 20px;">
          Notre excellence est reconnue par nos clients : <strong>1200+ avis Google</strong> avec une moyenne de <strong>4.3 étoiles sur 5</strong>. Les pâtes dans la meule de parmesan sont systématiquement citées comme "le plat à ne pas manquer", "spectaculaire", "inoubliable". De nombreux clients reviennent spécifiquement pour ce plat signature.
        </p>

        <h3 style="color: #b89358; margin-top: 30px; margin-bottom: 15px; font-size: 1.3rem;">Une équipe passionnée et des produits d'exception</h3>
        <p style="line-height: 1.85; color: #d0d0d0; margin-bottom: 20px;">
          Notre chef et son équipe sont formés aux techniques traditionnelles italiennes. Nous importons nos ingrédients directement d'Italie : le Parmigiano Reggiano DOP, la farine pour les pâtes, le beurre, et même nos huiles d'olive. Cette <strong>authenticité sans compromis</strong> fait la différence dans chaque assiette.
        </p>

        <h3 style="color: #b89358; margin-top: 30px; margin-bottom: 15px; font-size: 1.3rem;">Un rapport qualité-prix imbattable</h3>
        <p style="line-height: 1.85; color: #d0d0d0; margin-bottom: 20px;">
          Pour un plat aussi spectaculaire et gourmand, préparé avec des produits d'exception, notre tarif reste très raisonnable. Nous voulons que cette expérience soit accessible au plus grand nombre, pas réservée aux grandes occasions. C'est notre façon de partager notre passion pour la gastronomie italienne authentique.
        </p>
      </section>

      <section style="margin-bottom: 50px;">
        <h2 style="color: #cfa66f; margin-bottom: 30px; font-size: 1.8rem; border-bottom: 2px solid rgba(207,166,111,0.3); padding-bottom: 12px;">Questions fréquentes (FAQ)</h2>

        <div class="seo-faq" style="margin-bottom: 30px;">
          <h3 style="color: #b89358; margin-bottom: 12px; font-size: 1.2rem;">Quelle est la différence avec des pâtes carbonara classiques ?</h3>
          <p style="line-height: 1.85; color: #d0d0d0;">
            Bien que les deux plats soient crémeux, ils sont fondamentalement différents. La carbonara utilise des œufs, du guanciale (joue de porc), du pecorino romano et du poivre noir. Les pâtes dans la meule utilisent uniquement du Parmigiano Reggiano, de la crème fraîche et du beurre. La carbonara est un plat romain, les pâtes dans la meule viennent d'Émilie-Romagne. Enfin, la carbonara n'offre pas le spectacle visuel de la préparation dans la meule !
          </p>
        </div>

        <div class="seo-faq" style="margin-bottom: 30px;">
          <h3 style="color: #b89358; margin-bottom: 12px; font-size: 1.2rem;">Quel type de pâtes puis-je choisir pour ce plat ?</h3>
          <p style="line-height: 1.85; color: #d0d0d0;">
            Nous proposons quatre formats de pâtes fraîches maison : <strong>tagliatelles</strong> (les plus populaires), <strong>fettuccine</strong> (légèrement plus épaisses), <strong>pappardelle</strong> (les plus larges) et <strong>penne rigate</strong> (pâtes courtes). Toutes sont préparées quotidiennement dans notre laboratoire. Nous recommandons les tagliatelles pour une première expérience, car leur texture poreuse capte parfaitement la sauce crémeuse.
          </p>
        </div>

        <div class="seo-faq" style="margin-bottom: 30px;">
          <h3 style="color: #b89358; margin-bottom: 12px; font-size: 1.2rem;">Quelle est la taille de votre meule de parmesan ?</h3>
          <p style="line-height: 1.85; color: #d0d0d0;">
            Notre meule de <strong>Parmigiano Reggiano DOP pèse 40 kilogrammes</strong>. C'est une meule entière, affinée pendant minimum 24 mois, que nous creusons progressivement au fil des services. Une meule nous permet de préparer environ 200-250 portions avant d'être remplacée. Nous renouvelons régulièrement nos meules pour garantir la fraîcheur et la qualité optimale du fromage.
          </p>
        </div>

        <div class="seo-faq" style="margin-bottom: 30px;">
          <h3 style="color: #b89358; margin-bottom: 12px; font-size: 1.2rem;">Combien de temps dure le spectacle de préparation ?</h3>
          <p style="line-height: 1.85; color: #d0d0d0;">
            La préparation complète dure <strong>environ 3-4 minutes</strong> depuis le versement des pâtes dans la meule jusqu'au service dans votre assiette. Le mélange lui-même dure 45-60 secondes. C'est assez rapide pour maintenir l'attention et éviter que les pâtes ne refroidissent, mais suffisamment long pour que vous puissiez filmer, photographier et apprécier le spectacle. N'hésitez pas à sortir votre téléphone !
          </p>
        </div>

        <div class="seo-faq" style="margin-bottom: 30px;">
          <h3 style="color: #b89358; margin-bottom: 12px; font-size: 1.2rem;">Puis-je prendre des photos et vidéos pendant la préparation ?</h3>
          <p style="line-height: 1.85; color: #d0d0d0;">
            <strong>Absolument, nous encourageons même nos clients à le faire !</strong> C'est un moment spectaculaire qui mérite d'être immortalisé. Beaucoup de nos clients partagent leurs vidéos sur les réseaux sociaux. N'hésitez pas à demander au chef de refaire un geste ou de poser pour une photo. Nous adorons voir nos clients partager leur expérience. Pensez à nous identifier @litalien_le_restaurant sur Instagram !
          </p>
        </div>

        <div class="seo-faq" style="margin-bottom: 30px;">
          <h3 style="color: #b89358; margin-bottom: 12px; font-size: 1.2rem;">Y a-t-il un supplément pour ce plat par rapport aux pâtes classiques ?</h3>
          <p style="line-height: 1.85; color: #d0d0d0;">
            Les pâtes dans la meule de parmesan sont proposées à <strong>un tarif légèrement supérieur aux pâtes classiques</strong>, justifié par l'utilisation d'une grande quantité de Parmigiano Reggiano DOP (fromage d'exception coûteux), la préparation spectacle, et le temps de chef requis. Cependant, notre prix reste très compétitif pour ce type de prestation. Pour connaître le tarif exact, consultez notre carte ou appelez-nous au 04 42 57 73 23.
          </p>
        </div>

        <div class="seo-faq" style="margin-bottom: 30px;">
          <h3 style="color: #b89358; margin-bottom: 12px; font-size: 1.2rem;">Ce plat est-il disponible pour les enfants ?</h3>
          <p style="line-height: 1.85; color: #d0d0d0;">
            Oui, ce plat est <strong>parfaitement adapté aux enfants</strong> ! La plupart des enfants adorent les pâtes au fromage, et le spectacle de la préparation les fascine. Nous pouvons adapter la portion à leur appétit. Attention toutefois : le plat est assez riche en fromage et crème, donc peut-être trop consistant pour les très jeunes enfants (moins de 5 ans). Nous proposons aussi des pâtes au beurre ou à la sauce tomate pour les plus petits.
          </p>
        </div>

        <div class="seo-faq" style="margin-bottom: 30px;">
          <h3 style="color: #b89358; margin-bottom: 12px; font-size: 1.2rem;">Faut-il réserver à l'avance pour avoir ce plat ?</h3>
          <p style="line-height: 1.85; color: #d0d0d0;">
            Ce plat est disponible <strong>tous les jours d'ouverture</strong> (mardi au samedi, midi et soir) sans réservation spécifique. Cependant, nous recommandons fortement de <strong>réserver votre table</strong> à l'avance, surtout le week-end et en haute saison, car notre restaurant affiche souvent complet. La réservation garantit votre place, mais le plat en lui-même ne nécessite pas de précommande. Réservez en ligne sur notre site ou par téléphone au 04 42 57 73 23.
          </p>
        </div>
      </section>

      <!-- Photo Gallery -->
      <section style="margin-bottom: 50px;">
        <h2 style="color: #cfa66f; margin-bottom: 15px; font-size: 1.8rem; text-align: center; border-bottom: 2px solid rgba(207,166,111,0.3); padding-bottom: 12px;">En Images : Notre Cuisine Italienne</h2>
        <p style="text-align: center; color: #999; font-size: 1.05rem; margin-bottom: 40px;">
          Découvrez quelques-unes de nos spécialités préparées avec passion
        </p>

        <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(280px, 1fr)); gap: 20px; margin-bottom: 30px;">
          <div style="position: relative; overflow: hidden; border-radius: 12px; box-shadow: 0 4px 15px rgba(0,0,0,0.3); transition: transform 0.3s ease, box-shadow 0.3s ease;" onmouseover="this.style.transform='translateY(-5px)'; this.style.boxShadow='0 8px 25px rgba(207,166,111,0.4)';" onmouseout="this.style.transform='translateY(0)'; this.style.boxShadow='0 4px 15px rgba(0,0,0,0.3)';">
            <div style="position: relative; width: 100%; height: 320px; background: #1a1a1a;">
              <img
              src="https://image-flow.fr/uploads/plat16-87eabf8a-3990-41dd-ad7d-f7ba31b874f0.webp"
              alt="Tagliatelles à la bolognaise traditionnelle - Restaurant L'Italien Aix-en-Provence"
              title="Spécialité régionale italienne - Recette authentique"
              width="400"
              height="320"
              loading="lazy"
              style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; object-fit: cover; transition: opacity 0.3s ease;"
            />
            </div>
          </div>
          <div style="position: relative; overflow: hidden; border-radius: 12px; box-shadow: 0 4px 15px rgba(0,0,0,0.3); transition: transform 0.3s ease, box-shadow 0.3s ease;" onmouseover="this.style.transform='translateY(-5px)'; this.style.boxShadow='0 8px 25px rgba(207,166,111,0.4)';" onmouseout="this.style.transform='translateY(0)'; this.style.boxShadow='0 4px 15px rgba(0,0,0,0.3)';">
            <div style="position: relative; width: 100%; height: 320px; background: #1a1a1a;">
              <img
              src="https://image-flow.fr/uploads/plat5-fc97dd8d-f6b7-473c-8b4b-4157ec7a80a2.webp"
              alt="Burrata di Puglia crémeuse - Entrée italienne authentique L'Italien"
              title="Cuisine italienne authentique - Pâtes fraîches maison"
              width="400"
              height="320"
              loading="lazy"
              style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; object-fit: cover; transition: opacity 0.3s ease;"
            />
            </div>
          </div>
          <div style="position: relative; overflow: hidden; border-radius: 12px; box-shadow: 0 4px 15px rgba(0,0,0,0.3); transition: transform 0.3s ease, box-shadow 0.3s ease;" onmouseover="this.style.transform='translateY(-5px)'; this.style.boxShadow='0 8px 25px rgba(207,166,111,0.4)';" onmouseout="this.style.transform='translateY(0)'; this.style.boxShadow='0 4px 15px rgba(0,0,0,0.3)';">
            <div style="position: relative; width: 100%; height: 320px; background: #1a1a1a;">
              <img
              src="https://image-flow.fr/uploads/plat33-38c196d0-7d08-4e7f-b726-52d7b254e8d6.webp"
              alt="Penne all'arrabbiata pimentée - Pâtes italiennes L'Italien Tholonet"
              title="Plat italien signature - Restaurant L'Italien"
              width="400"
              height="320"
              loading="lazy"
              style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; object-fit: cover; transition: opacity 0.3s ease;"
            />
            </div>
          </div>
          <div style="position: relative; overflow: hidden; border-radius: 12px; box-shadow: 0 4px 15px rgba(0,0,0,0.3); transition: transform 0.3s ease, box-shadow 0.3s ease;" onmouseover="this.style.transform='translateY(-5px)'; this.style.boxShadow='0 8px 25px rgba(207,166,111,0.4)';" onmouseout="this.style.transform='translateY(0)'; this.style.boxShadow='0 4px 15px rgba(0,0,0,0.3)';">
            <div style="position: relative; width: 100%; height: 320px; background: #1a1a1a;">
              <img
              src="https://image-flow.fr/uploads/plat21-d8ab8160-4955-4edb-a508-f804f132df08.webp"
              alt="Risotto crémeux aux fruits de mer - Cuisine italienne authentique L'Italien"
              title="Cuisine italienne raffinée - Produits DOP importés"
              width="400"
              height="320"
              loading="lazy"
              style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; object-fit: cover; transition: opacity 0.3s ease;"
            />
            </div>
          </div>
          <div style="position: relative; overflow: hidden; border-radius: 12px; box-shadow: 0 4px 15px rgba(0,0,0,0.3); transition: transform 0.3s ease, box-shadow 0.3s ease;" onmouseover="this.style.transform='translateY(-5px)'; this.style.boxShadow='0 8px 25px rgba(207,166,111,0.4)';" onmouseout="this.style.transform='translateY(0)'; this.style.boxShadow='0 4px 15px rgba(0,0,0,0.3)';">
            <div style="position: relative; width: 100%; height: 320px; background: #1a1a1a;">
              <img
              src="https://image-flow.fr/uploads/plat42-8270e535-6dbd-44b8-8578-26106ce9dc69.webp"
              alt="Osso buco milanais - Spécialité lombarde Restaurant L'Italien"
              title="Spécialité italienne - Plat traditionnel fait maison"
              width="400"
              height="320"
              loading="lazy"
              style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; object-fit: cover; transition: opacity 0.3s ease;"
            />
            </div>
          </div>
        </div>

        <p style="text-align: center; margin-top: 30px; font-size: 1rem; color: #999;">
          Toutes nos photos sont représentatives des plats servis dans notre restaurant
        </p>
      </section>


      <section class="seo-cta" style="margin:60px 0"><h2 style="color:#cfa66f;margin-bottom:20px">Réservez pour vivre l'expérience</h2><a href="#" data-zc-action="open" class="seo-cta-button">Réserver maintenant</a><p style="margin-top:20px;color:#999">📞 04 42 57 73 23 | 📍 203 Avenue Paul Jullien, 13100 Le Tholonet</p></section>
      <!-- Articles connexes - Enhanced -->
      <section style="border-top: 2px solid rgba(207,166,111,0.3); padding-top: 50px; margin-top: 60px;">
        <h3 style="color: #d4af7a; margin-bottom: 30px; font-size: 1.8rem; font-weight: 700;">📚 Articles connexes</h3>
        <p style="color: #d0d0d0; margin-bottom: 35px; font-size: 1.05rem; line-height: 1.8;">
          Poursuivez votre découverte de notre cuisine italienne authentique avec ces articles complémentaires :
        </p>
        <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(280px, 1fr)); gap: 25px; margin-bottom: 40px;">
          <article style="background: linear-gradient(135deg, rgba(207,166,111,0.08) 0%, rgba(207,166,111,0.02) 100%); border: 1px solid rgba(207,166,111,0.25); border-radius: 12px; padding: 25px; transition: all 0.3s ease; position: relative; overflow: hidden;">
            <div style="position: absolute; top: 0; right: 0; width: 80px; height: 80px; background: radial-gradient(circle, rgba(207,166,111,0.1) 0%, transparent 70%); pointer-events: none;"></div>
            <h4 style="color: #d4af7a; margin-bottom: 12px; font-size: 1.25rem; font-weight: 600; position: relative; z-index: 1;">
              <a href="pates-truffe-aix-en-provence" style="color: #d4af7a; text-decoration: none; transition: color 0.3s ease; display: flex; align-items: center; gap: 8px;">Pâtes à la Truffe Aix-en-Provence</a>
            </h4>
            <p style="color: #b0b0b0; line-height: 1.7; margin-bottom: 18px; font-size: 0.95rem; position: relative; z-index: 1;">
              Dégustez nos pâtes à la truffe blanche et noire, un plat d'exception de la gastronomie italienne
            </p>
            <a href="pates-truffe-aix-en-provence" style="color: #cfa66f; font-weight: 600; text-decoration: none; display: inline-flex; align-items: center; gap: 6px; font-size: 0.95rem; transition: all 0.3s ease; position: relative; z-index: 1;">
              Lire l'article →
            </a>
          </article>
          <article style="background: linear-gradient(135deg, rgba(207,166,111,0.08) 0%, rgba(207,166,111,0.02) 100%); border: 1px solid rgba(207,166,111,0.25); border-radius: 12px; padding: 25px; transition: all 0.3s ease; position: relative; overflow: hidden;">
            <div style="position: absolute; top: 0; right: 0; width: 80px; height: 80px; background: radial-gradient(circle, rgba(207,166,111,0.1) 0%, transparent 70%); pointer-events: none;"></div>
            <h4 style="color: #d4af7a; margin-bottom: 12px; font-size: 1.25rem; font-weight: 600; position: relative; z-index: 1;">
              <a href="gnocchis-maison-aix" style="color: #d4af7a; text-decoration: none; transition: color 0.3s ease; display: flex; align-items: center; gap: 8px;">Gnocchis Maison à Aix-en-Provence</a>
            </h4>
            <p style="color: #b0b0b0; line-height: 1.7; margin-bottom: 18px; font-size: 0.95rem; position: relative; z-index: 1;">
              Gnocchis maison préparés avec des pommes de terre fraîches, légers et fondants
            </p>
            <a href="gnocchis-maison-aix" style="color: #cfa66f; font-weight: 600; text-decoration: none; display: inline-flex; align-items: center; gap: 6px; font-size: 0.95rem; transition: all 0.3s ease; position: relative; z-index: 1;">
              Lire l'article →
            </a>
          </article>
          <article style="background: linear-gradient(135deg, rgba(207,166,111,0.08) 0%, rgba(207,166,111,0.02) 100%); border: 1px solid rgba(207,166,111,0.25); border-radius: 12px; padding: 25px; transition: all 0.3s ease; position: relative; overflow: hidden;">
            <div style="position: absolute; top: 0; right: 0; width: 80px; height: 80px; background: radial-gradient(circle, rgba(207,166,111,0.1) 0%, transparent 70%); pointer-events: none;"></div>
            <h4 style="color: #d4af7a; margin-bottom: 12px; font-size: 1.25rem; font-weight: 600; position: relative; z-index: 1;">
              <a href="ou-manger-italien-aix" style="color: #d4af7a; text-decoration: none; transition: color 0.3s ease; display: flex; align-items: center; gap: 8px;">Où Manger Italien Aix-en-Provence</a>
            </h4>
            <p style="color: #b0b0b0; line-height: 1.7; margin-bottom: 18px; font-size: 0.95rem; position: relative; z-index: 1;">
              Guide complet 2025 pour trouver le meilleur restaurant italien près d'Aix-en-Provence
            </p>
            <a href="ou-manger-italien-aix" style="color: #cfa66f; font-weight: 600; text-decoration: none; display: inline-flex; align-items: center; gap: 6px; font-size: 0.95rem; transition: all 0.3s ease; position: relative; z-index: 1;">
              Lire l'article →
            </a>
          </article>
        </div>
      </section>
    </div>
  </article>
    <footer class="seo-footer">
    <div class="seo-footer-grid" style="grid-template-columns: repeat(5, 1fr);">
      <div class="seo-footer-col">
        <h4>L'Italien</h4>
        <p>Restaurant italien authentique au Tholonet près d'Aix-en-Provence.</p>
        <p style="margin-top: 15px;"><strong>203 Avenue Paul Jullien</strong><br>13100 Le Tholonet</p>
        <p><a href="tel:0442577323">04 42 57 73 23</a></p>
        <div class="seo-footer-social">
          <a href="https://www.facebook.com/litalienaix" target="_blank" aria-label="Facebook"><img src="../images/Fb-Icon-Big.svg" alt="Facebook"></a>
          <a href="https://www.instagram.com/litalien_le_restaurant/" target="_blank" aria-label="Instagram"><img src="../images/Insta-Hover-1.svg" alt="Instagram"></a>
        </div>
      </div>
      <div class="seo-footer-col">
        <h4>Navigation</h4>
        <ul>
          <li><a href="/">Accueil</a></li>
          <li><a href="/#menu">Menu</a></li>
          <li><a href="../carte-boissons">Carte & Boissons</a></li>
          <li><a href="/#feed">Galerie</a></li>
          <li><a href="/#contact">Contact</a></li>
        </ul>
      </div>
      <div class="seo-footer-col">
        <h4>Blog</h4>
        <ul>
          <li><a href="/">Tous les articles</a></li>
          <li><a href="pates-truffe-aix-en-provence">Pâtes à la Truffe</a></li>
          <li><a href="pates-meule-parmesan">Pâtes Meule Parmesan</a></li>
          <li><a href="gnocchis-maison-aix">Gnocchis Maison</a></li>
          <li><a href="meilleur-restaurant-italien-aix">Meilleur Restaurant Italien</a></li>
        </ul>
      </div>
      <div class="seo-footer-col">
        <h4>Restaurant Proche</h4>
        <ul>
          <li><a href="../restaurant-italien-proche-aix/aix-en-provence">Aix-en-Provence</a></li>
          <li><a href="../restaurant-italien-proche-aix/le-tholonet">Le Tholonet</a></li>
          <li><a href="../restaurant-italien-proche-aix/palette">Palette</a></li>
          <li><a href="../restaurant-italien-proche-aix/marseille">Marseille</a></li>
          <li><a href="../restaurant-italien-proche-aix/">Toutes les villes →</a></li>
        </ul>
      </div>
      <div class="seo-footer-col">
        <h4>Horaires</h4>
        <p><strong>Mardi - Samedi</strong><br>12h - 15h<br>19h30 - 22h</p>
        <p style="margin-top: 15px;"><strong>Dimanche - Lundi</strong><br>Fermé</p>
        <p style="margin-top: 15px;"><a href="#" data-zc-action="open" style="color: #cfa66f; font-weight: 600;">Réserver en ligne →</a></p>
      </div>
    </div>

    <div class="seo-footer-bottom">
      <p>© 2025 Restaurant L'Italien. Tous droits réservés.</p>
      <div>
        <a href="../mentions-legales">Mentions légales</a>
        <a href="../politique-confidentialite">Politique de confidentialité</a>
      </div>
      <p>Powered by <a href="https://digiflow-agency.fr" target="_blank">Digiflow</a></p>
    </div>
  </footer>
  <script src="https://app.zenchef.com/widget.js" data-zc-token="1717fc49-ff16-4f72-b5e0-e1f4bb66fac1_1688377088" data-zc-partnerId="9d72d0af-bbd0-41ee-b39e-7de2c8d60ff3"></script>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=681cc17deed176a330f3cd73" type="text/javascript"></script>
  <script src="../js/webflow.js" type="text/javascript"></script>
  <div class="zenchef-script w-embed w-script"><!--  CODE EMBED ZENCHEF  -->
    <script>
  ;(function (d, s, id) {
    const el = d.getElementsByTagName(s)[0]
    if (d.getElementById(id) || el.parentNode == null) return
    var js = d.createElement(s)
    js.id = id
    js.src = 'https://sdk.zenchef.com/v1/sdk.min.js'
    el.parentNode.insertBefore(js, el)
  })(document, 'script', 'zenchef-sdk')
</script>
    <div class="zc-widget-config" data-restaurant="374021" data-primary-color="922833" data-position="right"></div>
  </div>
</body>
</html>
