<!DOCTYPE html><!--  This site was created in Webflow. https://webflow.com  --><!--  Last Published: Wed Sep 24 2025 12:23:33 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="682c8c9cf0c842c73833660f" data-wf-site="681cc17deed176a330f3cd73">
<head>
  <meta charset="utf-8">
  <title>boissons</title>
  <meta content="Découvrez la carte des boissons du restaurant l&#x27;Italien à Aix-en-Provence." name="description">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/litalien-5ed904.webflow.css" rel="stylesheet" type="text/css">
  <style>@media (min-width:992px) {html.w-mod-js:not(.w-mod-ix) [data-w-id="79d8f04a-bd5f-e446-4659-37aa223f808c"] {opacity:0;}html.w-mod-js:not(.w-mod-ix) [data-w-id="79d8f04a-bd5f-e446-4659-37aa223f808e"] {opacity:0;}html.w-mod-js:not(.w-mod-ix) [data-w-id="d5e68f5d-e971-5e10-c538-38d95ca060b1"] {opacity:0;}html.w-mod-js:not(.w-mod-ix) [data-w-id="d5e68f5d-e971-5e10-c538-38d95ca060b3"] {opacity:0;}html.w-mod-js:not(.w-mod-ix) [data-w-id="74ca8f63-d7aa-c77e-59d0-6bb85e801049"] {opacity:0;}html.w-mod-js:not(.w-mod-ix) [data-w-id="74ca8f63-d7aa-c77e-59d0-6bb85e80104b"] {opacity:0;}html.w-mod-js:not(.w-mod-ix) [data-w-id="3eaa56b1-599b-0b2b-f3e1-9f1414223ad8"] {opacity:0;}html.w-mod-js:not(.w-mod-ix) [data-w-id="3eaa56b1-599b-0b2b-f3e1-9f1414223ada"] {opacity:0;}html.w-mod-js:not(.w-mod-ix) [data-w-id="6e0f44dc-2f90-b4c6-f0f1-bf42d50a94b3"] {opacity:0;}html.w-mod-js:not(.w-mod-ix) [data-w-id="6e0f44dc-2f90-b4c6-f0f1-bf42d50a94b5"] {opacity:0;}}</style>
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Ubuntu:300,300italic,400,400italic,500,500italic,700,700italic","Lato:100,100italic,300,300italic,400,400italic,700,700italic,900,900italic","Open Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic","Raleway:regular,500,600,700,800","Poppins:regular,italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic","Questrial:regular","Josefin Sans:regular,500,600,700,100italic,200italic,300italic,italic,500italic,600italic,700italic","Nunito:regular,500,600,700,800,900","Libre Franklin:regular,500,600,700,800,900"]  }});</script>
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
</head>
<body>
  <div class="wrapper-restaurant">
    <div id="litalien-navbar" data-animation="default" data-collapse="medium" data-duration="400" data-easing="ease" data-easing2="ease" role="banner" class="navbar-no-shadow-container w-nav">
      <div class="container-regular">
        <div class="navbar-wrapper">
          <a href="index.html" class="navbar-brand w-nav-brand"><img width="Auto" loading="lazy" alt="" src="images/WhatsApp_Image_2025-06-06_at_12.25.16-removebg-preview.avif" class="image"></a>
          <nav role="navigation" class="nav-menu-wrapper w-nav-menu">
            <ul role="list" class="nav-menu w-list-unstyled">
              <li>
                <a href="index.html" class="nav-link">ACCUEIL</a>
              </li>
              <li></li>
              <li>
                <a href="#menu" class="nav-link">MENU</a>
              </li>
              <li>
                <a href="#" class="nav-link">GALERIE</a>
              </li>
              <li>
                <a id="CONTACT_BTN" href="#" class="nav-link">CONTACT</a>
              </li>
              <li class="mobile-margin-top-10">
                <div class="nav-button-wrapper">
                  <a id="booking_cta" data-zc-action="open" href="#" class="button-primary w-button">Réserver</a>
                </div>
              </li>
            </ul>
            <div class="menu-button w-nav-button">
              <div class="w-icon-nav-menu"></div>
            </div>
          </nav>
        </div>
      </div>
    </div>
    <section id="menu" class="menu_section">
      <div class="menu_wrapper">
        <div class="subtitle_container">
          <p data-w-id="79d8f04a-bd5f-e446-4659-37aa223f808c" class="about_subtitle">RESTAURANT L&#x27;ITALIEN</p>
          <h2 data-w-id="79d8f04a-bd5f-e446-4659-37aa223f808e" class="rt-about-two-exper-heading">CARTE DES BOISSONS</h2>
        </div>
        <div class="boisson_wrapper">
          <div class="boisson_cat">softs</div>
          <div class="w-layout-grid menu_container">
            <div class="menu_element-container">
              <div class="main_element-container">
                <div class="element_title-container">
                  <div class="element_name-text">Coca - Coca zéro - Ice Tea - Perrier - Orangina</div>
                </div>
                <div class="element_line"></div>
                <div class="element_price-container">
                  <div class="price">4,5 €</div>
                </div>
              </div>
            </div>
          </div>
          <div class="w-layout-grid menu_container">
            <div class="menu_element-container">
              <div class="main_element-container">
                <div class="element_title-container">
                  <div class="element_name-text">Pago (Pomme, Orange, Tomate, ACE, Ananas)</div>
                </div>
                <div id="w-node-_4fa201b8-1f1c-2d94-2daf-9d0a3af61e2a-3833660f" class="element_line"></div>
                <div class="element_price-container">
                  <div class="price">4 €</div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="boisson_wrapper">
          <div class="boisson_cat">EAUX</div>
          <div class="w-layout-grid menu_container">
            <div class="menu_element-container">
              <div class="main_element-container">
                <div class="element_title-container">
                  <div class="element_name-text">Aqua Panna 75 cl</div>
                </div>
                <div class="element_line"></div>
                <div class="element_price-container">
                  <div class="price">6 €</div>
                </div>
              </div>
            </div>
          </div>
          <div class="w-layout-grid menu_container">
            <div class="menu_element-container">
              <div class="main_element-container">
                <div class="element_title-container">
                  <div class="element_name-text">San Pellegrino Diamond 75 cl</div>
                </div>
                <div class="element_line"></div>
                <div class="element_price-container">
                  <div class="price">6 €</div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="boisson_wrapper">
          <div class="boisson_cat">APÉRITIFS</div>
          <div class="w-layout-grid menu_container">
            <div class="menu_element-container">
              <div class="main_element-container">
                <div class="element_title-container">
                  <div class="element_name-text">Martini</div>
                </div>
                <div class="element_line"></div>
                <div class="element_price-container">
                  <div class="price">5 €</div>
                </div>
              </div>
            </div>
          </div>
          <div class="w-layout-grid menu_container">
            <div class="menu_element-container">
              <div class="main_element-container">
                <div class="element_title-container">
                  <div class="element_name-text">Pastis 51 / Ricard</div>
                </div>
                <div class="element_line"></div>
                <div class="element_price-container">
                  <div class="price">5 €</div>
                </div>
              </div>
            </div>
          </div>
          <div class="w-layout-grid menu_container">
            <div class="menu_element-container">
              <div class="main_element-container">
                <div class="element_title-container">
                  <div class="element_name-text">Pietra</div>
                </div>
                <div class="element_line"></div>
                <div class="element_price-container">
                  <div class="price">4,5 €</div>
                </div>
              </div>
            </div>
          </div>
          <div class="w-layout-grid menu_container">
            <div class="menu_element-container">
              <div class="main_element-container">
                <div class="element_title-container">
                  <div class="element_name-text">Bière Pression Moretti</div>
                </div>
                <div class="element_line"></div>
                <div class="element_price-container">
                  <div class="price">4,5 €</div>
                </div>
              </div>
            </div>
          </div>
          <div class="w-layout-grid menu_container">
            <div class="menu_element-container">
              <div class="main_element-container">
                <div class="element_title-container">
                  <div class="element_name-text">Kir</div>
                </div>
                <div class="element_line"></div>
                <div class="element_price-container">
                  <div class="price">5 €</div>
                </div>
              </div>
            </div>
          </div>
          <div class="w-layout-grid menu_container">
            <div class="menu_element-container">
              <div class="main_element-container">
                <div class="element_title-container">
                  <div class="element_name-text">Kir Royal</div>
                </div>
                <div class="element_line"></div>
                <div class="element_price-container">
                  <div class="price">9 €</div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="boisson_wrapper">
          <div class="boisson_cat">ALCOOL &amp; DIGESTIFS</div>
          <div class="w-layout-grid menu_container">
            <div class="menu_element-container">
              <div class="main_element-container">
                <div class="element_title-container">
                  <div class="element_name-text">Whisky J&amp;B</div>
                </div>
                <div class="element_line"></div>
                <div class="element_price-container">
                  <div class="price">7 €</div>
                </div>
              </div>
            </div>
          </div>
          <div class="w-layout-grid menu_container">
            <div class="menu_element-container">
              <div class="main_element-container">
                <div class="element_title-container">
                  <div class="element_name-text">Jack Daniel&#x27;s</div>
                </div>
                <div class="element_line"></div>
                <div class="element_price-container">
                  <div class="price">9 €</div>
                </div>
              </div>
            </div>
          </div>
          <div class="w-layout-grid menu_container">
            <div class="menu_element-container">
              <div class="main_element-container">
                <div class="element_title-container">
                  <div class="element_name-text">Ballantines</div>
                </div>
                <div class="element_line"></div>
                <div class="element_price-container">
                  <div class="price">9 €</div>
                </div>
              </div>
            </div>
          </div>
          <div class="w-layout-grid menu_container">
            <div class="menu_element-container">
              <div class="main_element-container">
                <div class="element_title-container">
                  <div class="element_name-text">Gin Bombay</div>
                </div>
                <div class="element_line"></div>
                <div class="element_price-container">
                  <div class="price">8 €</div>
                </div>
              </div>
            </div>
          </div>
          <div class="w-layout-grid menu_container">
            <div class="menu_element-container">
              <div class="main_element-container">
                <div class="element_title-container">
                  <div class="element_name-text">Gin Hendricks</div>
                </div>
                <div class="element_line"></div>
                <div class="element_price-container">
                  <div class="price">10 €</div>
                </div>
              </div>
            </div>
          </div>
          <div class="w-layout-grid menu_container">
            <div class="menu_element-container">
              <div class="main_element-container">
                <div class="element_title-container">
                  <div class="element_name-text">Rhum Dom Papa</div>
                </div>
                <div class="element_line"></div>
                <div class="element_price-container">
                  <div class="price">10 €</div>
                </div>
              </div>
            </div>
          </div>
          <div class="w-layout-grid menu_container">
            <div class="menu_element-container">
              <div class="main_element-container">
                <div class="element_title-container">
                  <div class="element_name-text">Rhum Zacapa</div>
                </div>
                <div class="element_line"></div>
                <div class="element_price-container">
                  <div class="price">12 €</div>
                </div>
              </div>
            </div>
          </div>
          <div class="w-layout-grid menu_container">
            <div class="menu_element-container">
              <div class="main_element-container">
                <div class="element_title-container">
                  <div class="element_name-text">Get 27 / Get 31</div>
                </div>
                <div class="element_line"></div>
                <div class="element_price-container">
                  <div class="price">8 €</div>
                </div>
              </div>
            </div>
          </div>
          <div class="w-layout-grid menu_container">
            <div class="menu_element-container">
              <div class="main_element-container">
                <div class="element_title-container">
                  <div class="element_name-text">Tequila Patron</div>
                </div>
                <div class="element_line"></div>
                <div class="element_price-container">
                  <div class="price">10 €</div>
                </div>
              </div>
            </div>
          </div>
          <div class="w-layout-grid menu_container">
            <div class="menu_element-container">
              <div class="main_element-container">
                <div class="element_title-container">
                  <div class="element_name-text">Vodka Grey Goose (Soft Au Choix)</div>
                </div>
                <div class="element_line"></div>
                <div class="element_price-container">
                  <div class="price">10 €</div>
                </div>
              </div>
            </div>
          </div>
          <div class="w-layout-grid menu_container">
            <div class="menu_element-container">
              <div class="main_element-container">
                <div class="element_title-container">
                  <div class="element_name-text">Livicino Citron-Framboise</div>
                </div>
                <div class="element_line"></div>
                <div class="element_price-container">
                  <div class="price">7 €</div>
                </div>
              </div>
            </div>
          </div>
          <div class="w-layout-grid menu_container">
            <div class="menu_element-container">
              <div class="main_element-container">
                <div class="element_title-container">
                  <div class="element_name-text">Amaretto</div>
                </div>
                <div class="element_line"></div>
                <div class="element_price-container">
                  <div class="price">7 €</div>
                </div>
              </div>
            </div>
          </div>
          <div class="w-layout-grid menu_container">
            <div class="menu_element-container">
              <div class="main_element-container">
                <div class="element_title-container">
                  <div class="element_name-text">Grappa</div>
                </div>
                <div class="element_line"></div>
                <div class="element_price-container">
                  <div class="price">7 €</div>
                </div>
              </div>
            </div>
          </div>
          <div class="w-layout-grid menu_container">
            <div class="menu_element-container">
              <div class="main_element-container">
                <div class="element_title-container">
                  <div class="element_name-text">Cognac XO</div>
                </div>
                <div class="element_line"></div>
                <div class="element_price-container">
                  <div class="price">9 €</div>
                </div>
              </div>
            </div>
          </div>
          <div class="w-layout-grid menu_container">
            <div class="menu_element-container">
              <div class="main_element-container">
                <div class="element_title-container">
                  <div class="element_name-text">Armagnac</div>
                </div>
                <div class="element_line"></div>
                <div class="element_price-container">
                  <div class="price">7 €</div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="boisson_wrapper">
          <div class="boisson_cat">BOISSONS CHAUDES</div>
          <div class="w-layout-grid menu_container">
            <div class="menu_element-container">
              <div class="main_element-container">
                <div class="element_title-container">
                  <div class="element_name-text">Expresso</div>
                </div>
                <div class="element_line"></div>
                <div class="element_price-container">
                  <div class="price">2,5€</div>
                </div>
              </div>
            </div>
          </div>
          <div class="w-layout-grid menu_container">
            <div class="menu_element-container">
              <div class="main_element-container">
                <div class="element_title-container">
                  <div class="element_name-text">Ristretto</div>
                </div>
                <div class="element_line"></div>
                <div class="element_price-container">
                  <div class="price">2,5 €</div>
                </div>
              </div>
            </div>
          </div>
          <div class="w-layout-grid menu_container">
            <div class="menu_element-container">
              <div class="main_element-container">
                <div class="element_title-container">
                  <div class="element_name-text">Café Double</div>
                </div>
                <div class="element_line"></div>
                <div class="element_price-container">
                  <div class="price">4 €</div>
                </div>
              </div>
            </div>
          </div>
          <div class="w-layout-grid menu_container">
            <div class="menu_element-container">
              <div class="main_element-container">
                <div class="element_title-container">
                  <div class="element_name-text">Noisette</div>
                </div>
                <div class="element_line"></div>
                <div class="element_price-container">
                  <div class="price">2,7 €</div>
                </div>
              </div>
            </div>
          </div>
          <div class="w-layout-grid menu_container">
            <div class="menu_element-container">
              <div class="main_element-container">
                <div class="element_title-container">
                  <div class="element_name-text">Cappuccino</div>
                </div>
                <div class="element_line"></div>
                <div class="element_price-container">
                  <div class="price">3,5 €</div>
                </div>
              </div>
            </div>
          </div>
          <div class="w-layout-grid menu_container">
            <div class="menu_element-container">
              <div class="main_element-container">
                <div class="element_title-container">
                  <div class="element_name-text">Thé Vert / Thé Noir</div>
                </div>
                <div class="element_line"></div>
                <div class="element_price-container">
                  <div class="price">4 €</div>
                </div>
              </div>
            </div>
          </div>
          <div class="w-layout-grid menu_container">
            <div class="menu_element-container">
              <div class="main_element-container">
                <div class="element_title-container">
                  <div class="element_name-text">Infusion Tilleul / Infusion Vervaine</div>
                </div>
                <div class="element_line"></div>
                <div class="element_price-container">
                  <div class="price">4 €</div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="boisson_wrapper">
          <div class="boisson_cat">COCKTAILS &quot;SIGNATURE&quot;</div>
          <div class="w-layout-grid menu_container">
            <div class="menu_element-container">
              <div class="main_element-container">
                <div class="element_title-container">
                  <div class="element_name-text">FIRENZE (sec et floral)</div>
                </div>
                <div class="element_line"></div>
                <div class="element_price-container">
                  <div class="price">13 €</div>
                </div>
              </div>
              <div class="descriptive_element-container">
                <div class="descriptive_element-text">Martini rouge, gin Hendrix, Angostura, sirop de violette</div>
              </div>
            </div>
          </div>
          <div class="w-layout-grid menu_container">
            <div class="menu_element-container">
              <div class="main_element-container">
                <div class="element_title-container">
                  <div class="element_name-text">BELLA CIAO (sec et fruité)</div>
                </div>
                <div class="element_line"></div>
                <div class="element_price-container">
                  <div class="price">13 €</div>
                </div>
              </div>
              <div class="descriptive_element-container">
                <div class="descriptive_element-text">Vodka, Cointreau, cranberry ou fraise ou framboise, citron</div>
              </div>
            </div>
          </div>
          <div class="w-layout-grid menu_container">
            <div class="menu_element-container">
              <div class="main_element-container">
                <div class="element_title-container">
                  <div class="element_name-text">TOTTI (doux et fruité)</div>
                </div>
                <div class="element_line"></div>
                <div class="element_price-container">
                  <div class="price">13 €</div>
                </div>
              </div>
              <div class="descriptive_element-container">
                <div class="descriptive_element-text">Jack Daniel, cubawa, maracuja, sirop de caramel, vanille</div>
              </div>
            </div>
          </div>
          <div class="w-layout-grid menu_container">
            <div class="menu_element-container">
              <div class="main_element-container">
                <div class="element_title-container">
                  <div class="element_name-text">DOLCE E GOLOSO (sucré)</div>
                </div>
                <div class="element_line"></div>
                <div class="element_price-container">
                  <div class="price">13 €</div>
                </div>
              </div>
              <div class="descriptive_element-container">
                <div class="descriptive_element-text">Amaretto, Cointreau, jus d’ananas</div>
              </div>
            </div>
          </div>
          <div class="w-layout-grid menu_container">
            <div class="menu_element-container">
              <div class="main_element-container">
                <div class="element_title-container">
                  <div class="element_name-text">CHIEDI ALLA MAMA (fruité)</div>
                </div>
                <div class="element_line"></div>
                <div class="element_price-container">
                  <div class="price">13 €</div>
                </div>
              </div>
              <div class="descriptive_element-container">
                <div class="descriptive_element-text">Gin Hendrick, Saint Germain, citron, purée de framboise, framboise, jus de framboise, sucre, basilic</div>
              </div>
            </div>
          </div>
          <div class="w-layout-grid menu_container">
            <div class="menu_element-container">
              <div class="main_element-container">
                <div class="element_title-container">
                  <div class="element_name-text">UNA NOCE (fort et acidulé)</div>
                </div>
                <div class="element_line"></div>
                <div class="element_price-container">
                  <div class="price">13 €</div>
                </div>
              </div>
              <div class="descriptive_element-container">
                <div class="descriptive_element-text">Gin Hendrick, Chartreuse, citron</div>
              </div>
            </div>
          </div>
          <div class="w-layout-grid menu_container">
            <div class="menu_element-container">
              <div class="main_element-container">
                <div class="element_title-container">
                  <div class="element_name-text">TULUM EXPRESSO (amer et sucré)</div>
                </div>
                <div class="element_line"></div>
                <div class="element_price-container">
                  <div class="price">13 €</div>
                </div>
              </div>
              <div class="descriptive_element-container">
                <div class="descriptive_element-text">Tequila, café, crème, sirop de noisette</div>
              </div>
            </div>
          </div>
          <div class="w-layout-grid menu_container">
            <div class="menu_element-container">
              <div class="main_element-container">
                <div class="element_title-container">
                  <div class="element_name-text">LE TITI SPIRITZ (fruité et acide)</div>
                </div>
                <div class="element_line"></div>
                <div class="element_price-container">
                  <div class="price">13 €</div>
                </div>
              </div>
              <div class="descriptive_element-container">
                <div class="descriptive_element-text">Prosecco, citron, purée de mangue, eau gazeuse, liqueur pêche</div>
              </div>
            </div>
          </div>
        </div>
        <div class="boisson_wrapper">
          <div class="boisson_cat">COCKTAILS</div>
          <div class="w-layout-grid menu_container">
            <div class="menu_element-container">
              <div class="main_element-container">
                <div class="element_title-container">
                  <div class="element_name-text">SPRITZ APEROL</div>
                </div>
                <div class="element_line"></div>
                <div class="element_price-container">
                  <div class="price">10 €</div>
                </div>
              </div>
              <div class="descriptive_element-container">
                <div class="descriptive_element-text">Spritz, orange, eau gazeuse, Prosecco</div>
              </div>
            </div>
          </div>
          <div class="w-layout-grid menu_container">
            <div class="menu_element-container">
              <div class="main_element-container">
                <div class="element_title-container">
                  <div class="element_name-text">SAINT GERMAIN SPRITZ</div>
                </div>
                <div class="element_line"></div>
                <div class="element_price-container">
                  <div class="price">10 €</div>
                </div>
              </div>
              <div class="descriptive_element-container">
                <div class="descriptive_element-text">Saint Germain, citron, eau gazeuse, Prosecco</div>
              </div>
            </div>
          </div>
          <div class="w-layout-grid menu_container">
            <div class="menu_element-container">
              <div class="main_element-container">
                <div class="element_title-container">
                  <div class="element_name-text">PINK SPRITZ</div>
                </div>
                <div class="element_line"></div>
                <div class="element_price-container">
                  <div class="price">11 €</div>
                </div>
              </div>
              <div class="descriptive_element-container">
                <div class="descriptive_element-text">Framboise, eau gazeuse, Prosecco</div>
              </div>
            </div>
          </div>
          <div class="w-layout-grid menu_container">
            <div class="menu_element-container">
              <div class="main_element-container">
                <div class="element_title-container">
                  <div class="element_name-text">YELLOW SPRITZ</div>
                </div>
                <div class="element_line"></div>
                <div class="element_price-container">
                  <div class="price">10 €</div>
                </div>
              </div>
              <div class="descriptive_element-container">
                <div class="descriptive_element-text">Limoncello, eau gazeuse, Prosecco</div>
              </div>
            </div>
          </div>
          <div class="w-layout-grid menu_container">
            <div class="menu_element-container">
              <div class="main_element-container">
                <div class="element_title-container">
                  <div class="element_name-text">MAI THAI</div>
                </div>
                <div class="element_line"></div>
                <div class="element_price-container">
                  <div class="price">11 €</div>
                </div>
              </div>
              <div class="descriptive_element-container">
                <div class="descriptive_element-text">Rhum blanc, rhum ambre, Cointreau, sucre de canne, citron, orgeat</div>
              </div>
            </div>
          </div>
          <div class="w-layout-grid menu_container">
            <div class="menu_element-container">
              <div class="main_element-container">
                <div class="element_title-container">
                  <div class="element_name-text">SEX ON THE BEACH</div>
                </div>
                <div class="element_line"></div>
                <div class="element_price-container">
                  <div class="price">11 €</div>
                </div>
              </div>
              <div class="descriptive_element-container">
                <div class="descriptive_element-text">Vodka, liqueur de pêche, ananas, cranberry</div>
              </div>
            </div>
          </div>
          <div class="w-layout-grid menu_container">
            <div class="menu_element-container">
              <div class="main_element-container">
                <div class="element_title-container">
                  <div class="element_name-text">PINACOLADA</div>
                </div>
                <div class="element_line"></div>
                <div class="element_price-container">
                  <div class="price">12 €</div>
                </div>
              </div>
              <div class="descriptive_element-container">
                <div class="descriptive_element-text">Rhum blanc, rhum ambré, jus d’ananas, lait de coco</div>
              </div>
            </div>
          </div>
          <div class="w-layout-grid menu_container">
            <div class="menu_element-container">
              <div class="main_element-container">
                <div class="element_title-container">
                  <div class="element_name-text">COSMOPOLITAIN</div>
                </div>
                <div class="element_line"></div>
                <div class="element_price-container">
                  <div class="price">11 €</div>
                </div>
              </div>
              <div class="descriptive_element-container">
                <div class="descriptive_element-text">Vodka, cranberry, Grand Marnier, jus de citron</div>
              </div>
            </div>
          </div>
          <div class="w-layout-grid menu_container">
            <div class="menu_element-container">
              <div class="main_element-container">
                <div class="element_title-container">
                  <div class="element_name-text">AMERICANO</div>
                </div>
                <div class="element_line"></div>
                <div class="element_price-container">
                  <div class="price">10 €</div>
                </div>
              </div>
              <div class="descriptive_element-container">
                <div class="descriptive_element-text">Martini rouge, Campari, eau gazeuze</div>
              </div>
            </div>
          </div>
          <div class="w-layout-grid menu_container">
            <div class="menu_element-container">
              <div class="main_element-container">
                <div class="element_title-container">
                  <div class="element_name-text">BELLINI</div>
                </div>
                <div class="element_line"></div>
                <div class="element_price-container">
                  <div class="price">11 €</div>
                </div>
              </div>
              <div class="descriptive_element-container">
                <div class="descriptive_element-text">Prosecco, crème de pêche, sirop de pêche</div>
              </div>
            </div>
          </div>
          <div class="w-layout-grid menu_container">
            <div class="menu_element-container">
              <div class="main_element-container">
                <div class="element_title-container">
                  <div class="element_name-text">AMARETTO SOUR</div>
                </div>
                <div class="element_line"></div>
                <div class="element_price-container">
                  <div class="price">10 €</div>
                </div>
              </div>
              <div class="descriptive_element-container">
                <div class="descriptive_element-text">Amaretto, jus de citron, sucre de canne</div>
              </div>
            </div>
          </div>
          <div class="w-layout-grid menu_container">
            <div class="menu_element-container">
              <div class="main_element-container">
                <div class="element_title-container">
                  <div class="element_name-text">CUBA LIBRE</div>
                </div>
                <div class="element_line"></div>
                <div class="element_price-container">
                  <div class="price">10 €</div>
                </div>
              </div>
              <div class="descriptive_element-container">
                <div class="descriptive_element-text">Rhum havana, citron, coca</div>
              </div>
            </div>
          </div>
          <div class="w-layout-grid menu_container">
            <div class="menu_element-container">
              <div class="main_element-container">
                <div class="element_title-container">
                  <div class="element_name-text">MARGARITA</div>
                </div>
                <div class="element_line"></div>
                <div class="element_price-container">
                  <div class="price">10 €</div>
                </div>
              </div>
              <div class="descriptive_element-container">
                <div class="descriptive_element-text">Tequila Cointreau, citron</div>
              </div>
            </div>
          </div>
          <div class="w-layout-grid menu_container">
            <div class="menu_element-container">
              <div class="main_element-container">
                <div class="element_title-container">
                  <div class="element_name-text">MOJITO CLASSIQUE / FRAISE / PASSION</div>
                </div>
                <div class="element_line"></div>
                <div class="element_price-container">
                  <div class="price">11 €</div>
                </div>
              </div>
              <div class="descriptive_element-container">
                <div class="descriptive_element-text">Menthe, citron vert, sucre de canne, eau gazeuse, rhum blanc</div>
              </div>
            </div>
          </div>
          <div class="w-layout-grid menu_container">
            <div class="menu_element-container">
              <div class="main_element-container">
                <div class="element_title-container">
                  <div class="element_name-text">MOSCOW MULE</div>
                </div>
                <div class="element_line"></div>
                <div class="element_price-container">
                  <div class="price">11 €</div>
                </div>
              </div>
              <div class="descriptive_element-container">
                <div class="descriptive_element-text">Ginger beer, vodka, jus de citron</div>
              </div>
            </div>
          </div>
          <div class="w-layout-grid menu_container">
            <div class="menu_element-container">
              <div class="main_element-container">
                <div class="element_title-container">
                  <div class="element_name-text">CAIPIROSKA</div>
                </div>
                <div class="element_line"></div>
                <div class="element_price-container">
                  <div class="price">12 €</div>
                </div>
              </div>
              <div class="descriptive_element-container">
                <div class="descriptive_element-text">Vodka, citron vert, sucre</div>
              </div>
            </div>
          </div>
        </div>
        <div class="boisson_wrapper">
          <div class="boisson_cat">VIRGIN</div>
          <div class="w-layout-grid menu_container">
            <div class="menu_element-container">
              <div class="main_element-container">
                <div class="element_title-container">
                  <div class="element_name-text">BORA BORA</div>
                </div>
                <div class="element_line"></div>
                <div class="element_price-container">
                  <div class="price">8 €</div>
                </div>
              </div>
              <div class="descriptive_element-container">
                <div class="descriptive_element-text">Ananas, maracujá, sirop de grenadine, jus de citron</div>
              </div>
            </div>
          </div>
          <div class="w-layout-grid menu_container">
            <div class="menu_element-container">
              <div class="main_element-container">
                <div class="element_title-container">
                  <div class="element_name-text">VIRGIN MOJITO</div>
                </div>
                <div class="element_line"></div>
                <div class="element_price-container">
                  <div class="price">8 €</div>
                </div>
              </div>
              <div class="descriptive_element-container">
                <div class="descriptive_element-text">Eau gazeuse, menthe, sucre de canne, citron vert</div>
              </div>
            </div>
          </div>
          <div class="w-layout-grid menu_container">
            <div class="menu_element-container">
              <div class="main_element-container">
                <div class="element_title-container">
                  <div class="element_name-text">LIMO FRAMBOISE</div>
                </div>
                <div class="element_line"></div>
                <div class="element_price-container">
                  <div class="price">8 €</div>
                </div>
              </div>
              <div class="descriptive_element-container">
                <div class="descriptive_element-text">Limonade, framboise, crème de framboise, citron vert, menthe</div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="boisson_main-wrapper double">
        <div class="subtitle_container">
          <p data-w-id="d5e68f5d-e971-5e10-c538-38d95ca060b1" class="about_subtitle">RESTAURANT L&#x27;ITALIEN</p>
          <h2 data-w-id="d5e68f5d-e971-5e10-c538-38d95ca060b3" class="rt-about-two-exper-heading">NOS BULLES</h2>
        </div>
        <div class="boisson_second-container">
          <div class="menu_price-header">
            <div class="boisson_mention">Coupe</div>
            <div class="boisson_mention">75cl</div>
          </div>
          <div class="w-layout-grid menu_container">
            <div class="menu_element-container">
              <div class="main_element-container">
                <div class="element_title-container">
                  <div class="element_name-text">Prosecco Prestige</div>
                </div>
                <div class="element_line"></div>
                <div class="element_price-container double">
                  <div class="price"></div>
                  <div class="price">39€</div>
                </div>
              </div>
            </div>
          </div>
          <div class="w-layout-grid menu_container">
            <div class="menu_element-container">
              <div class="main_element-container">
                <div class="element_title-container">
                  <div class="element_name-text">Champagne Deutz Brut</div>
                </div>
                <div class="element_line"></div>
                <div class="element_price-container double">
                  <div class="price"></div>
                  <div class="price">89€</div>
                </div>
              </div>
            </div>
          </div>
          <div class="w-layout-grid menu_container">
            <div class="menu_element-container">
              <div class="main_element-container">
                <div class="element_title-container">
                  <div class="element_name-text">Champagne Deutz Brut blanc de blanc</div>
                </div>
                <div class="element_line"></div>
                <div class="element_price-container double">
                  <div class="price"></div>
                  <div class="price">139€</div>
                </div>
              </div>
            </div>
          </div>
          <div class="w-layout-grid menu_container">
            <div class="menu_element-container">
              <div class="main_element-container">
                <div class="element_title-container">
                  <div class="element_name-text">Coupe de Prosecco supérieur</div>
                </div>
                <div class="element_line"></div>
                <div class="element_price-container double">
                  <div class="price">8€</div>
                  <div class="price"></div>
                </div>
              </div>
            </div>
          </div>
          <div class="w-layout-grid menu_container">
            <div class="menu_element-container">
              <div class="main_element-container">
                <div class="element_title-container">
                  <div class="element_name-text">Coupe de Champagne Deutz Brut</div>
                </div>
                <div class="element_line"></div>
                <div class="element_price-container double">
                  <div class="price">11€</div>
                  <div class="price"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="boisson_main-wrapper double">
        <div class="subtitle_container">
          <p data-w-id="74ca8f63-d7aa-c77e-59d0-6bb85e801049" class="about_subtitle">RESTAURANT L&#x27;ITALIEN</p>
          <h2 data-w-id="74ca8f63-d7aa-c77e-59d0-6bb85e80104b" class="rt-about-two-exper-heading">NOS VINS ROUGES</h2>
        </div>
        <div class="boisson_second-container">
          <div class="div-block-5">
            <div class="text-block">ITALIE</div>
          </div>
          <div class="menu_price-header">
            <div class="boisson_mention">Verre</div>
            <div class="boisson_mention">75cl</div>
          </div>
          <div class="boisson_wrapper">
            <div class="w-layout-grid menu_container">
              <div class="menu_element-container">
                <div class="main_element-container">
                  <div class="element_title-container">
                    <div class="element_name-text">Chianti Classico</div>
                  </div>
                  <div class="element_line"></div>
                  <div class="element_price-container double">
                    <div class="price"></div>
                    <div class="price">26€</div>
                  </div>
                </div>
              </div>
            </div>
            <div class="w-layout-grid menu_container">
              <div class="menu_element-container">
                <div class="main_element-container">
                  <div class="element_title-container">
                    <div class="element_name-text">Montepulciano d&#x27;Abruzzo (Abruzzo)</div>
                  </div>
                  <div class="element_line"></div>
                  <div class="element_price-container double">
                    <div class="price">5€</div>
                    <div class="price">29€</div>
                  </div>
                </div>
              </div>
            </div>
            <div class="w-layout-grid menu_container">
              <div class="menu_element-container">
                <div class="main_element-container">
                  <div class="element_title-container">
                    <div class="element_name-text">Rapitala nero d&#x27;Avola (Sicilia)</div>
                  </div>
                  <div class="element_line"></div>
                  <div class="element_price-container double">
                    <div class="price">5€</div>
                    <div class="price">29€</div>
                  </div>
                </div>
              </div>
            </div>
            <div class="w-layout-grid menu_container">
              <div class="menu_element-container">
                <div class="main_element-container">
                  <div class="element_title-container">
                    <div class="element_name-text">Villa Antinori (Toscane)</div>
                  </div>
                  <div class="element_line"></div>
                  <div class="element_price-container double">
                    <div class="price"></div>
                    <div class="price">42€</div>
                  </div>
                </div>
              </div>
            </div>
            <div class="w-layout-grid menu_container">
              <div class="menu_element-container">
                <div class="main_element-container">
                  <div class="element_title-container">
                    <div class="element_name-text">Villa Antinori reserva DOCG 2018 (Toscane)</div>
                  </div>
                  <div class="element_line"></div>
                  <div class="element_price-container double">
                    <div class="price"></div>
                    <div class="price">46€</div>
                  </div>
                </div>
              </div>
            </div>
            <div class="w-layout-grid menu_container">
              <div class="menu_element-container">
                <div class="main_element-container">
                  <div class="element_title-container">
                    <div class="element_name-text">Marchese Antinori Tenuta Tignanello 2015</div>
                  </div>
                  <div class="element_line"></div>
                  <div class="element_price-container double">
                    <div class="price"></div>
                    <div class="price">75€</div>
                  </div>
                </div>
              </div>
            </div>
            <div class="w-layout-grid menu_container">
              <div class="menu_element-container">
                <div class="main_element-container">
                  <div class="element_title-container">
                    <div class="element_name-text">Barolo Prunotto DOCG 2015 (Piemonte)</div>
                  </div>
                  <div class="element_line"></div>
                  <div class="element_price-container double">
                    <div class="price"></div>
                    <div class="price">62€</div>
                  </div>
                </div>
              </div>
            </div>
            <div class="w-layout-grid menu_container">
              <div class="menu_element-container">
                <div class="main_element-container">
                  <div class="element_title-container">
                    <div class="element_name-text">Brunello di Montalcino 2015 (Toscane)</div>
                  </div>
                  <div class="element_line"></div>
                  <div class="element_price-container double">
                    <div class="price"></div>
                    <div class="price">79€</div>
                  </div>
                </div>
              </div>
            </div>
            <div class="w-layout-grid menu_container">
              <div class="menu_element-container">
                <div class="main_element-container">
                  <div class="element_title-container">
                    <div class="element_name-text">Ornelaia</div>
                  </div>
                  <div class="element_line"></div>
                  <div class="element_price-container double">
                    <div class="price"></div>
                    <div class="price">210€</div>
                  </div>
                </div>
              </div>
            </div>
            <div class="w-layout-grid menu_container">
              <div class="menu_element-container">
                <div class="main_element-container">
                  <div class="element_title-container">
                    <div class="element_name-text">Tignanelle Toscana 2018 (Toscane)</div>
                  </div>
                  <div class="element_line"></div>
                  <div class="element_price-container double">
                    <div class="price"></div>
                    <div class="price">240€</div>
                  </div>
                </div>
              </div>
            </div>
            <div class="w-layout-grid menu_container">
              <div class="menu_element-container">
                <div class="main_element-container">
                  <div class="element_title-container">
                    <div class="element_name-text">Solaia Toscana IGT 2017 (Toscane)</div>
                  </div>
                  <div class="element_line"></div>
                  <div class="element_price-container double">
                    <div class="price"></div>
                    <div class="price">460€</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="boisson_second-container">
          <div class="div-block-5">
            <div class="text-block">FRANCE</div>
          </div>
          <div class="menu_price-header">
            <div class="boisson_mention">Verre</div>
            <div class="boisson_mention">75cl</div>
          </div>
          <div class="boisson_wrapper">
            <div class="w-layout-grid menu_container">
              <div class="menu_element-container">
                <div class="main_element-container">
                  <div class="element_title-container">
                    <div class="element_name-text">Château Crémade (Palette)</div>
                  </div>
                  <div class="element_line"></div>
                  <div class="element_price-container double">
                    <div class="price">7€</div>
                    <div class="price">39€</div>
                  </div>
                </div>
              </div>
            </div>
            <div class="w-layout-grid menu_container">
              <div class="menu_element-container">
                <div class="main_element-container">
                  <div class="element_title-container">
                    <div class="element_name-text">Petit clos Canarelli (Corse Figari)</div>
                  </div>
                  <div class="element_line"></div>
                  <div class="element_price-container double">
                    <div class="price"></div>
                    <div class="price">39€</div>
                  </div>
                </div>
              </div>
            </div>
            <div class="w-layout-grid menu_container">
              <div class="menu_element-container">
                <div class="main_element-container">
                  <div class="element_title-container">
                    <div class="element_name-text">Crozes Hermitage Launes (Vallée du Rhône)</div>
                  </div>
                  <div class="element_line"></div>
                  <div class="element_price-container double">
                    <div class="price"></div>
                    <div class="price">39€</div>
                  </div>
                </div>
              </div>
            </div>
            <div class="w-layout-grid menu_container">
              <div class="menu_element-container">
                <div class="main_element-container">
                  <div class="element_title-container">
                    <div class="element_name-text">Vanqueyras Domaine de Genets (Vallée du Rhône)</div>
                  </div>
                  <div class="element_line"></div>
                  <div class="element_price-container double">
                    <div class="price"></div>
                    <div class="price">38€</div>
                  </div>
                </div>
              </div>
            </div>
            <div class="w-layout-grid menu_container">
              <div class="menu_element-container">
                <div class="main_element-container">
                  <div class="element_title-container">
                    <div class="element_name-text">Gigondas Domaine de Piaugier (Vallée du Rhône)</div>
                  </div>
                  <div class="element_line"></div>
                  <div class="element_price-container double">
                    <div class="price"></div>
                    <div class="price">41€</div>
                  </div>
                </div>
              </div>
            </div>
            <div class="w-layout-grid menu_container">
              <div class="menu_element-container">
                <div class="main_element-container">
                  <div class="element_title-container">
                    <div class="element_name-text">Cote Rotie AOP (Vallée du Rhône)</div>
                  </div>
                  <div class="element_line"></div>
                  <div class="element_price-container double">
                    <div class="price"></div>
                    <div class="price">79€</div>
                  </div>
                </div>
              </div>
            </div>
            <div class="w-layout-grid menu_container">
              <div class="menu_element-container">
                <div class="main_element-container">
                  <div class="element_title-container">
                    <div class="element_name-text">Gevrey Chambertin (Bourgogne)</div>
                  </div>
                  <div class="element_line"></div>
                  <div class="element_price-container double">
                    <div class="price"></div>
                    <div class="price">86€</div>
                  </div>
                </div>
              </div>
            </div>
            <div class="w-layout-grid menu_container">
              <div class="menu_element-container">
                <div class="main_element-container">
                  <div class="element_title-container">
                    <div class="element_name-text">Romanée Latour (Bourgogne)</div>
                  </div>
                  <div class="element_line"></div>
                  <div class="element_price-container double">
                    <div class="price"></div>
                    <div class="price">109€</div>
                  </div>
                </div>
              </div>
            </div>
            <div class="w-layout-grid menu_container">
              <div class="menu_element-container">
                <div class="main_element-container">
                  <div class="element_title-container">
                    <div class="element_name-text">Chassagne Montrachet Louis Latour (Bourgogne)</div>
                  </div>
                  <div class="element_line"></div>
                  <div class="element_price-container double">
                    <div class="price"></div>
                    <div class="price">109€</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="boisson_main-wrapper double">
        <div class="subtitle_container">
          <p data-w-id="3eaa56b1-599b-0b2b-f3e1-9f1414223ad8" class="about_subtitle">RESTAURANT L&#x27;ITALIEN</p>
          <h2 data-w-id="3eaa56b1-599b-0b2b-f3e1-9f1414223ada" class="rt-about-two-exper-heading">NOS VINS BLANCS</h2>
        </div>
        <div class="boisson_second-container">
          <div class="div-block-5">
            <div class="text-block">ITALIE</div>
          </div>
          <div class="menu_price-header">
            <div class="boisson_mention">Verre</div>
            <div class="boisson_mention">75cl</div>
          </div>
          <div class="boisson_wrapper">
            <div class="w-layout-grid menu_container">
              <div class="menu_element-container">
                <div class="main_element-container">
                  <div class="element_title-container">
                    <div class="element_name-text">Orvieto (Ombria)</div>
                  </div>
                  <div class="element_line"></div>
                  <div class="element_price-container double">
                    <div class="price">5€</div>
                    <div class="price">28€</div>
                  </div>
                </div>
              </div>
            </div>
            <div class="w-layout-grid menu_container">
              <div class="menu_element-container">
                <div class="main_element-container">
                  <div class="element_title-container">
                    <div class="element_name-text">Brasilicata Manfredi (Brasilicata)</div>
                  </div>
                  <div class="element_line"></div>
                  <div class="element_price-container double">
                    <div class="price">6€</div>
                    <div class="price">34€</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="boisson_second-container">
          <div class="div-block-5">
            <div class="text-block">FRANCE</div>
          </div>
          <div class="menu_price-header">
            <div class="boisson_mention">Verre</div>
            <div class="boisson_mention">75cl</div>
          </div>
          <div class="boisson_wrapper">
            <div class="w-layout-grid menu_container">
              <div class="menu_element-container">
                <div class="main_element-container">
                  <div class="element_title-container">
                    <div class="element_name-text">Beaume de Venise (Muscat)</div>
                  </div>
                  <div class="element_line"></div>
                  <div class="element_price-container double">
                    <div class="price"></div>
                    <div class="price">32€</div>
                  </div>
                </div>
              </div>
            </div>
            <div class="w-layout-grid menu_container">
              <div class="menu_element-container">
                <div class="main_element-container">
                  <div class="element_title-container">
                    <div class="element_name-text">Cassis Domaine La Dona Tigana (Cassis)</div>
                  </div>
                  <div class="element_line"></div>
                  <div class="element_price-container double">
                    <div class="price"></div>
                    <div class="price">36€</div>
                  </div>
                </div>
              </div>
            </div>
            <div class="w-layout-grid menu_container">
              <div class="menu_element-container">
                <div class="main_element-container">
                  <div class="element_title-container">
                    <div class="element_name-text">Cassis Bodin (Cassis)</div>
                  </div>
                  <div class="element_line"></div>
                  <div class="element_price-container double">
                    <div class="price"></div>
                    <div class="price">36€</div>
                  </div>
                </div>
              </div>
            </div>
            <div class="w-layout-grid menu_container">
              <div class="menu_element-container">
                <div class="main_element-container">
                  <div class="element_title-container">
                    <div class="element_name-text">Château Henri Bonnaud</div>
                  </div>
                  <div class="element_line"></div>
                  <div class="element_price-container double">
                    <div class="price"></div>
                    <div class="price">34€</div>
                  </div>
                </div>
              </div>
            </div>
            <div class="w-layout-grid menu_container">
              <div class="menu_element-container">
                <div class="main_element-container">
                  <div class="element_title-container">
                    <div class="element_name-text">Domaine Richeaume Bio</div>
                  </div>
                  <div class="element_line"></div>
                  <div class="element_price-container double">
                    <div class="price"></div>
                    <div class="price">36€</div>
                  </div>
                </div>
              </div>
            </div>
            <div class="w-layout-grid menu_container">
              <div class="menu_element-container">
                <div class="main_element-container">
                  <div class="element_title-container">
                    <div class="element_name-text">Chablis Simonnet (Bourgogne)</div>
                  </div>
                  <div class="element_line"></div>
                  <div class="element_price-container double">
                    <div class="price"></div>
                    <div class="price">49€</div>
                  </div>
                </div>
              </div>
            </div>
            <div class="w-layout-grid menu_container">
              <div class="menu_element-container">
                <div class="main_element-container">
                  <div class="element_title-container">
                    <div class="element_name-text">Condrieu Guigal (Vallée du Rhône)</div>
                  </div>
                  <div class="element_line"></div>
                  <div class="element_price-container double">
                    <div class="price"></div>
                    <div class="price">74€</div>
                  </div>
                </div>
              </div>
            </div>
            <div class="w-layout-grid menu_container">
              <div class="menu_element-container">
                <div class="main_element-container">
                  <div class="element_title-container">
                    <div class="element_name-text">Meursault Louis Latour (Bourgogne)</div>
                  </div>
                  <div class="element_line"></div>
                  <div class="element_price-container double">
                    <div class="price"></div>
                    <div class="price">112€</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="boisson_main-wrapper double">
        <div class="subtitle_container">
          <p data-w-id="6e0f44dc-2f90-b4c6-f0f1-bf42d50a94b3" class="about_subtitle">RESTAURANT L&#x27;ITALIEN</p>
          <h2 data-w-id="6e0f44dc-2f90-b4c6-f0f1-bf42d50a94b5" class="rt-about-two-exper-heading">NOS VINS ROSÉS</h2>
        </div>
        <div class="boisson_second-container">
          <div class="div-block-5">
            <div class="text-block">FRANCE</div>
          </div>
          <div class="menu_price-header">
            <div class="boisson_mention">Verre</div>
            <div class="boisson_mention">75cl</div>
          </div>
          <div class="boisson_wrapper">
            <div class="w-layout-grid menu_container">
              <div class="menu_element-container">
                <div class="main_element-container">
                  <div class="element_title-container">
                    <div class="element_name-text">Cassis - Bagnol (Cassis)</div>
                  </div>
                  <div class="element_line"></div>
                  <div class="element_price-container double">
                    <div class="price"></div>
                    <div class="price">22€</div>
                  </div>
                </div>
              </div>
            </div>
            <div class="w-layout-grid menu_container">
              <div class="menu_element-container">
                <div class="main_element-container">
                  <div class="element_title-container">
                    <div class="element_name-text">Château Beaulieu (Côteaux d&#x27;Aix)</div>
                  </div>
                  <div class="element_line"></div>
                  <div class="element_price-container double">
                    <div class="price"></div>
                    <div class="price">24€</div>
                  </div>
                </div>
              </div>
            </div>
            <div class="w-layout-grid menu_container">
              <div class="menu_element-container">
                <div class="main_element-container">
                  <div class="element_title-container">
                    <div class="element_name-text">Château Henri Bonnaud</div>
                  </div>
                  <div class="element_line"></div>
                  <div class="element_price-container double">
                    <div class="price"></div>
                    <div class="price">26€</div>
                  </div>
                </div>
              </div>
            </div>
            <div class="w-layout-grid menu_container">
              <div class="menu_element-container">
                <div class="main_element-container">
                  <div class="element_title-container">
                    <div class="element_name-text">Domaine Richeaume</div>
                  </div>
                  <div class="element_line"></div>
                  <div class="element_price-container double">
                    <div class="price"></div>
                    <div class="price">31€</div>
                  </div>
                </div>
              </div>
            </div>
            <div class="w-layout-grid menu_container">
              <div class="menu_element-container">
                <div class="main_element-container">
                  <div class="element_title-container">
                    <div class="element_name-text">Domaine des Masques</div>
                  </div>
                  <div class="element_line"></div>
                  <div class="element_price-container double">
                    <div class="price"></div>
                    <div class="price">29€</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="footer-resto" class="footer_section rtpadding-bottom-none">
      <div class="w-layout-blockcontainer rt-component-container-3 w-container">
        <div class="w-layout-blockcontainer rt-container-one-2 w-container">
          <div class="w-layout-grid rt-home-three-footer-block">
            <div class="w-layout-vflex rt-home-three-footer-right">
              <div class="rt-heading-six-2">Horaires</div>
              <div class="horaire_container">
                <div class="horaire1">Du mardi au samedi :</div>
                <div class="horaire1 _2">12h à 15h &amp; 19h30 à 22h</div>
              </div>
              <div class="horaire_container">
                <div class="horaire1">Dimanche &amp; Lundi</div>
                <div class="horaire1 _2">Fermé</div>
              </div>
            </div>
            <div class="w-layout-vflex rt-home-three-footer-middle">
              <a href="#" class="rt-footer-v11-logo w-inline-block"><img width="Auto" height="Auto" alt="" src="images/WhatsApp_Image_2025-06-06_at_12.25.16-removebg-preview.avif" class="rt-autofit-3 main"></a>
              <div class="rt-header-social-block rt-home-three-footer-social">
                <a href="https://www.facebook.com/litalienaix" target="_blank" class="rt-circle-social-link w-inline-block"><img width="12" height="23" alt="Facebook Icon Big" src="images/Fb-Icon-Big.svg" class="rt-autofit-3"></a>
                <a href="https://www.instagram.com/l_italien_aix/" target="_blank" class="rt-circle-social-link w-inline-block"><img width="22" height="22" alt="Icon" src="images/Insta-Hover-1.svg" class="rt-autofit-3"></a>
              </div>
            </div>
            <div class="rt-quick-link-block-two-2 rt-padding-one">
              <div class="rt-heading-six-2">Nous contacter</div>
              <div class="rt-quick-link-list-2 rt-padding-top">
                <div class="rt-footer-link-box-2"><img width="19" height="27" alt="icon" src="images/Mask-group-4.svg" loading="lazy" class="rt-image-2">
                  <div class="div-block-2">
                    <div class="rt-designed-text-2 title">Adresse</div>
                    <div class="rt-designed-text-2">203 Avenue Paul Julien<br>Domaine de l&#x27;escpade<br>13100 LE THOLONET</div>
                  </div>
                </div>
                <div class="rt-footer-link-box-2"><img width="19" height="27" alt="icon" src="images/Mask-group-6.svg" loading="lazy" class="rt-image-2">
                  <div class="div-block-2">
                    <div class="rt-designed-text-2 title">Email</div>
                    <div class="rt-designed-text-2">resa@litalien.fr</div>
                  </div>
                </div>
                <div class="rt-footer-link-box-2"><img width="19" height="27" alt="icon" src="images/Mask-group-5.svg" loading="lazy" class="rt-image-2">
                  <div class="div-block-2">
                    <div class="rt-designed-text-2 title">Téléphone</div>
                    <div id="contact" class="rt-designed-text-2 tel">04 42 57 73 23</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="w-layout-hflex rt-home-one-flex-block rt-home-three-footer-flex-two">
            <div class="rigths-text">Restaurant L&#x27;Italien @ 2025.</div>
            <p class="rt-designed-text-2">Designed by <a href="https://digiflow-agency.fr" target="_blank" class="rt-footer-links-text-2 rt-color-dark rt-hover">EJ INVEST.</a>, Powered by <a href="https://webflow.com/" target="_blank" class="rt-footer-links-text-2 rt-color-dark rt-hover">Webflow</a>
            </p>
            <div class="div-block-3">
              <a href="mentions-legales.html" class="rt-footer-links-text-2">Mentions légales</a>
              <a href="politique-confidentialite.html" class="rt-footer-links-text-2">Politique de confidentialité</a>
            </div>
          </div>
        </div>
      </div>
    </section>
  </div>
  <div class="global_style w-embed">
    <style>
/* =================== HERO SECTION =================== */
@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@600&display=swap');
.hero-video {
  position: relative;
  width: 100%;
  height: 100vh;
  overflow: hidden;
}
.hero-video__media {
  position: absolute;
  top: 50%;
  left: 50%;
  min-width: 100%;
  min-height: 100%;
  object-fit: cover;
  transform: translate(-50%, -50%);
}
.hero-video__overlay {
  position: absolute;
  inset: 0;
  background: rgba(0,0,0,0.55);
}
.hero-video__content {
  position: relative;
  z-index: 2;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  color: #ffffff;
  text-align: center;
  padding-top: 10vh;
  padding-bottom: 20vh;
}
.hero-logo {
  width: 600px;
  height: auto;
  object-fit: contain;
  margin-bottom: 20px;
}
.hero-title {
  font-family: 'Raleway', sans-serif;
  font-size: clamp(2rem, 4vw, 2.6rem);
  font-weight: 400;
  margin-bottom: 20px;
  max-width: 1280px;
  line-height: 1.4;
  letter-spacing: 1px;
}
.hero-buttons-bottom {
  position: absolute;
  bottom: 30vh;
  display: flex;
  gap: 20px;
  justify-content: center;
}
.btn-switch {
  padding: 16px 36px;
  background-color: #000000;
  border: 2px solid #CFA66F;
  font-size: 18px;
  font-family: 'Raleway', sans-serif;
  color: #ffffff;
  cursor: pointer;
  transition: all 0.3s ease;
  font-weight: 500;
  border-radius: 0;
}
.btn-switch.active {
  background-color: #922833;
  border-radius: 40px;
  font-weight: 700;
}
/* WRAPPERS MASQUÉS PAR DÉFAUT */
#wrapper-restaurant, #wrapper-epicerie {
  display: block;
}
#wrapper-restaurant.active, #wrapper-epicerie.active {
  display: block;
}
/* =================== SCREEN HERO PREVIEW =================== */
.screen_hero-wrapper {
  position: relative;
  width: 18rem;
  height: 26rem;
  overflow: hidden;
}
.preview_image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}
.video_wrapper {
  position: absolute;
  top: 0;
  left: 0;
  width: 18rem;
  height: 26rem;
  z-index: 1;
  pointer-events: none;
}
.video_wrapper iframe {
  width: 18rem;
  height: 26rem;
  object-fit: cover;
  display: block;
  border: none;
  pointer-events: none;
}
/* =================== VIDEO STYLING =================== */
.videos-wrapper {
  display: flex;
  justify-content: center;
  align-items: flex-end;
  flex-wrap: wrap;
  gap: 60px;
  padding: 80px 5vw 120px 5vw;
}
.video-container {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: fit-content;
  max-width: 100%;
  height: auto;
  margin: 0;
}
.video.portrait {
  width: 280px;
  height: 500px;
  object-fit: cover;
  border-radius: 18px;
  box-shadow: 0 16px 40px 4px #000c, 0 0 0 3px #cfa66f44;
  background-color: #000;
  position: relative;
  z-index: 1;
}
.video-bg-effect {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 240px;
  height: 440px;
  border-radius: 30px;
  background:
    radial-gradient(ellipse at 60% 30%, #cfa66f33 0%, transparent 65%),
    radial-gradient(ellipse at 50% 60%, rgba(255,255,255,0.08) 0%, transparent 50%),
    rgba(0, 0, 0, 0.05);
  box-shadow:
    0 8px 40px 8px #cfa66f66,
    0 0 0 20px #090909,
    0 24px 32px 8px rgba(0, 0, 0, 0.6);
  filter: blur(1px);
  z-index: 0;
  pointer-events: none;
}
.mute-btn {
  position: absolute;
  top: 12px;
  left: 12px;
  background-color: rgba(0,0,0,0.7);
  border: none;
  color: #fff;
  padding: 8px;
  border-radius: 50%;
  cursor: pointer;
  font-size: 1.2rem;
  z-index: 2;
}
.video-mobile-wrapper {
  width: 100%;
  max-width: 400px;
  display: flex;
  justify-content: center;
}
@media (max-width: 1540px) {
  .video4 {
    display: none !important;
    width: 0 !important;
    height: 0 !important;
    opacity: 0 !important;
    visibility: hidden !important;
    padding: 0 !important;
    margin: 0 !important;
  }
  .video1, .video2, .video3 {
    transform: scale(1.07);
  }
  .videos-wrapper {
    justify-content: center;
    gap: 80px;
    padding-left: 2vw;
    padding-right: 2vw;
  }
}
@media (max-width: 992px) {
  .desktop-only {
    display: none !important;
  }
  .video.portrait {
    width: 200px;
    height: 360px;
  }
  .video-bg-effect {
    width: 180px;
    height: 300px;
  }
}
@media (max-width: 768px) {
  .video3, .video4 {
    display: none !important;
  }
  .videos-wrapper {
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    gap: 40px;
    padding: 40px 16px;
  }
  .video-container {
    width: 100%;
    display: flex;
    justify-content: center;
  }
  .video.portrait {
    width: 80vw;
    max-width: 320px;
    height: auto;
  }
  .video-bg-effect {
    display: none !important;
  }
  .mute-btn {
    top: 12px;
    left: 12px;
  }
}
/* =================== MENU STYLE FIX =================== */
.main_element-container {
  display: flex;
  align-items: center;
  gap: 8px;
  flex-wrap: nowrap;
  overflow-wrap: anywhere;
}
.element_title-container {
  white-space: normal;
  flex-shrink: 2;
  word-break: break-word;
  max-width: 50%;
}
.element_line {
  flex-grow: 1;
  height: 1px;
  border-bottom: 1px dotted #999;
  margin: 0 8px;
}
.element_price-container {
  white-space: nowrap;
  flex-shrink: 0;
}
.element_price-container.double {
  display: flex;
  gap: 12px;
}
.element_price-container.double .price {
  min-width: 50px;
  text-align: right;
}
@media (max-width: 380px) {
  .element_line {
    display: none;
  }
}
/* Masquer si vide pour garder l'alignement */
.element_price-container.double .price:empty::after {
  content: "-";
  color: transparent;
  visibility: hidden;
}
.price {
  color: #cfa66f;
  font-weight: bold;
}
/* === Header ligne Verre / Bouteille === */
.menu_price-header {
  display: flex;
  justify-content: flex-end;
  gap: 12px;
  padding-right: 4px;
  font-size: 14px;
  color: #aaa;
  font-family: 'Raleway', sans-serif;
  margin-bottom: 6px;
}
/* =================== AUDIO / RESA =================== */
.audio-video2-btn {
  position: fixed;
  top: 32px;
  left: 32px;
  z-index: 999;
  background: rgba(0, 0, 0, 0.7);
  border: none;
  color: #fff;
  padding: 12px 16px;
  border-radius: 50px;
  cursor: pointer;
  font-size: 1.5rem;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
  transition: background 0.2s;
}
.audio-video2-btn:hover {
  background: rgba(0, 0, 0, 0.9);
}
.btn-resa {
  position: fixed;
  bottom: 32px;
  right: 32px;
  z-index: 999;
  background: #cfa66f;
  color: #000;
  font-family: 'Raleway', sans-serif;
  padding: 12px 20px;
  border: none;
  border-radius: 30px;
  font-weight: 600;
  cursor: pointer;
  font-size: 16px;
  transition: all 0.2s ease;
}
.btn-resa:hover {
  background: #b68a4f;
  color: #fff;
}
</style>
  </div>
  <div class="global-script w-embed w-script"><!--  Audio italien et bouton volume  -->
    <button id="audio-video2-btn" class="audio-video2-btn desktop-only" aria-label="Activer le son de la vidéo 2">
      🔈
    </button>
    <audio id="italien-music" preload="auto">
      <source src="https://www.dropbox.com/scl/fi/rc9qm5dmtk3weomkzacdd/Italien-pour-L-Italien.m4a?rlkey=p8608j6ujm1chcal6a5yh2j82&st=1zeuz4wy&raw=1" type="audio/mp4">
    </audio>
    <script>
window.addEventListener('load', () => {
  setTimeout(() => {
    document.querySelectorAll('.video').forEach((video) => {
      video.load();
      video.play().catch(() => {});
    });
  }, 200);
});
if (window.innerWidth > 992) {
  document.querySelectorAll('.mute-btn').forEach((btn) => {
    const video = btn.previousElementSibling.tagName === "VIDEO"
      ? btn.previousElementSibling
      : btn.previousElementSibling.querySelector("video");
    btn.addEventListener('click', () => {
      video.muted = !video.muted;
      video.volume = video.muted ? 0 : 1;
      btn.textContent = video.muted ? '🔈' : '🔊';
    });
    video.addEventListener('volumechange', () => {
      btn.textContent = video.muted ? '🔈' : '🔊';
    });
    btn.textContent = video.muted ? '🔈' : '🔊';
  });
}
const btnGlobal = document.getElementById('audio-video2-btn');
const italienMusic = document.getElementById('italien-music');
let isPlaying = false;
if (btnGlobal && italienMusic) {
  const updateBtnIcon = () => {
    btnGlobal.textContent = isPlaying ? '🔊' : '🔈';
  };
  btnGlobal.addEventListener('click', () => {
    if (isPlaying) {
      italienMusic.pause();
      isPlaying = false;
    } else {
      italienMusic.volume = 1;
      italienMusic.play().catch(() => {});
      isPlaying = true;
    }
    updateBtnIcon();
  });
  italienMusic.addEventListener('ended', () => {
    isPlaying = false;
    updateBtnIcon();
  });
  updateBtnIcon();
}
</script>
  </div>
  <div class="zenchef-script w-embed w-script">
    <script>
  ;(function (d, s, id) {
    const el = d.getElementsByTagName(s)[0]
    if (d.getElementById(id) || el.parentNode == null) return
    var js = d.createElement(s)
    js.id = id
    js.src = 'https://sdk.zenchef.com/v1/sdk.min.js'
    el.parentNode.insertBefore(js, el)
  })(document, 'script', 'zenchef-sdk')
</script>
    <div class="zc-widget-config" data-restaurant="374021" data-open="2000" data-primary-color="922833" data-position="right"></div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=681cc17deed176a330f3cd73" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <script>
  window.addEventListener("load", function () {
    // ▶️ Lancement différé des vidéos Vimeo (classe : video-toggle)
    const iframes = document.querySelectorAll(".video-toggle");
    iframes.forEach((iframe) => {                                   
      const src = iframe.getAttribute("data-src");
      if (src) {
        iframe.setAttribute("src", src);
        iframe.removeAttribute("data-src");
      }
    });</body></html></script></body></html>