<!DOCTYPE html><!--  This site was created in Webflow. https://webflow.com  --><!--  Last Published: Wed Sep 24 2025 12:23:33 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="681cc17deed176a330f3cd8a" data-wf-site="681cc17deed176a330f3cd73">
<head>
  <meta charset="utf-8">
  <title>L&#x27;Italien</title>
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/litalien-5ed904.webflow.css" rel="stylesheet" type="text/css">
  <style>@media (min-width:992px) {html.w-mod-js:not(.w-mod-ix) [data-w-id="60ff1a9f-7d5b-6c31-8fd1-41d64a844fb9"] {opacity:0;}html.w-mod-js:not(.w-mod-ix) [data-w-id="60ff1a9f-7d5b-6c31-8fd1-41d64a844fbb"] {opacity:0;}html.w-mod-js:not(.w-mod-ix) [data-w-id="60ff1a9f-7d5b-6c31-8fd1-41d64a844fc0"] {opacity:0;}html.w-mod-js:not(.w-mod-ix) [data-w-id="79d8f04a-bd5f-e446-4659-37aa223f808e"] {opacity:0;}html.w-mod-js:not(.w-mod-ix) [data-w-id="dc2b01c3-4158-4458-bf3a-0e7472864116"] {opacity:0;}html.w-mod-js:not(.w-mod-ix) [data-w-id="c86f171f-8fc0-1512-9f35-6b70edf6ecc0"] {opacity:0;}html.w-mod-js:not(.w-mod-ix) [data-w-id="3c441c8b-5bf4-3527-573e-3297c86a3e1e"] {opacity:0;}html.w-mod-js:not(.w-mod-ix) [data-w-id="6efb1bbc-9ff2-f9ab-cd23-cb7c056d2dc9"] {opacity:0;}}</style>
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Ubuntu:300,300italic,400,400italic,500,500italic,700,700italic","Lato:100,100italic,300,300italic,400,400italic,700,700italic,900,900italic","Open Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic","Raleway:regular,500,600,700,800","Poppins:regular,italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic","Questrial:regular","Josefin Sans:regular,500,600,700,100italic,200italic,300italic,italic,500italic,600italic,700italic","Nunito:regular,500,600,700,800,900","Libre Franklin:regular,500,600,700,800,900"]  }});</script>
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
</head>
<body class="body">
  <div id="litalien-navbar" data-animation="default" data-collapse="medium" data-duration="400" data-easing="ease" data-easing2="ease" role="banner" class="navbar-no-shadow-container w-nav">
    <div class="container-regular">
      <div class="navbar-wrapper">
        <a href="index.html" aria-current="page" class="navbar-brand w-nav-brand w--current"><img width="Auto" loading="lazy" alt="" src="images/WhatsApp_Image_2025-06-06_at_12.25.16-removebg-preview.avif" class="image"></a>
        <nav role="navigation" class="nav-menu-wrapper w-nav-menu">
          <ul role="list" class="nav-menu w-list-unstyled">
            <li>
              <a href="index.html" aria-current="page" class="nav-link w--current">ACCUEIL</a>
            </li>
            <li></li>
            <li>
              <a href="#menu" class="nav-link">MENU</a>
            </li>
            <li>
              <a href="#feed" class="nav-link">GALERIE</a>
            </li>
            <li>
              <a id="CONTACT_BTN" href="#" class="nav-link">CONTACT</a>
            </li>
            <li class="mobile-margin-top-10">
              <div class="nav-button-wrapper">
                <a id="booking_cta" data-zc-action="open" href="#" class="button-primary w-button">Réserver</a>
              </div>
            </li>
          </ul>
          <div class="menu-button w-nav-button">
            <div class="w-icon-nav-menu"></div>
          </div>
        </nav>
      </div>
    </div>
  </div>
  <div id="accueil" class="hero_section w-embed">
    <section class="hero-video">
      <video class="hero-video__media" autoplay="" muted="" playsinline="" loop="" preload="auto">
        <source src="https://www.dropbox.com/scl/fi/5b1t0rc8dh6fq91zeqn2k/video-litalien-2.mp4?rlkey=6idd8cnxyqub5cuw4p5q7e6cr&raw=1" type="video/mp4">
      </video>
      <div class="hero-video__overlay"></div>
      <div class="hero-video__content">
        <img src="images/WhatsApp_Image_2025-06-06_at_12.25.16-removebg-preview.avif" alt="Logo l'Italien" width="600" height="300" class="hero-logo">
        <h1 id="hero-title" class="hero-title">RESTAURANT & ÉPICERIE FINES À AIX-EN-PROVENCE</h1>
        <div class="hero-buttons-bottom">
          <button id="btn-restaurant" class="btn-switch">Le restaurant</button>
          <button id="btn-epicerie" class="btn-switch">L'épicerie</button>
        </div>
      </div>
    </section>
  </div>
  <div class="wrapper_global">
    <div id="wrapper-restaurant" class="wrapper-restaurant">
      <section id="about" class="about">
        <div class="w-layout-blockcontainer rt-component-container w-container">
          <div class="w-layout-hflex rt-about-two-expert-wrapper">
            <div class="w-layout-vflex rt-about-two-expert-content-block secondary">
              <div class="subtitle_container">
                <h2 data-w-id="60ff1a9f-7d5b-6c31-8fd1-41d64a844fb9" class="rt-about-two-exper-heading">Bienvenue en Italie</h2>
              </div>
              <p data-w-id="60ff1a9f-7d5b-6c31-8fd1-41d64a844fbb" class="about_descritive">Venez découvrir toutes les saveurs de l’Italie dans notre Restaurant Italien au Tholonet près d’Aix-en-Provence (13). Dégustez nos spécialités italiennes et des produits d’exception issus du terroir italien : pâtes fraîches, fromages, charcuteries, antipasti, vins etc.<br><br>Nous sommes également à votre service pour toutes vos réceptions, banquets, etc.<br><br>Vous pouvez également nous retrouver dans notre boutique d’Aix-en-Provence et dans notre boutique de Nice.<br><br>A presto !</p>
              <div data-w-id="60ff1a9f-7d5b-6c31-8fd1-41d64a844fc0" class="rt-appear-animation-box">
                <a href="#menu" class="button-third w-button">carte dU RESTAURANT</a>
                <a href="carte-boissons.html" class="button-secondary w-button">Carte des boissons</a>
              </div>
            </div>
          </div>
        </div>
        <div class="w-embed">
          <div class="videos-wrapper">
            <div class="video-container video1">
              <video class="video portrait" muted="" autoplay="" loop="" playsinline="" preload="auto">
                <source src="https://www.dropbox.com/scl/fi/wmh02vc4pmyf4k3tkv8ps/downloadgram.org_AQPlBEe5La8GTqmPYF_dzCVpe1qe_4eNtNqxzyQppDZ_hSY1DZLTkp9lLFJzJRi6z-CV8v4O6AEeCqgeiSbAJmtHb5kyAcpITkPiVu0.mp4?rlkey=vf94ueyfx22wo76asz07y0pi2&raw=1" type="video/mp4">
              </video>
            </div>
            <div class="video-container video2">
              <video class="video portrait" muted="" autoplay="" loop="" playsinline="" preload="auto">
                <source src="https://www.dropbox.com/scl/fi/izfeaio619fpyp6rvfe8g/downloadgram.org_AQOKvbCgE5DZpl48KzU_XBmVaZnntWuZn-M5UetYxF1s6R4rmlGow0Rsbht2L8Tlb-nQGVHJ0Eab9H28oBNlHdwqAdR2e2LxunZII_g.mp4?rlkey=gfh6ixbiy1umqm26t8ndshhbb&raw=1" type="video/mp4">
              </video>
            </div>
            <div class="video-container video3">
              <video class="video portrait" muted="" autoplay="" loop="" playsinline="" preload="auto">
                <source src="https://www.dropbox.com/scl/fi/km58a5rp76hq9px4qnmul/downloadgram.org_AQNs0iyUG1pSu0bjUi17rPfbnWv8z5GZb2HIusuvTLyNGSeZZ7K4wd84OclCojcIWqc2bnR_zNxR4V2ZCyg7CMiGvHb2HVgy82EimQo.mp4?rlkey=nwtk0nfqmaepsi5nte3lxo273&raw=1" type="video/mp4">
              </video>
            </div>
          </div>
        </div>
      </section>
      <section id="menu" class="menu_section">
        <div class="menu_wrapper">
          <div class="subtitle_container">
            <h2 data-w-id="79d8f04a-bd5f-e446-4659-37aa223f808e" class="rt-about-two-exper-heading">ENTRÉES</h2>
          </div>
          <div class="w-layout-grid menu_container">
            <div class="menu_element-container">
              <div class="main_element-container">
                <div class="element_title-container">
                  <div class="element_name-text">FRITES DE PANIS</div>
                </div>
                <div class="element_line"></div>
                <div class="element_price-container">
                  <div class="price">14€</div>
                </div>
              </div>
              <div class="descriptive_element-container">
                <div class="descriptive_element-text">Mayonnaire à la truffe</div>
              </div>
            </div>
          </div>
          <div class="w-layout-grid menu_container">
            <div class="menu_element-container">
              <div class="main_element-container">
                <div class="element_title-container">
                  <div class="element_name-text">BURRATINA PANÉE</div>
                </div>
                <div class="element_line"></div>
                <div class="element_price-container">
                  <div class="price">15€</div>
                </div>
              </div>
              <div class="descriptive_element-container">
                <div class="descriptive_element-text">Sauce tomate basilic ou crème de truffe (supp. 5€)</div>
              </div>
            </div>
          </div>
          <div class="w-layout-grid menu_container">
            <div class="menu_element-container">
              <div class="main_element-container">
                <div class="element_title-container">
                  <div class="element_name-text">AUBERGINE PARMESANE</div>
                </div>
                <div class="element_line"></div>
                <div class="element_price-container">
                  <div class="price">16€</div>
                </div>
              </div>
              <div class="descriptive_element-container">
                <div class="descriptive_element-text">Aubergine, sauce tomate, parmesan fior di latte</div>
              </div>
            </div>
          </div>
          <div class="w-layout-grid menu_container">
            <div class="menu_element-container">
              <div class="main_element-container">
                <div class="element_title-container">
                  <div class="element_name-text">CALAMARS FRÎTS</div>
                </div>
                <div class="element_line"></div>
                <div class="element_price-container">
                  <div class="price">15€</div>
                </div>
              </div>
              <div class="descriptive_element-container">
                <div class="descriptive_element-text">Ail et persil</div>
              </div>
            </div>
          </div>
          <div class="w-layout-grid menu_container">
            <div class="menu_element-container">
              <div class="main_element-container">
                <div class="element_title-container">
                  <div class="element_name-text">PÉPITES DE BURRATINA</div>
                </div>
                <div class="element_line"></div>
                <div class="element_price-container">
                  <div class="price">15€</div>
                </div>
              </div>
              <div class="descriptive_element-container">
                <div class="descriptive_element-text">Basilic, parmesan</div>
              </div>
            </div>
          </div>
          <div class="w-layout-grid menu_container">
            <div class="menu_element-container">
              <div class="main_element-container">
                <div class="element_title-container">
                  <div class="element_name-text">CROQUETTES AUX GAMBAS &amp; SAINT-JACQUES</div>
                </div>
                <div class="element_line"></div>
                <div class="element_price-container">
                  <div class="price">16€</div>
                </div>
              </div>
              <div class="descriptive_element-container">
                <div class="descriptive_element-text">Sauce aïoli</div>
              </div>
            </div>
          </div>
          <div class="w-layout-grid menu_container">
            <div class="menu_element-container">
              <div class="main_element-container">
                <div class="element_title-container">
                  <div class="element_name-text">STRACCIATELLA</div>
                </div>
                <div class="element_line"></div>
                <div class="element_price-container">
                  <div class="price">15€</div>
                </div>
              </div>
              <div class="descriptive_element-container">
                <div class="descriptive_element-text">Pesto de menthe</div>
              </div>
            </div>
          </div>
        </div>
        <div class="menu_wrapper">
          <div class="subtitle_container">
            <h2 data-w-id="3c441c8b-5bf4-3527-573e-3297c86a3e1e" class="rt-about-two-exper-heading">SALADES</h2>
          </div>
          <div class="w-layout-grid menu_container">
            <div class="menu_element-container">
              <div class="main_element-container">
                <div class="element_title-container">
                  <div class="element_name-text">CÉSAR</div>
                </div>
                <div class="element_line"></div>
                <div class="element_price-container">
                  <div class="price">20€</div>
                </div>
              </div>
              <div class="descriptive_element-container">
                <div class="descriptive_element-text">Salade, poulet pané, parmesan, sauce César</div>
              </div>
            </div>
          </div>
          <div class="w-layout-grid menu_container">
            <div class="menu_element-container">
              <div class="main_element-container">
                <div class="element_title-container">
                  <div class="element_name-text">CLÉOPATRE</div>
                </div>
                <div class="element_line"></div>
                <div class="element_price-container">
                  <div class="price">21€</div>
                </div>
              </div>
              <div class="descriptive_element-container">
                <div class="descriptive_element-text">Salade, avocats, saumon fumé, sauce César</div>
              </div>
            </div>
          </div>
          <div class="w-layout-grid menu_container">
            <div class="menu_element-container">
              <div class="main_element-container">
                <div class="element_title-container">
                  <div class="element_name-text">CÉSAR DE LA MER</div>
                </div>
                <div class="element_line"></div>
                <div class="element_price-container">
                  <div class="price">22€</div>
                </div>
              </div>
              <div class="descriptive_element-container">
                <div class="descriptive_element-text">Gambas, St Jacques et calamars</div>
              </div>
            </div>
          </div>
        </div>
        <div class="menu_wrapper">
          <div class="subtitle_container">
            <h2 data-w-id="c86f171f-8fc0-1512-9f35-6b70edf6ecc0" class="rt-about-two-exper-heading">PLATS</h2>
          </div>
          <div class="w-layout-grid menu_container">
            <div class="menu_element-container">
              <div class="main_element-container">
                <div class="element_title-container">
                  <div class="element_name-text">RIGATONI À LA TRUFFE</div>
                </div>
                <div class="element_line"></div>
                <div class="element_price-container">
                  <div class="price">26€</div>
                </div>
              </div>
              <div class="descriptive_element-container">
                <div class="descriptive_element-text">Crème de truffe &amp; truffe fraîche</div>
              </div>
            </div>
          </div>
          <div class="w-layout-grid menu_container">
            <div class="menu_element-container">
              <div class="main_element-container">
                <div class="element_title-container">
                  <div class="element_name-text">PACCHERI</div>
                </div>
                <div class="element_line"></div>
                <div class="element_price-container">
                  <div class="price">25€</div>
                </div>
              </div>
              <div class="descriptive_element-container">
                <div class="descriptive_element-text">Crème parmesan basilic, poulet crispy</div>
              </div>
            </div>
          </div>
          <div class="w-layout-grid menu_container">
            <div class="menu_element-container">
              <div class="main_element-container">
                <div class="element_title-container">
                  <div class="element_name-text">ESCALOPE DE L&#x27;ITALIEN</div>
                </div>
                <div class="element_line"></div>
                <div class="element_price-container">
                  <div class="price">29€</div>
                </div>
              </div>
              <div class="descriptive_element-container">
                <div class="descriptive_element-text">Volaille panée et gratinée, penne tomate, parmesan</div>
              </div>
            </div>
          </div>
          <div class="w-layout-grid menu_container">
            <div class="menu_element-container">
              <div class="main_element-container">
                <div class="element_title-container">
                  <div class="element_name-text">LA SPÉCIALE TRUFFE</div>
                </div>
                <div class="element_line"></div>
                <div class="element_price-container">
                  <div class="price">36€</div>
                </div>
              </div>
              <div class="descriptive_element-container">
                <div class="descriptive_element-text">Volaille panée et gratinée, stracciatella, penne truffe</div>
              </div>
            </div>
          </div>
          <div class="w-layout-grid menu_container">
            <div class="menu_element-container">
              <div class="main_element-container">
                <div class="element_title-container">
                  <div class="element_name-text">LINGUINE BOULETTES SICILIENNES</div>
                </div>
                <div class="element_line"></div>
                <div class="element_price-container">
                  <div class="price">26€</div>
                </div>
              </div>
              <div class="descriptive_element-container">
                <div class="descriptive_element-text">Boulette de viande, sauce tomate, ail &amp; persil</div>
              </div>
            </div>
          </div>
          <div class="w-layout-grid menu_container">
            <div class="menu_element-container">
              <div class="main_element-container">
                <div class="element_title-container">
                  <div class="element_name-text">GNOCCHI 3 FROMAGES</div>
                </div>
                <div class="element_line"></div>
                <div class="element_price-container">
                  <div class="price">25€</div>
                </div>
              </div>
              <div class="descriptive_element-container">
                <div class="descriptive_element-text">Gnocchis au gorgonzola, chèvre, burratina, noix</div>
              </div>
            </div>
          </div>
          <div class="w-layout-grid menu_container">
            <div class="menu_element-container">
              <div class="main_element-container">
                <div class="element_title-container">
                  <div class="element_name-text">PACCHERI GAMBAS / ST JACQUES</div>
                </div>
                <div class="element_line"></div>
                <div class="element_price-container">
                  <div class="price">29€</div>
                </div>
              </div>
              <div class="descriptive_element-container">
                <div class="descriptive_element-text">Gambas décortiquées, St Jacques</div>
              </div>
            </div>
          </div>
          <div class="w-layout-grid menu_container">
            <div class="menu_element-container">
              <div class="main_element-container">
                <div class="element_title-container">
                  <div class="element_name-text">RISOTTO A LA NORMA</div>
                </div>
                <div class="element_line"></div>
                <div class="element_price-container">
                  <div class="price">26€</div>
                </div>
              </div>
              <div class="descriptive_element-container">
                <div class="descriptive_element-text">Sauce tomate, aubergine et burratina</div>
              </div>
            </div>
          </div>
          <div class="w-layout-grid menu_container">
            <div class="menu_element-container">
              <div class="main_element-container">
                <div class="element_title-container">
                  <div class="element_name-text">CONFIT DE BOEUF (CUIT 24h)</div>
                </div>
                <div class="element_line"></div>
                <div class="element_price-container">
                  <div class="price">28€</div>
                </div>
              </div>
              <div class="descriptive_element-container">
                <div class="descriptive_element-text">Rigatoni, stracciatela</div>
              </div>
            </div>
          </div>
        </div>
        <div class="menu_wrapper">
          <div class="subtitle_container">
            <h2 data-w-id="dc2b01c3-4158-4458-bf3a-0e7472864116" class="rt-about-two-exper-heading">PÂTES</h2>
          </div>
          <div class="w-layout-grid menu_container">
            <div class="menu_element-container">
              <div class="main_element-container">
                <div class="element_title-container">
                  <div class="element_name-text">PÂTES À LA MEULE DE L&#x27;ITALIEN</div>
                </div>
                <div class="element_line"></div>
                <div class="element_price-container">
                  <div class="price">23€</div>
                </div>
              </div>
            </div>
          </div>
          <div class="boisson_cat">sUPPLÉMENTS AU CHOIX :</div>
          <div class="w-layout-grid menu_container">
            <div class="menu_element-container">
              <div class="main_element-container">
                <div class="element_title-container">
                  <div class="element_name-text">TRUFFE FRAÎCHE</div>
                </div>
                <div class="element_line"></div>
                <div class="element_price-container">
                  <div class="price">14€</div>
                </div>
              </div>
            </div>
          </div>
          <div class="w-layout-grid menu_container">
            <div class="menu_element-container">
              <div class="main_element-container">
                <div class="element_title-container">
                  <div class="element_name-text">JAMBON CUIT TRUFFÉ</div>
                </div>
                <div class="element_line"></div>
                <div class="element_price-container">
                  <div class="price">11€</div>
                </div>
              </div>
            </div>
          </div>
          <div class="w-layout-grid menu_container">
            <div class="menu_element-container">
              <div class="main_element-container">
                <div class="element_title-container">
                  <div class="element_name-text">JAMBON CRU TRUFFÉ</div>
                </div>
                <div class="element_line"></div>
                <div class="element_price-container">
                  <div class="price">11€</div>
                </div>
              </div>
            </div>
          </div>
          <div class="w-layout-grid menu_container">
            <div class="menu_element-container">
              <div class="main_element-container">
                <div class="element_title-container">
                  <div class="element_name-text">JAMBON DE PARME EXTRA</div>
                </div>
                <div class="element_line"></div>
                <div class="element_price-container">
                  <div class="price">10€</div>
                </div>
              </div>
            </div>
          </div>
          <div class="w-layout-grid menu_container">
            <div class="menu_element-container">
              <div class="main_element-container">
                <div class="element_title-container">
                  <div class="element_name-text">BURRATINA</div>
                </div>
                <div class="element_line"></div>
                <div class="element_price-container">
                  <div class="price">9€</div>
                </div>
              </div>
            </div>
          </div>
          <div class="w-layout-grid menu_container">
            <div class="menu_element-container">
              <div class="main_element-container">
                <div class="element_title-container">
                  <div class="element_name-text">BURRATINA PANÉE</div>
                </div>
                <div class="element_line"></div>
                <div class="element_price-container">
                  <div class="price">13€</div>
                </div>
              </div>
            </div>
          </div>
          <div class="w-layout-grid menu_container">
            <div class="menu_element-container">
              <div class="main_element-container">
                <div class="element_title-container">
                  <div class="element_name-text">SAUMON FUMÉ</div>
                </div>
                <div class="element_line"></div>
                <div class="element_price-container">
                  <div class="price">10€</div>
                </div>
              </div>
            </div>
          </div>
          <div class="w-layout-grid menu_container">
            <div class="menu_element-container">
              <div class="main_element-container">
                <div class="element_title-container">
                  <div class="element_name-text">POULET CRISPY</div>
                </div>
                <div class="element_line"></div>
                <div class="element_price-container">
                  <div class="price">9€</div>
                </div>
              </div>
            </div>
          </div>
          <div class="w-layout-grid menu_container">
            <div class="menu_element-container">
              <div class="main_element-container">
                <div class="element_title-container">
                  <div class="element_name-text">BOULETTE SICILIENNE</div>
                </div>
                <div class="element_line"></div>
                <div class="element_price-container">
                  <div class="price">9€</div>
                </div>
              </div>
            </div>
          </div>
          <div class="w-layout-grid menu_container">
            <div class="menu_element-container">
              <div class="main_element-container">
                <div class="element_title-container">
                  <div class="element_name-text">GAMBAS / ST JACQUES</div>
                </div>
                <div class="element_line"></div>
                <div class="element_price-container">
                  <div class="price">11€</div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="menu_wrapper">
          <div class="subtitle_container">
            <h2 data-w-id="6efb1bbc-9ff2-f9ab-cd23-cb7c056d2dc9" class="rt-about-two-exper-heading">DOLCI</h2>
          </div>
          <div class="w-layout-grid menu_container">
            <div class="menu_element-container">
              <div class="main_element-container">
                <div class="element_title-container">
                  <div class="element_name-text">TIRAMISÙ L&#x27;ITALIEN</div>
                </div>
                <div class="element_line"></div>
                <div class="element_price-container">
                  <div class="price">11€</div>
                </div>
              </div>
            </div>
          </div>
          <div class="w-layout-grid menu_container">
            <div class="menu_element-container">
              <div class="main_element-container">
                <div class="element_title-container">
                  <div class="element_name-text">CHICHI DE MIMI NUTELLA</div>
                </div>
                <div class="element_line"></div>
                <div class="element_price-container">
                  <div class="price">11€</div>
                </div>
              </div>
            </div>
          </div>
          <div class="w-layout-grid menu_container">
            <div class="menu_element-container">
              <div class="main_element-container">
                <div class="element_title-container">
                  <div class="element_name-text">PAVLOVA FRUITS ROUGES</div>
                </div>
                <div class="element_line"></div>
                <div class="element_price-container">
                  <div class="price">13€</div>
                </div>
              </div>
            </div>
          </div>
          <div class="w-layout-grid menu_container">
            <div class="menu_element-container">
              <div class="main_element-container">
                <div class="element_title-container">
                  <div class="element_name-text">CAFÉ / THÉ (TRÈS) GOURMAND</div>
                </div>
                <div class="element_line"></div>
                <div class="element_price-container">
                  <div class="price">15€</div>
                </div>
              </div>
            </div>
          </div>
          <div class="w-layout-grid menu_container">
            <div class="menu_element-container">
              <div class="main_element-container">
                <div class="element_title-container">
                  <div class="element_name-text">MARITOZZI ROMA</div>
                </div>
                <div class="element_line"></div>
                <div class="element_price-container">
                  <div class="price">14€</div>
                </div>
              </div>
            </div>
          </div>
          <div class="w-layout-grid menu_container">
            <div class="menu_element-container">
              <div class="main_element-container">
                <div class="element_title-container">
                  <div class="element_name-text">DESSERT DU MOMENT</div>
                </div>
                <div class="element_line"></div>
                <div class="element_price-container">
                  <div class="price">11€</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section id="feed" class="feed_section">
        <div class="insta_feed-wrapper">
          <div class="w-embed w-script"><!--  Elfsight Instagram Feed | Untitled Instagram Feed 3  -->
            <script src="https://static.elfsight.com/platform/platform.js" async=""></script>
            <div class="elfsight-app-01c42b6c-f147-4cc0-9132-cf6af65bd50b" data-elfsight-app-lazy=""></div>
          </div>
        </div>
      </section>
      <section class="maps_section">
        <div class="w-embed w-iframe">
          <div style="width: 100%; max-width: 1440px; margin: auto; border-radius: 20px; overflow: hidden; box-shadow: 0 8px 32px #0005;">
            <iframe src="https://www.google.com/maps/embed?pb=!1m23!1m12!1m3!1d90543.79829722323!2d5.444012566071232!3d43.51185810382158!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m8!3e6!4m0!4m5!1s0x12c98e048f392fbf%3A0x37720d8e09272b7d!2s203%20Av.%20Paul%20Jullien%2C%2013100%20Le%20Tholonet!3m2!1d43.5118655!2d5.4852117!5e1!3m2!1sfr!2sfr!4v1747735202617!5m2!1sfr!2sfr" width="100%" height="720" style="border:0; display:block;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade">
            </iframe>
          </div>
        </div>
      </section>
      <section id="footer-resto" class="footer_section rtpadding-bottom-none">
        <div class="w-layout-blockcontainer rt-component-container-3 w-container">
          <div class="w-layout-blockcontainer rt-container-one-2 w-container">
            <div class="w-layout-grid rt-home-three-footer-block">
              <div class="w-layout-vflex rt-home-three-footer-right">
                <div class="rt-heading-six-2">Horaires</div>
                <div class="horaire_container">
                  <div class="horaire1">Du mardi au samedi :</div>
                  <div class="horaire1 _2">12h à 15h &amp; 19h30 à 22h</div>
                </div>
                <div class="horaire_container">
                  <div class="horaire1">Dimanche &amp; Lundi</div>
                  <div class="horaire1 _2">Fermé</div>
                </div>
              </div>
              <div class="w-layout-vflex rt-home-three-footer-middle">
                <a href="#" class="rt-footer-v11-logo w-inline-block"><img width="Auto" height="Auto" alt="" src="images/WhatsApp_Image_2025-06-06_at_12.25.16-removebg-preview.avif" class="rt-autofit-3 main"></a>
                <div class="rt-header-social-block rt-home-three-footer-social">
                  <a href="https://www.facebook.com/litalienaix" target="_blank" class="rt-circle-social-link w-inline-block"><img width="12" height="23" alt="Facebook Icon Big" src="images/Fb-Icon-Big.svg" class="rt-autofit-3"></a>
                  <a href="https://www.instagram.com/l_italien_aix/" target="_blank" class="rt-circle-social-link w-inline-block"><img width="22" height="22" alt="Icon" src="images/Insta-Hover-1.svg" class="rt-autofit-3"></a>
                </div>
              </div>
              <div class="rt-quick-link-block-two-2 rt-padding-one">
                <div class="rt-heading-six-2">Nous contacter</div>
                <div class="rt-quick-link-list-2 rt-padding-top">
                  <div class="rt-footer-link-box-2"><img width="19" height="27" alt="icon" src="images/Mask-group-4.svg" loading="lazy" class="rt-image-2">
                    <div class="div-block-2">
                      <div class="rt-designed-text-2 title">Adresse</div>
                      <div class="rt-designed-text-2">203 Avenue Paul Julien<br>Domaine de l&#x27;escpade<br>13100 LE THOLONET</div>
                    </div>
                  </div>
                  <div class="rt-footer-link-box-2"><img width="19" height="27" alt="icon" src="images/Mask-group-6.svg" loading="lazy" class="rt-image-2">
                    <div class="div-block-2">
                      <div class="rt-designed-text-2 title">Email</div>
                      <div class="rt-designed-text-2">resa@litalien.fr</div>
                    </div>
                  </div>
                  <div class="rt-footer-link-box-2"><img width="19" height="27" alt="icon" src="images/Mask-group-5.svg" loading="lazy" class="rt-image-2">
                    <div class="div-block-2">
                      <div class="rt-designed-text-2 title">Téléphone</div>
                      <div id="contact" class="rt-designed-text-2 tel">04 42 57 73 23</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="w-layout-hflex rt-home-one-flex-block rt-home-three-footer-flex-two">
              <div class="rigths-text">Restaurant L&#x27;Italien @ 2025.</div>
              <p class="rt-designed-text-2">Designed by <a href="https://digiflow-agency.fr" target="_blank" class="rt-footer-links-text-2 rt-color-dark rt-hover">EJ INVEST.</a>, Powered by <a href="https://webflow.com/" target="_blank" class="rt-footer-links-text-2 rt-color-dark rt-hover">Webflow</a>
              </p>
              <div class="div-block-3">
                <a href="mentions-legales.html" class="rt-footer-links-text-2">Mentions légales</a>
                <a href="politique-confidentialite.html" class="rt-footer-links-text-2">Politique de confidentialité</a>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>
    <div id="wrapper-epicerie" class="wrapper-epicerie">
      <section class="hero-stack">
        <div class="container">
          <div class="hero-wrapper-two">
            <h1 class="heading-2">Épicerie Italienne</h1>
            <h1 class="heading-2 rt-about-two-exper-heading">Aix-en-Provence</h1>
            <p class="margin-bottom-24px">Venez découvrir toutes les saveurs de l’Italie dans notre Épicerie Italienne du centre-ville d’Aix-en-Provence (13). Dégustez nos pâtes fraîches, fromages, charcuteries, antipasti, vins, liqueurs, et autres produits d’épicerie issus du terroir italien.<br><br>Retrouvez notre équipe dans l’épicerie italienne d’Aix-en-Provence, qui répondra à toutes vos questions sur nos produits italiens.<br>‍<br>Nous sommes également à votre service pour toutes vos réceptions, banquets, etc. Vous pouvez également nous retrouver dans notre boutique de Nice et dans notre restaurant au Tholonet.<br><br>A presto !</p><img src="images/visuel-boutique-aix_1.avif" loading="lazy" sizes="100vw" srcset="images/visuel-boutique-aix_1visuel-boutique-aix.avif 500w, images/visuel-boutique-aix_1.avif 800w" alt="" class="hero-image shadow-two">
          </div>
        </div>
      </section>
      <div class="w-embed">
        <div class="epicerie-infos">
          <!--  Adresse  -->
          <div class="info-block">
            <div class="info-icon">
              <svg width="55" height="55" viewbox="0 0 24 24" fill="#CFA66F" xmlns="http://www.w3.org/2000/svg">
                <path d="M12 2C8.13 2 5 5.13 5 9c0 5.25 7 13 7 13s7-7.75 7-13c0-3.87-3.13-7-7-7zm0 9.5c-1.38 0-2.5-1.12-2.5-2.5S10.62 6.5 12 6.5s2.5 1.12 2.5 2.5S13.38 11.5 12 11.5z"></path>
              </svg>
            </div>
            <h3>Adresse postale</h3>
            <p class="label">Boutique :</p>
            <p class="info">20 rue d'Italie<br>13100 Aix-en-Provence</p>
          </div>
          <!--  Horaires avec image personnalisée  -->
          <div class="info-block">
            <div class="info-icon">
              <img src="images/watch.svg" alt="Horloge" width="55" height="55">
            </div>
            <h3>Horaires d'ouverture</h3>
            <p class="label">Mardi au Samedi :</p>
            <p class="info">9h à 13h / 15h30 à 20h</p>
            <p class="label">Dimanche & Lundi :</p>
            <p class="info">Fermé</p>
          </div>
          <!--  Contacts  -->
          <div class="info-block">
            <div class="info-icon">
              <svg width="55" height="55" viewbox="0 0 24 24" fill="#CFA66F" xmlns="http://www.w3.org/2000/svg">
                <path d="M6.62 10.79a15.464 15.464 0 006.59 6.59l2.2-2.2a1 1 0 011.11-.21c1.21.49 2.53.76 3.88.76a1 1 0 011 1v3.5a1 1 0 01-1 1C10.07 21.5 2.5 13.93 2.5 4a1 1 0 011-1h3.5a1 1 0 011 1c0 1.35.26 2.67.76 3.88a1 1 0 01-.21 1.11l-2.2 2.2z"></path>
              </svg>
            </div>
            <h3>Nos contacts</h3>
            <p class="label">Email :</p>
            <p class="info">
              <a href="mailto:epicerie-aix@litalien.fr">epicerie-aix@litalien.fr</a>
            </p>
            <p class="label">Téléphone :</p>
            <p class="info">04 42 26 84 81</p>
          </div>
        </div>
        <style>
.epicerie-infos {
  display: flex;
  flex-wrap: wrap;
  gap: 40px;
  justify-content: center;
  padding: 80px 20px;
  background-color: #07090b;
  color: #fff;
  font-family: 'Raleway', sans-serif;
  text-align: center;
}
.info-block {
  background-color: #0e0e0e;
  padding: 50px 30px;
  max-width: 320px;
  flex: 1;
  min-width: 260px;
  border-radius: 10px;
  box-shadow: 0 0 25px rgba(0, 0, 0, 0.5);
}
.info-icon {
  margin-bottom: 25px;
}
.info-icon img,
.info-icon svg {
  display: block;
  margin: 0 auto;
}
h3 {
  font-size: 22px;
  margin-bottom: 25px;
  line-height: 1.3;
  font-weight: 700;
  color: #ffffff;
}
.label {
  font-weight: 700;
  font-size: 17px;
  color: #ffffff;
  margin-top: 10px;
}
.info {
  color: #d0d0d0;
  font-size: 17px;
  margin: 5px 0 15px 0;
}
a {
  color: #d0d0d0;
  text-decoration: none;
}
a:hover {
  color: #cfa66f;
  text-decoration: underline;
}
</style>
      </div>
      <section id="feed" class="feed_section">
        <div class="w-embed w-script"><!--  Elfsight Instagram Feed | Untitled Instagram Feed 3  -->
          <script src="https://static.elfsight.com/platform/platform.js" async=""></script>
          <div class="elfsight-app-01c42b6c-f147-4cc0-9132-cf6af65bd50b" data-elfsight-app-lazy=""></div>
        </div>
      </section>
      <section class="maps_section">
        <div class="w-embed w-iframe">
          <div style="width: 100%; max-width: 1440px; margin: auto; border-radius: 20px; overflow: hidden; box-shadow: 0 8px 32px #0005;">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d5657.681973942435!2d5.453198499999999!3d43.5257784!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x12c98d95961ba7cb%3A0x431010c48ac57899!2sL&#39;Italien!5e1!3m2!1sfr!2sfr!4v1747750841893!5m2!1sfr!2sfr" width="100%" height="720" style="border:0; display:block;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade">
            </iframe>
          </div>
        </div>
      </section>
      <section id="footer-epic" class="footer_section-copy rtpadding-bottom-none">
        <div class="w-layout-blockcontainer rt-component-container-3 w-container">
          <div class="w-layout-blockcontainer rt-container-one-2 w-container">
            <div class="w-layout-grid rt-home-three-footer-block">
              <div class="w-layout-vflex rt-home-three-footer-right">
                <div class="rt-heading-six-2">Horaires</div>
                <div class="horaire_container">
                  <div class="horaire1">Du mardi au samedi :</div>
                  <div class="horaire1 _2">12h à 15h &amp; 19h30 à 22h</div>
                </div>
                <div class="horaire_container">
                  <div class="horaire1">Dimanche &amp; Lundi</div>
                  <div class="horaire1 _2">Fermé</div>
                </div>
              </div>
              <div class="w-layout-vflex rt-home-three-footer-middle">
                <a href="#" class="rt-footer-v11-logo w-inline-block"><img width="Auto" height="Auto" alt="" src="images/WhatsApp_Image_2025-06-06_at_12.25.16-removebg-preview.avif" class="rt-autofit-3 main"></a>
                <div class="rt-header-social-block rt-home-three-footer-social">
                  <a href="https://www.facebook.com/litalienaix" target="_blank" class="rt-circle-social-link w-inline-block"><img width="12" height="23" alt="Facebook Icon Big" src="images/Fb-Icon-Big.svg" class="rt-autofit-3"></a>
                  <a href="https://www.instagram.com/l_italien_aix/" target="_blank" class="rt-circle-social-link w-inline-block"><img width="22" height="22" alt="Icon" src="images/Insta-Hover-1.svg" class="rt-autofit-3"></a>
                </div>
              </div>
              <div class="rt-quick-link-block-two-2 rt-padding-one">
                <div class="rt-heading-six-2">Nous contacter</div>
                <div class="rt-quick-link-list-2 rt-padding-top">
                  <div class="rt-footer-link-box-2"><img width="19" height="27" alt="icon" src="images/Mask-group-4.svg" loading="lazy" class="rt-image-2">
                    <div class="div-block-2">
                      <div class="rt-designed-text-2 title">Adresse</div>
                      <div class="rt-designed-text-2">203 Avenue Paul Julien<br>Domaine de l&#x27;escpade<br>13100 LE THOLONET</div>
                    </div>
                  </div>
                  <div class="rt-footer-link-box-2"><img width="19" height="27" alt="icon" src="images/Mask-group-6.svg" loading="lazy" class="rt-image-2">
                    <div class="div-block-2">
                      <div class="rt-designed-text-2 title">Email</div>
                      <div class="rt-designed-text-2">resa@litalien.fr</div>
                    </div>
                  </div>
                  <div class="rt-footer-link-box-2"><img width="19" height="27" alt="icon" src="images/Mask-group-5.svg" loading="lazy" class="rt-image-2">
                    <div class="div-block-2">
                      <div class="rt-designed-text-2 title">Téléphone</div>
                      <a id="contact" href="tel:0442577323" class="rt-designed-text-2 tel">04 42 57 73 23</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="w-layout-hflex rt-home-one-flex-block rt-home-three-footer-flex-two">
              <div class="rigths-text">Restaurant L&#x27;Italien @ 2025.</div>
              <p class="rt-designed-text-2">Designed by <a href="https://digiflow-agency.fr" target="_blank" class="rt-footer-links-text-2 rt-color-dark rt-hover">EJ INVEST.</a>, Powered by <a href="https://webflow.com/" target="_blank" class="rt-footer-links-text-2 rt-color-dark rt-hover">Webflow</a>
              </p>
              <div class="div-block-3">
                <a href="mentions-legales.html" class="rt-footer-links-text-2">Mentions légales</a>
                <a href="politique-confidentialite.html" class="rt-footer-links-text-2">Politique de confidentialité</a>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>
  </div>
  <div class="global_style w-embed">
    <style>
@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@600&display=swap');
/* HERO section, navbar, etc. — inchangé */
#litalien-navbar { display: none; }
.hero-video { position: relative; width: 100%; height: 100vh; overflow: hidden; }
.hero-video__media { position: absolute; top: 50%; left: 50%; min-width: 100%; min-height: 100%; object-fit: cover; transform: translate(-50%, -50%); }
.hero-video__overlay { position: absolute; inset: 0; background: rgba(0,0,0,0.55);}
.hero-video__content { position: relative; z-index: 2; height: 100%; display: flex; flex-direction: column; align-items: center; justify-content: flex-start; color: #fff; text-align: center; padding-top: 10vh; padding-bottom: 20vh; }
.hero-logo { width: 600px; height: auto; object-fit: contain; margin-bottom: 100px; }
.hero-title { font-family: 'Raleway', sans-serif; font-size: clamp(2rem, 4vw, 2.6rem); font-weight: 400; margin-bottom: 20px; max-width: 1280px; line-height: 1.4; letter-spacing: 1px; }
.hero-buttons-bottom { position: relative; margin-top: 40px; display: flex; gap: 5rem; justify-content: center; flex-wrap: wrap; }
.btn-switch { padding: 16px 36px; background: #000; border: 2px solid #CFA66F; font-size: 18px; font-family: 'Raleway', sans-serif; color: #fff; cursor: pointer; transition: all 0.3s; font-weight: 500; border-radius: 0; }
.btn-switch.active { background: #922833; border-radius: 40px; font-weight: 700; }
/* WRAPPERS */
#wrapper-restaurant, #wrapper-epicerie { display: none; }
#wrapper-restaurant.active, #wrapper-epicerie.active { display: block; }
/* =================== VIDEO INSTAGRAM RESPONSIVE =================== */
.videos-wrapper {
  display: flex;
  justify-content: center;
  align-items: flex-end;
  gap: 40px;
  padding: 60px 5vw 80px 5vw;
  width: 100%;
}
.video-container {
  flex-direction: column;
  align-items: center;
  width: fit-content;
  max-width: 100%;
  display: none; /* tout est caché par défaut ! */
}
.video.portrait {
  width: 90vw;
  max-width: 340px;
  height: auto;
  object-fit: cover;
  border-radius: 18px;
  background: #000;
  box-shadow: 0 8px 32px 0 #000c, 0 0 0 3px #cfa66f44;
}
.video-bg-effect { display: none; }
.mute-btn { display: none; } /* Si tu ne veux pas de mute sur mobile */
/* MOBILE : 1 seule vidéo (Vidéo 2) */
@media (max-width: 575.98px) {
  .videos-wrapper { flex-direction: column; gap: 20px; align-items: center; padding: 40px 8px; }
  .video2 { display: flex; }
}
/* TABLETTE : 2 vidéos (Vidéo 1 & 2) */
@media (min-width: 576px) and (max-width: 991.98px) {
  .videos-wrapper { flex-direction: row; gap: 28px; }
  .video1, .video2 { display: flex; }
  .video.portrait { width: 180px; height: 320px; }
}
/* DESKTOP : 3 vidéos */
@media (min-width: 992px) {
  .videos-wrapper { flex-direction: row; gap: 40px; }
  .video1, .video2, .video3 { display: flex; }
  .video.portrait { width: 220px; height: 390px; }
}
/* =================== MENU STYLE FIX =================== */
.main_element-container { display: flex; align-items: center; gap: 8px; flex-wrap: nowrap; overflow-wrap: anywhere; }
.element_title-container { white-space: normal; flex-shrink: 2; word-break: break-word; max-width: 50%; }
.element_line { flex-grow: 1; height: 1px; border-bottom: 1px dotted #999; margin: 0 8px; }
.element_price-container { white-space: nowrap; flex-shrink: 0; }
.element_price-container.double { display: flex; gap: 12px; }
.element_price-container.double .price { min-width: 50px; text-align: right; }
.element_price-container.double .price:empty::after { content: "-"; color: transparent; visibility: hidden; }
.price { color: #cfa66f; font-weight: bold; }
.menu_price-header { display: flex; justify-content: flex-end; gap: 12px; padding-right: 4px; font-size: 14px; color: #aaa; font-family: 'Raleway', sans-serif; margin-bottom: 6px; }
/* =================== AUDIO / RESA =================== */
.audio-video2-btn { position: fixed; top: 32px; left: 32px; z-index: 999; background: rgba(0, 0, 0, 0.7); border: none; color: #fff; padding: 12px 16px; border-radius: 50px; cursor: pointer; font-size: 1.5rem; box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2); transition: background 0.2s; }
.audio-video2-btn:hover { background: rgba(0, 0, 0, 0.9); }
.btn-resa { position: fixed; bottom: 32px; right: 32px; z-index: 999; background: #cfa66f; color: #000; font-family: 'Raleway', sans-serif; padding: 12px 20px; border: none; border-radius: 30px; font-weight: 600; cursor: pointer; font-size: 16px; transition: all 0.2s ease; }
.btn-resa:hover { background: #b68a4f; color: #fff; }
.hero-title {display: none;}
</style>
  </div>
  <div class="global-script w-embed w-script"><!--  Audio italien et bouton volume  -->
    <button id="audio-video2-btn" class="audio-video2-btn desktop-only" aria-label="Activer le son de la vidéo 2">
      🔈
    </button>
    <audio id="italien-music" preload="auto">
      <source src="https://www.dropbox.com/scl/fi/rc9qm5dmtk3weomkzacdd/Italien-pour-L-Italien.m4a?rlkey=p8608j6ujm1chcal6a5yh2j82&st=1zeuz4wy&raw=1" type="audio/mp4">
    </audio>
    <script>
window.addEventListener('load', () => {
  setTimeout(() => {
    document.querySelectorAll('.video').forEach((video) => {
      video.load();
      video.play().catch(() => {});
    });
  }, 200);
});
if (window.innerWidth > 992) {
  document.querySelectorAll('.mute-btn').forEach((btn) => {
    const video = btn.previousElementSibling.tagName === "VIDEO"
      ? btn.previousElementSibling
      : btn.previousElementSibling.querySelector("video");
    btn.addEventListener('click', () => {
      video.muted = !video.muted;
      video.volume = video.muted ? 0 : 1;
      btn.textContent = video.muted ? '🔈' : '🔊';
    });
    video.addEventListener('volumechange', () => {
      btn.textContent = video.muted ? '🔈' : '🔊';
    });
    btn.textContent = video.muted ? '🔈' : '🔊';
  });
}
const btnGlobal = document.getElementById('audio-video2-btn');
const italienMusic = document.getElementById('italien-music');
let isPlaying = false;
if (btnGlobal && italienMusic) {
  const updateBtnIcon = () => {
    btnGlobal.textContent = isPlaying ? '🔊' : '🔈';
  };
  btnGlobal.addEventListener('click', () => {
    if (isPlaying) {
      italienMusic.pause();
      isPlaying = false;
    } else {
      italienMusic.volume = 1;
      italienMusic.play().catch(() => {});
      isPlaying = true;
    }
    updateBtnIcon();
  });
  italienMusic.addEventListener('ended', () => {
    isPlaying = false;
    updateBtnIcon();
  });
  updateBtnIcon();
}
</script>
  </div>
  <div class="zenchef-script w-embed w-script"><!--  CODE EMBED ZENCHEF  -->
    <script>
  ;(function (d, s, id) {
    const el = d.getElementsByTagName(s)[0]
    if (d.getElementById(id) || el.parentNode == null) return
    var js = d.createElement(s)
    js.id = id
    js.src = 'https://sdk.zenchef.com/v1/sdk.min.js'
    el.parentNode.insertBefore(js, el)
  })(document, 'script', 'zenchef-sdk')
</script>
    <div class="zc-widget-config" data-restaurant="374021" data-primary-color="922833" data-position="right"></div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=681cc17deed176a330f3cd73" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <script>
document.addEventListener("DOMContentLoaded", function () {
  // Elements principaux
  const navbar = document.getElementById("litalien-navbar");
  const title = document.getElementById("hero-title");
  const btnRestaurant = document.getElementById("btn-restaurant");
  const btnEpicerie = document.getElementById("btn-epicerie");
  const contactBtn = document.getElementById('CONTACT_BTN');
  // Switch restaurant/epicerie
  function switchContent(target, newTitle) {
    navbar.style.display = "block";
    document.getElementById("wrapper-restaurant").classList.remove("active");
    document.getElementById("wrapper-epicerie").classList.remove("active");
    btnRestaurant.classList.remove("active");
    btnEpicerie.classList.remove("active");
    document.getElementById("wrapper-" + target).classList.add("active");
    document.getElementById("btn-" + target).classList.add("active");
    title.textContent = newTitle;
  }
  if (btnRestaurant) {
    btnRestaurant.addEventListener("click", function () {
      switchContent("restaurant", "RESTAURANT À AIX-EN-PROVENCE");
    });
  }
  if (btnEpicerie) {
    btnEpicerie.addEventListener("click", function () {
      switchContent("epicerie", "ÉPICERIE FINE À AIX-EN-PROVENCE");
    });
  }
  // Bouton CONTACT : scroll vers le bon footer selon wrapper visible
  if (contactBtn) {
    contactBtn.addEventListener('click', function(e) {
      e.preventDefault();
      const restoWrapper = document.getElementById('wrapper-restaurant');
      const epicWrapper = document.getElementById('wrapper-epicerie');
      if (restoWrapper && restoWrapper.classList.contains('active')) {
        document.getElementById('footer-resto').scrollIntoView({behavior: 'smooth'});
      } else if (epicWrapper && epicWrapper.classList.contains('active')) {
        document.getElementById('footer-epic').scrollIntoView({behavior: 'smooth'});
      }
    });
  }
  // Lecture automatique vidéo (mobile-safe)
  const video = document.querySelector('.hero-video__media');
  if (video) {
    video.play().catch(err => {
      console.warn("Lecture impossible : ", err);
    });
  }
});
</script>
</body>
</html>