<!DOCTYPE html><!--  This site was created in Webflow. https://webflow.com  --><!--  Last Published: Wed Sep 24 2025 12:23:33 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="6839acd8df8cb94ba10071c9" data-wf-site="681cc17deed176a330f3cd73">
<head>
  <meta charset="utf-8">
  <title>mentions-légales</title>
  <meta content="mentions-légales" property="og:title">
  <meta content="mentions-légales" property="twitter:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/litalien-5ed904.webflow.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Ubuntu:300,300italic,400,400italic,500,500italic,700,700italic","Lato:100,100italic,300,300italic,400,400italic,700,700italic,900,900italic","Open Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic","Raleway:regular,500,600,700,800","Poppins:regular,italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic","Questrial:regular","Josefin Sans:regular,500,600,700,100italic,200italic,300italic,italic,500italic,600italic,700italic","Nunito:regular,500,600,700,800,900","Libre Franklin:regular,500,600,700,800,900"]  }});</script>
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
</head>
<body class="body-2">
  <div id="litalien-navbar" data-animation="default" data-collapse="medium" data-duration="400" data-easing="ease" data-easing2="ease" role="banner" class="navbar-no-shadow-container w-nav">
    <div class="container-regular">
      <div class="navbar-wrapper">
        <a href="index.html" class="navbar-brand w-nav-brand"><img width="Auto" loading="lazy" alt="" src="images/WhatsApp_Image_2025-06-06_at_12.25.16-removebg-preview.avif" class="image"></a>
        <nav role="navigation" class="nav-menu-wrapper w-nav-menu">
          <ul role="list" class="nav-menu w-list-unstyled">
            <li>
              <a href="index.html" class="nav-link">ACCUEIL</a>
            </li>
            <li></li>
            <li>
              <a href="#" class="nav-link">MENU</a>
            </li>
            <li>
              <a href="#" class="nav-link">GALERIE</a>
            </li>
            <li>
              <a id="CONTACT_BTN" href="#" class="nav-link">CONTACT</a>
            </li>
            <li class="mobile-margin-top-10">
              <div class="nav-button-wrapper">
                <a id="booking_cta" data-zc-action="open" href="#" class="button-primary w-button">Réserver</a>
              </div>
            </li>
          </ul>
          <div class="menu-button w-nav-button">
            <div class="w-icon-nav-menu"></div>
          </div>
        </nav>
      </div>
    </div>
  </div>
  <div class="w-embed">
    <style>
  .legal-container {
    font-family: 'Raleway', sans-serif;
    color: white;
    line-height: 1.6;
    max-width: 800px;
    margin: 0 auto;
    padding: 40px 20px;
    box-sizing: border-box;
  }
  .legal-container h2 {
    font-family: 'Ubuntu', sans-serif;
    color: #cfa66f;
    font-weight: 700;
    margin-top: 2em;
    margin-bottom: 1em;
  }
  .legal-container ul {
    padding-left: 20px;
    list-style-type: disc;
  }
  .legal-container p,
  .legal-container li {
    font-size: 1rem;
  }
</style>
    <div class="legal-container">
      <h2>Éditeur du site</h2>
      <p>Le site est édité par la société <strong>DIGIHYPE</strong>, filiale de BEHYPE.</p>
      <ul>
        <li>SIREN : 978 173 136</li>
        <li>Capital social : 5 000 euros</li>
        <li>Adresse : 6 Allée des banquiers, 13290 AIX EN PROVENCE</li>
        <li>Email : jason@behype-app.com</li>
        <li>Responsable de la publication : JASON SOTOCA</li>
      </ul>
      <h2>Hébergement</h2>
      <p>Le site est hébergé par IONOS SARL :</p>
      <ul>
        <li>Adresse : 7 Place de la Gare, 57200 Sarreguemines, France</li>
        <li>Téléphone : 0970 808 911</li>
        <li>Site web : <a href="https://www.ionos.fr" style="color: #cfa66f;">www.ionos.fr</a>
        </li>
      </ul>
      <h2>Propriété intellectuelle</h2>
      <p>L’ensemble du contenu du site (textes, images, vidéos, logos, etc.) est la propriété de DIGIHYPE, sauf mention contraire, et ne peut être utilisé sans autorisation préalable.</p>
      <h2>Données personnelles</h2>
      <p>Le site peut collecter certaines données personnelles dans le cadre de formulaires ou de statistiques de navigation. Conformément à la loi Informatique et Libertés et au RGPD, vous disposez d’un droit d’accès, de rectification et de suppression des données vous concernant.</p>
      <h2>Cookies</h2>
      <p>Le site utilise des cookies pour améliorer l’expérience utilisateur. Vous pouvez configurer votre navigateur pour les accepter ou les refuser.</p>
      <h2>Responsabilité</h2>
      <p>Malgré le soin apporté à la rédaction des contenus, DIGIHYPE ne peut garantir l’exactitude ou l’exhaustivité des informations fournies. L’utilisateur est invité à vérifier toute information avant toute prise de décision.</p>
      <p style="margin-top: 3em; font-size: 0.85em;">Dernière mise à jour : [à compléter]</p>
    </div>
  </div>
  <section id="footer-resto" class="footer_section rtpadding-bottom-none">
    <div class="w-layout-blockcontainer rt-component-container-3 w-container">
      <div class="w-layout-blockcontainer rt-container-one-2 w-container">
        <div class="w-layout-grid rt-home-three-footer-block">
          <div class="w-layout-vflex rt-home-three-footer-right">
            <div class="rt-heading-six-2">Horaires</div>
            <div class="horaire_container">
              <div class="horaire1">Du mardi au samedi :</div>
              <div class="horaire1 _2">12h à 15h &amp; 19h30 à 22h</div>
            </div>
            <div class="horaire_container">
              <div class="horaire1">Dimanche &amp; Lundi</div>
              <div class="horaire1 _2">Fermé</div>
            </div>
          </div>
          <div class="w-layout-vflex rt-home-three-footer-middle">
            <a href="#" class="rt-footer-v11-logo w-inline-block"><img width="Auto" height="Auto" alt="" src="images/WhatsApp_Image_2025-06-06_at_12.25.16-removebg-preview.avif" class="rt-autofit-3 main"></a>
            <div class="rt-header-social-block rt-home-three-footer-social">
              <a href="https://www.facebook.com/litalienaix" target="_blank" class="rt-circle-social-link w-inline-block"><img width="12" height="23" alt="Facebook Icon Big" src="images/Fb-Icon-Big.svg" class="rt-autofit-3"></a>
              <a href="https://www.instagram.com/l_italien_aix/" target="_blank" class="rt-circle-social-link w-inline-block"><img width="22" height="22" alt="Icon" src="images/Insta-Hover-1.svg" class="rt-autofit-3"></a>
            </div>
          </div>
          <div class="rt-quick-link-block-two-2 rt-padding-one">
            <div class="rt-heading-six-2">Nous contacter</div>
            <div class="rt-quick-link-list-2 rt-padding-top">
              <div class="rt-footer-link-box-2"><img width="19" height="27" alt="icon" src="images/Mask-group-4.svg" loading="lazy" class="rt-image-2">
                <div class="div-block-2">
                  <div class="rt-designed-text-2 title">Adresse</div>
                  <div class="rt-designed-text-2">203 Avenue Paul Julien<br>Domaine de l&#x27;escpade<br>13100 LE THOLONET</div>
                </div>
              </div>
              <div class="rt-footer-link-box-2"><img width="19" height="27" alt="icon" src="images/Mask-group-6.svg" loading="lazy" class="rt-image-2">
                <div class="div-block-2">
                  <div class="rt-designed-text-2 title">Email</div>
                  <div class="rt-designed-text-2">resa@litalien.fr</div>
                </div>
              </div>
              <div class="rt-footer-link-box-2"><img width="19" height="27" alt="icon" src="images/Mask-group-5.svg" loading="lazy" class="rt-image-2">
                <div class="div-block-2">
                  <div class="rt-designed-text-2 title">Téléphone</div>
                  <div id="contact" class="rt-designed-text-2 tel">04 42 57 73 23</div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="w-layout-hflex rt-home-one-flex-block rt-home-three-footer-flex-two">
          <div class="rigths-text">Restaurant L&#x27;Italien @ 2025.</div>
          <p class="rt-designed-text-2">Designed by <a href="https://digiflow-agency.fr" target="_blank" class="rt-footer-links-text-2 rt-color-dark rt-hover">EJ INVEST.</a>, Powered by <a href="https://webflow.com/" target="_blank" class="rt-footer-links-text-2 rt-color-dark rt-hover">Webflow</a>
          </p>
          <div class="div-block-3">
            <a href="mentions-legales.html" aria-current="page" class="rt-footer-links-text-2 w--current">Mentions légales</a>
            <a href="politique-confidentialite.html" class="rt-footer-links-text-2">Politique de confidentialité</a>
          </div>
        </div>
      </div>
    </div>
  </section>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=681cc17deed176a330f3cd73" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
</body>
</html>