<!DOCTYPE html><!--  This site was created in Webflow. https://webflow.com  --><!--  Last Published: Wed Sep 24 2025 12:23:33 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="6839af4c4233283ca995375e" data-wf-site="681cc17deed176a330f3cd73">
<head>
  <meta charset="utf-8">
  <title>politique-confidentialite</title>
  <meta content="politique-confidentialite" property="og:title">
  <meta content="politique-confidentialite" property="twitter:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/litalien-5ed904.webflow.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Ubuntu:300,300italic,400,400italic,500,500italic,700,700italic","Lato:100,100italic,300,300italic,400,400italic,700,700italic,900,900italic","Open Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic","Raleway:regular,500,600,700,800","Poppins:regular,italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic","Questrial:regular","Josefin Sans:regular,500,600,700,100italic,200italic,300italic,italic,500italic,600italic,700italic","Nunito:regular,500,600,700,800,900","Libre Franklin:regular,500,600,700,800,900"]  }});</script>
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
</head>
<body class="body-2">
  <div id="litalien-navbar" data-animation="default" data-collapse="medium" data-duration="400" data-easing="ease" data-easing2="ease" role="banner" class="navbar-no-shadow-container w-nav">
    <div class="container-regular">
      <div class="navbar-wrapper">
        <a href="index.html" class="navbar-brand w-nav-brand"><img width="Auto" loading="lazy" alt="" src="images/WhatsApp_Image_2025-06-06_at_12.25.16-removebg-preview.avif" class="image"></a>
        <nav role="navigation" class="nav-menu-wrapper w-nav-menu">
          <ul role="list" class="nav-menu w-list-unstyled">
            <li>
              <a href="index.html" class="nav-link">ACCUEIL</a>
            </li>
            <li></li>
            <li>
              <a href="#" class="nav-link">MENU</a>
            </li>
            <li>
              <a href="#" class="nav-link">GALERIE</a>
            </li>
            <li>
              <a id="CONTACT_BTN" href="#" class="nav-link">CONTACT</a>
            </li>
            <li class="mobile-margin-top-10">
              <div class="nav-button-wrapper">
                <a id="booking_cta" data-zc-action="open" href="#" class="button-primary w-button">Réserver</a>
              </div>
            </li>
          </ul>
          <div class="menu-button w-nav-button">
            <div class="w-icon-nav-menu"></div>
          </div>
        </nav>
      </div>
    </div>
  </div>
  <div class="w-embed">
    <style>
  .legal-container {
    font-family: 'Raleway', sans-serif;
    color: white;
    line-height: 1.6;
    max-width: 800px;
    margin: 0 auto;
    padding: 40px 20px;
    box-sizing: border-box;
  }
  .legal-container h2 {
    font-family: 'Ubuntu', sans-serif;
    color: #cfa66f;
    font-weight: 700;
    margin-top: 2em;
    margin-bottom: 1em;
  }
  .legal-container ul {
    padding-left: 20px;
    list-style-type: disc;
  }
  .legal-container p,
  .legal-container li {
    font-size: 1rem;
  }
</style>
    <div class="legal-container">
      <h2>Politique de Confidentialité</h2>
      <p>La confidentialité de votre vie privée revêt une importance cruciale pour nous. Nous comprenons que votre confiance en nous constitue notre priorité et c'est pourquoi la présente déclaration de confidentialité s'applique à notre site web https://www.litalien.fr (ci-après le "Site") et à toutes les relations ou non existant entre DIGIHYPE et ses clients ainsi que ses partenaires. Nous prenons au sérieux la protection et le respect de la vie privée des utilisateurs de notre site web et prenons les mesures nécessaires pour le garantir. DIGIHYPE veille à la protection des données personnelles des utilisateurs conformément aux dispositions de la loi « Informatique et Libertés » du 6 janvier 1978 modifiée et du Règlement Général sur la Protection des Données (RGPD : n° 2016-679).</p>
      <p>Qu'est-ce qu'une politique de confidentialité ? C'est un écrit qui vous explique, en tant qu'utilisateur de notre site web, les renseignements personnels que nous collectons sur vous, lorsque vous naviguez sur notre Site. [...]</p>
      <p>Veuillez lire assidûment la présente « Politique de Confidentialité » en combinaison avec la « Politique de Gestion des Cookies » de DIGIHYPE.</p>
      <h2>1. Collecte des données à caractère personnel</h2>
      <p>DIGIHYPE peut collecter et traiter les données à caractère personnel, voir ci-dessous, lorsque vous remplissez un formulaire de contact, ou autres, sur notre site https://www.litalien.fr.</p>
      <ul>
        <li>Nom</li>
        <li>Email</li>
        <li>Numéro de téléphone</li>
        <li>Date de réservation</li>
        <li>Heure de réservation</li>
        <li>Message</li>
      </ul>
      <h2>2. Modes de collecte des données à caractère personnel</h2>
      <p>Vos données à caractère personnel sont collectées par l'entremise des méthodes suivantes :</p>
      <ul>
        <li>La visite sur le site web https://www.litalien.fr ;</li>
        <li>Le ou les formulaires de contact ;</li>
        <li>L'inscription à la newsletter (par le biais du Site).</li>
      </ul>
      <p>Les données à caractère personnel collectées par DIGIHYPE sont donc expressément et volontairement fournies par vous.</p>
      <h2>3. Utilisation des données à caractère personnel</h2>
      <p>https://www.litalien.fr est susceptible de traiter tout ou partie des données collectées pour :</p>
      <ul>
        <li>Permettre la navigation sur le Site, la gestion et la traçabilité des prestations et services commandés par l’utilisateur ;</li>
        <li>Optimiser l'expérience utilisateur, la qualité, la gestion, la navigation et le contenu du site web de SAPORI ITALIANI ;</li>
        <li>PLa prise de contact : vous contacter par e-mail et/ou par téléphone ;</li>
        <li>Permettre la navigation sur le Site, la gestion et la traçabilité des prestations et services commandés par l’utilisateur ;</li>
        <li>PL'envoi de campagnes marketing et de publicités ciblées provenant de SAPORI ITALIANI, les actualisations et les offres promotionnelles sur la base de vos préférences et de votre consentement en matière de communication ;</li>
        <li>Fournir un contenu publicitaire personnalisé ;</li>
        <li>Collecter des éléments statistiques ;</li>
        <li>CAdministrer un jeu concours ;</li>
      </ul>
      <h2>4. Confidentialité de données à caractère personnel</h2>
      <p>DIGIHYPE est le seul propriétaire des informations recueillies sur le Site. Vos données à caractère personnel ne seront pas vendues, échangées, transférées, ou données à des tiers pour n'importe quelle raison, sans votre consentement, en dehors de ce qui s'avère nécessaire pour répondre à une demande et/ou transaction dans le cadre de la gestion de la relation client, de la fourniture des services de SAPORI ITALIANI et de leur optimisation.
      </p>
      <h2>5. Responsable de la collecte des données à caractère personnel</h2>
      <p>En tant que responsable du traitement des données qu’il collecte, https://www.litalien.fr s’engage à respecter le cadre des dispositions légales en vigueur. Il lui appartient notamment d’établir les finalités de ses traitements de données, de fournir à ses prospects et clients, à partir de la collecte de leurs consentements, une information complète sur le traitement de leurs données personnelles et de maintenir un registre des traitements conforme à la réalité.<br><br>
        Chaque fois que le Site traite des données à caractère personnel, SAPORI ITALIANI prend toutes les mesures raisonnables pour s’assurer de l’exactitude et de la pertinence des données à caractère personnel au regard des finalités pour lesquelles le Site les traite.</p>
      <h2>6. Divulgation de données à caractère personnel à des tiers</h2>
      <p>https://www.litalien.fr s’interdit de traiter, héberger ou transférer les informations collectées sur ses clients vers un pays situé en dehors de l’Union européenne ou reconnu comme « non adéquat » par la Commission européenne sans en informer préalablement le client. Pour autant, le Site reste libre du choix de ses sous-traitants techniques et commerciaux à la condition qu’il présente les garanties suffisantes au regard des exigences du Règlement Général sur la Protection des Données (RGPD : n° 2016-679).<br><br>
        Le Site ne commercialise pas vos données personnelles qui sont donc uniquement utilisées par nécessité ou à des fins statistiques et d’analyses. Nous nous engageons à ne pas vendre, échanger et transférer vos informations personnelles identifiables à des tiers. S'il est nécessaire que SAPORI ITALIANI divulgue vos données à caractère personnel à des tiers, la tierce partie concernée sera tenue d'utiliser vos données à caractère personnel conformément aux dispositions de la présente « Politique de Confidentialité ». Nous pensons qu’il est nécessaire de partager des informations afin d’enquêter, de prévenir ou de prendre des mesures concernant des activités illégales, fraudes présumées, situations impliquant des menaces potentielles à la sécurité physique de toute personne, violations de nos conditions d’utilisation, ou quand la loi nous y contraint.<br><br>
        Nonobstant ce qui précède, il est toutefois possible que SAPORI ITALIANI divulgue vos données à caractère personnel :<br><br>
        <li>Aux autorités compétentes lorsque SAPORI ITALIANI y est tenue par la loi ou dans le cadre d'une procédure judiciaire ou d'une procédure judiciaire future et pour garantir et défendre nos droits ;</li>
        <li>Lorsque SAPORI ITALIANI ou presque tous ses actifs sont repris par une tierce partie, dans lequel cas vos données à caractère personnel, que SAPORI ITALIANI a collectées, constitueront l'un des actifs transférés.</li><br><br>
        Le Site s’engage à prendre toutes les précautions nécessaires afin de préserver la sécurité des informations et notamment qu’elles ne soient pas communiquées à des personnes non autorisées. Cependant, si un incident impactant l’intégrité ou la confidentialité des informations du client est portée à la connaissance de https://www.litalien.fr, celle-ci devra dans les meilleurs délais informer le client et lui communiquer les mesures de corrections prises. Par ailleurs, le Site ne collecte aucune « données sensibles ».<br><br>
        Les données à caractère personnel de l’Utilisateur peuvent être traitées par des filiales du Site et des sous-traitants (prestataires de services), exclusivement afin de réaliser les finalités de la présente « Politique de Confidentialité » comme :<br><br>
        <li>Le prestataire en charge du ou des systèmes de réservation et de paiement pour la gestion et la validation de votre demande ;</li>
        <li>Le prestataire de réalisation et de maintenance du site internet, DIGIHYPE, filliale de BEHYPE</li><br><br>
        Dans la limite de leurs attributions respectives et pour les finalités rappelées ci-dessus, les principales personnes susceptibles d’avoir accès aux données des Utilisateurs de https://www.litalien.fr sont principalement les agents de notre service client.<br><br>
        Dans tous les autres cas, SAPORI ITALIANI s'abstiendra de vendre, louer ou transmettre vos données à caractère personnel à des tiers, sauf quand elle a obtenu votre autorisation à cet égard et a conclu avec la tierce partie concernée un contrat de traitement de données, lequel contient les garanties nécessaires en matière de confidentialité et de conformité de vos données à caractère personnel à la protection de votre vie privée et professionnelle. Si vous ne souhaitez pas que vos données à caractère personnel soient partagées à des tiers, vous pouvez vous y opposer au moment de la collecte ou à tout moment par la suite, tel que mentionné dans la section « 8. Droits relatifs à la protection de votre vie privée ».
      </p>
      <h2>7. Stockage des données à caractère personnel</h2>
      <p>Sauf quand un plus long délai de conservation est requis ou justifié par la loi ou par le respect d'une autre obligation légale comme 10 ans pour les documents comptables, SAPORI ITALIANI conservera vos données à caractère personnel pendant une durée de 18 mois à compter du dernier contact avec l'hôtel pour un prospect et pendant une durée de 5 ans pour les clients de SAPORI ITALIANI afin d'atteindre et de remplir les objectifs tels que décrits dans la déclaration de la « Politique de Confidentialité », sous le point « 3. Utilisation des données à caractère personnel ».</p>
      <h2>8. Droits relatifs à la protection de votre vie privée</h2>
      <p>Conformément aux dispositions de la loi « Informatique et Libertés » du 6 janvier 1978 modifiée et du Règlement Général sur la Protection des Données (RGPD : n° 2016-679), les utilisateurs du Site peuvent faire appel à leurs droits relatifs à la protection de la vie privée, tels que stipulés ci-dessous : <br><br>
        <li>Droit d’accès (article 15 RGPD) et de rectification (article 16 RGPD), de mise à jour, de complétude des données des Utilisateurs droit de verrouillage ou d’effacement des données des Utilisateurs à caractère personnel (article 17 du RGPD), lorsqu’elles sont inexactes, incomplètes, équivoques, périmées, ou dont la collecte, l’utilisation, la communication ou la conservation est interdite ;</li>
        <li>Droit de retirer à tout moment un consentement (article 13-2c RGPD) ;</li>
        <li>Droit à la limitation du traitement des données des Utilisateurs (article 18 RGPD) ;</li>
        <li>Droit d’opposition au traitement des données des Utilisateurs (article 21 RGPD) ;</li>
        <li>Droit à la portabilité des données que les Utilisateurs auront fournies, lorsque ces données font l’objet de traitements automatisés fondés sur leur consentement ou sur un contrat (article 20 RGPD) ;</li>
        <li>Droit de définir le sort des données des Utilisateurs après leur mort et de choisir à qui https://www.litalien.fr devra communiquer (ou non) ses données à un tiers qu’il aura préalablement désigné.</li><br><br>
        Dès que le Site a connaissance du décès d’un Utilisateur et à défaut d’instructions de sa part, SAPORI ITALIANI s’engage à détruire ses données, sauf si leur conservation s’avère nécessaire à des fins probatoires ou pour répondre à une obligation légale.<br><br>
        Si l’Utilisateur souhaite pouvoir exercer ces droits sur le Site, vous pouvez nous faire parvenir un avis nous faisant part du ou des droits que vous souhaitez faire appliquer dans l'utilisation de vos données à caractère personnel. Vous pouvez exercer ces droits gratuitement en vous adressant à Adrien FICHERA par e-mail à contact@litalien.fr, ou par courrier à SAPORI ITALIANI, 203 Avenue Paul Julien 13100 Le Tholonet, France, en précisant dans l’objet de l'e-mail ou du courrier « Droits relatifs à la protection de votre vie privée ».<br><br>
        Dans ce cas, l’Utilisateur doit indiquer les données à caractère personnel qu’il souhaiterait que https://www.litalien.fr corrige, mette à jour ou supprime, en s’identifiant précisément avec une copie d’une pièce d’identité (carte d’identité ou passeport). Les demandes de suppression de données à caractère personnel seront soumises aux obligations qui sont imposées à SAPORI ITALIANI par la loi, notamment en matière de conservation ou d’archivage des documents.<br><br>
        En outre, vous pouvez toujours actualiser, modifier et/ou vérifier, par le biais de votre compte, vos données à caractère personnel que vous avez dû communiquer au moment de la création de votre compte client. Si vous ne désirez plus recevoir de newsletters, de bulletins d'informations sur nos services ou de publicités, vous pouvez vous désinscrire à tout moment en cliquant sur le bouton « se désinscrire », tel que prévu dans la partie inférieure de tout e-mail de SAPORI ITALIANI.
      </p>
      <h2>9. Protection des données à caractère personnel</h2>
      <p>SAPORI ITALIANI s'engage à prendre les mesures de précaution raisonnables, physiques, technologiques et organisationnelles pour éviter l'accès non autorisé à vos données à caractère personnel, ainsi que la perte, l'abus ou la modification de vos données à caractère personnel. Nous utilisons un cryptage à la pointe de la technologie pour protéger les informations sensibles transmises en ligne. Nous protégeons également vos informations hors ligne. Seuls les employés qui ont besoin d’effectuer un travail spécifique (par exemple, la facturation ou le service à la clientèle) ont accès aux informations personnelles identifiables.<br><br>
        Si nous prenions connaissance d’une brèche de la sécurité, nous avertirions les utilisateurs concernés afin qu’ils puissent prendre les mesures appropriées. Nos procédures de notification d’incident tiennent compte de nos obligations légales, qu’elles se situent au niveau national ou européen. Nous nous engageons à informer pleinement nos clients de toutes les questions relevant de la sécurité de leur compte et à leur fournir toutes les informations nécessaires pour les aider à respecter leurs propres obligations réglementaires en matière de reporting.<br><br>
        Aucune information personnelle de l’utilisateur du Site n’est publiée à l’insu de l’utilisateur, échangée, transférée, cédée ou vendue sur un support quelconque à des tiers.</p>
      <h2>10. Actualisation de la déclaration « Politique de Confidentialité »</h2>
      <p>SAPORI ITALIANI est habilitée à actualiser la présente déclaration « Politique de Confidentialité » en installant une nouvelle version sur le site web https://www.litalien.fr. Il est particulièrement indiqué de consulter régulièrement le site web et la page concernée sur laquelle la « Politique de Confidentialité » est reproduite, afin d'être certain que vous ayez connaissance des nouvelles modalités.</p>
      <h2>11. Hyperliens vers d'autres sites internet</h2>
      <p>Le Site peut contenir des liens hypertextes qui mènent vers d'autres sites web. En aucun cas, SAPORI ITALIANI ne peut être tenue pour responsable de la « Politique de Confidentialité » ou des pratiques relatives à la vie privée d'une quelconque tierce partie.</p>
      <h2>12. Consentement</h2>
      <p>En utilisant notre site web https://www.litalien.fr, vous avez l’obligation d’accepter la présente « Politique de Confidentialité » ainsi que les « Conditions Générales d’Utilisation » à travers les cases à cocher présentes lors de la collecte des informations afin de pourvoir bénéficier des services de SAPORI ITALIANI.</p>
      <h2>13. Réclamations</h2>
      <p>Lorsque vous avez des réclamations concernant la manière dont SAPORI ITALIANI collecte, utilise et/ou traite vos données à caractère personnel, vous pouvez nous contacter, en tout premier lieu, pour que nous résolvions le ou les réclamations. Si cela n'est pas suffisant, les Utilisateurs du Site peuvent déposer une réclamation auprès des autorités de contrôle et notamment de la Commission Nationale de l'Informatique et des Libertés (CNIL) en suivant le lien suivant : https://www.cnil.fr/fr/plaintes</p>
      <h2>14. Contactez DIGIHYPE</h2>
      <p>Si vous avez des questions sur la « Politique de Confidentialité », contactez-nous à contact@litalien.fr ou par courrier à 203 Avenue Paul Julien 13100 Le Tholonet, France.</p>
      <p style="margin-top: 3em; font-size: 0.85em;">Dernière mise à jour : 30/05/2025</p>
    </div>
  </div>
  <section id="footer-resto" class="footer_section rtpadding-bottom-none">
    <div class="w-layout-blockcontainer rt-component-container-3 w-container">
      <div class="w-layout-blockcontainer rt-container-one-2 w-container">
        <div class="w-layout-grid rt-home-three-footer-block">
          <div class="w-layout-vflex rt-home-three-footer-right">
            <div class="rt-heading-six-2">Horaires</div>
            <div class="horaire_container">
              <div class="horaire1">Du mardi au samedi :</div>
              <div class="horaire1 _2">12h à 15h &amp; 19h30 à 22h</div>
            </div>
            <div class="horaire_container">
              <div class="horaire1">Dimanche &amp; Lundi</div>
              <div class="horaire1 _2">Fermé</div>
            </div>
          </div>
          <div class="w-layout-vflex rt-home-three-footer-middle">
            <a href="#" class="rt-footer-v11-logo w-inline-block"><img width="Auto" height="Auto" alt="" src="images/WhatsApp_Image_2025-06-06_at_12.25.16-removebg-preview.avif" class="rt-autofit-3 main"></a>
            <div class="rt-header-social-block rt-home-three-footer-social">
              <a href="https://www.facebook.com/litalienaix" target="_blank" class="rt-circle-social-link w-inline-block"><img width="12" height="23" alt="Facebook Icon Big" src="images/Fb-Icon-Big.svg" class="rt-autofit-3"></a>
              <a href="https://www.instagram.com/l_italien_aix/" target="_blank" class="rt-circle-social-link w-inline-block"><img width="22" height="22" alt="Icon" src="images/Insta-Hover-1.svg" class="rt-autofit-3"></a>
            </div>
          </div>
          <div class="rt-quick-link-block-two-2 rt-padding-one">
            <div class="rt-heading-six-2">Nous contacter</div>
            <div class="rt-quick-link-list-2 rt-padding-top">
              <div class="rt-footer-link-box-2"><img width="19" height="27" alt="icon" src="images/Mask-group-4.svg" loading="lazy" class="rt-image-2">
                <div class="div-block-2">
                  <div class="rt-designed-text-2 title">Adresse</div>
                  <div class="rt-designed-text-2">203 Avenue Paul Julien<br>Domaine de l&#x27;escpade<br>13100 LE THOLONET</div>
                </div>
              </div>
              <div class="rt-footer-link-box-2"><img width="19" height="27" alt="icon" src="images/Mask-group-6.svg" loading="lazy" class="rt-image-2">
                <div class="div-block-2">
                  <div class="rt-designed-text-2 title">Email</div>
                  <div class="rt-designed-text-2">resa@litalien.fr</div>
                </div>
              </div>
              <div class="rt-footer-link-box-2"><img width="19" height="27" alt="icon" src="images/Mask-group-5.svg" loading="lazy" class="rt-image-2">
                <div class="div-block-2">
                  <div class="rt-designed-text-2 title">Téléphone</div>
                  <div id="contact" class="rt-designed-text-2 tel">04 42 57 73 23</div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="w-layout-hflex rt-home-one-flex-block rt-home-three-footer-flex-two">
          <div class="rigths-text">Restaurant L&#x27;Italien @ 2025.</div>
          <p class="rt-designed-text-2">Designed by <a href="https://digiflow-agency.fr" target="_blank" class="rt-footer-links-text-2 rt-color-dark rt-hover">EJ INVEST.</a>, Powered by <a href="https://webflow.com/" target="_blank" class="rt-footer-links-text-2 rt-color-dark rt-hover">Webflow</a>
          </p>
          <div class="div-block-3">
            <a href="mentions-legales.html" class="rt-footer-links-text-2">Mentions légales</a>
            <a href="politique-confidentialite.html" aria-current="page" class="rt-footer-links-text-2 w--current">Politique de confidentialité</a>
          </div>
        </div>
      </div>
    </div>
  </section>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=681cc17deed176a330f3cd73" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
</body>
</html>