:root {
  --black-italien: #07090b;
  --spark-library--background--interactive: #f0ecfd;
  --spark-library--white: white;
  --marron-italien: #cfa66f;
  --nimbus-library--color--light: #fafeff;
  --radiant-ui-components-library-marketplace--color--body-font-dark: #6d6d6d;
  --radiant-ui-components-library-marketplace--color--button-background-dark: #131218;
  --radiant-ui-components-library-marketplace--color--white: white;
  --radiant-ui-components-library-marketplace--color--theme-color: #116df8;
  --radiant-ui-components-library-marketplace--color--heading-dark: #150438;
  --spark-library--black: black;
  --spark-library--foreground-interactive: #5532fa;
  --spark-library--foreground-interactive-hover: #1e116e;
  --radiant-ui-components-library-marketplace--color--stroke: #e3e3e3;
  --new-marron: #922833;
  --nimbus-library--color--dark: #171717;
  --spark-library--light-steel-purple: #a695fb;
  --nimbus-library--type--h1-big: 3.6em;
  --nimbus-library--type--body-regular: 20px;
}

.w-layout-blockcontainer {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

.w-layout-hflex {
  flex-direction: row;
  align-items: flex-start;
  display: flex;
}

.w-layout-vflex {
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}

.w-layout-grid {
  grid-row-gap: 16px;
  grid-column-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

@media screen and (max-width: 991px) {
  .w-layout-blockcontainer {
    max-width: 728px;
  }
}

@media screen and (max-width: 767px) {
  .w-layout-blockcontainer {
    max-width: none;
  }
}

.wrapper-restaurant {
  background-color: var(--black-italien);
  max-width: 100vw;
  display: block;
  overflow: clip;
}

.hero_section {
  z-index: 0;
  height: 100vh;
  position: relative;
}

.navbar-no-shadow {
  background-color: var(--black-italien);
  color: var(--spark-library--background--interactive);
}

.navbar-no-shadow-container {
  z-index: 5;
  background-color: var(--black-italien);
  width: 100%;
  max-width: 1140px;
  margin-left: auto;
  margin-right: auto;
  padding: 20px;
}

.container-regular {
  width: 100%;
  max-width: 1260px;
  min-height: 30px;
  margin-left: auto;
  margin-right: auto;
}

.navbar-wrapper {
  grid-column-gap: 10rem;
  grid-row-gap: 10rem;
  justify-content: center;
  align-items: center;
  display: flex;
}

.nav-menu {
  justify-content: space-between;
  align-items: center;
  margin-bottom: 0;
  padding-bottom: 0;
  padding-left: 0;
  display: flex;
}

.nav-link {
  color: var(--spark-library--white);
  letter-spacing: .25px;
  margin-left: 5px;
  margin-right: 5px;
  padding: 5px 10px;
  font-size: 14px;
  line-height: 20px;
  text-decoration: none;
}

.nav-link:hover {
  color: var(--marron-italien);
}

.nav-link:focus-visible, .nav-link[data-wf-focus-visible] {
  outline-offset: 0px;
  color: #0050bd;
  border-radius: 4px;
  outline: 2px solid #0050bd;
}

.nav-button-wrapper {
  margin-left: 120px;
}

.button-primary {
  background-color: var(--marron-italien);
  color: var(--black-italien);
  letter-spacing: 2px;
  text-transform: uppercase;
  padding: 12px 25px;
  font-family: Ubuntu, Helvetica, sans-serif;
  font-size: .8rem;
  font-weight: 700;
  line-height: 20px;
  transition: all .2s;
}

.button-primary:hover {
  background-color: var(--nimbus-library--color--light);
  color: var(--marron-italien);
  font-family: Ubuntu, Helvetica, sans-serif;
  font-size: .8rem;
  font-weight: 700;
}

.button-primary:active {
  background-color: #43464d;
}

.button-primary.secondary.w--current {
  border-radius: .5rem;
  padding: .7rem 1rem;
  font-family: Raleway, sans-serif;
  font-weight: 400;
}

.image {
  width: 11rem;
}

.rt-component-container {
  width: 100%;
  max-width: 1290px;
  position: relative;
}

.about {
  background-color: var(--black-italien);
  color: var(--radiant-ui-components-library-marketplace--color--body-font-dark);
  width: 100%;
  padding: 80px 15px 10rem;
  font-family: Outfit;
  font-size: 17px;
  font-weight: 300;
  line-height: 29px;
  position: relative;
}

.rt-detail-icons {
  justify-content: center;
  align-items: center;
}

.rt-button-two-2 {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  color: #191b1d;
  justify-content: space-between;
  align-items: center;
  width: auto;
  text-decoration: none;
  display: flex;
}

.rt-appear-animation-box {
  grid-column-gap: 3rem;
  grid-row-gap: 3rem;
  justify-content: space-between;
  align-items: center;
  padding-top: 1rem;
  padding-bottom: 1rem;
  display: flex;
}

.rt-detail-button-text {
  border: 1px solid var(--marron-italien);
  color: var(--spark-library--white);
  letter-spacing: 1px;
  text-transform: uppercase;
  border-radius: .5rem;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: auto;
  padding: .6rem 0;
  font-family: Raleway, sans-serif;
  font-size: .8rem;
  text-decoration: none;
  display: flex;
}

.rt-detail-button-text.secondary {
  background-color: var(--marron-italien);
  color: var(--black-italien);
  text-decoration: none;
}

.rt-about-two-expert-image {
  z-index: 2;
  object-fit: cover;
  position: relative;
  inset: 0%;
}

.about_subtitle {
  color: var(--marron-italien);
  max-width: 484px;
  margin: 0;
  font-family: Josefin Sans, sans-serif;
  font-weight: 700;
}

.rt-about-two-expert-wrapper {
  grid-column-gap: 50px;
  grid-row-gap: 50px;
  justify-content: center;
  align-items: center;
}

.rt-about-two-expert-overlay {
  z-index: 1;
  background-color: var(--black-italien);
  position: absolute;
  inset: 0%;
  overflow: visible;
}

.rt-about-two-expert-image-block {
  border-radius: 10px;
  flex: 1;
  justify-content: center;
  align-items: center;
  max-width: 630px;
  padding: 245px 80px 200px;
  position: relative;
  overflow: hidden;
}

.rt-about-two-expert-image-block.rt-background-dark {
  padding: 0;
}

.rt-about-two-exper-heading {
  color: var(--nimbus-library--color--light);
  -webkit-text-fill-color: inherit;
  background-clip: border-box;
  margin-top: 0;
  margin-bottom: 2rem;
  font-family: Raleway, sans-serif;
}

.rt-about-two-expert-content-block {
  color: var(--radiant-ui-components-library-marketplace--color--body-font-dark);
  text-align: center;
  flex: 1;
  justify-content: center;
  align-items: center;
  max-width: none;
  display: flex;
}

.rt-about-two-expert-content-block.secondary {
  margin-bottom: 5rem;
}

.rt-background-dark {
  background-color: var(--radiant-ui-components-library-marketplace--color--button-background-dark);
}

.subtitle_container {
  background-color: var(--black-italien);
  flex-flow: column;
  justify-content: center;
  align-items: center;
  padding-top: 2rem;
  display: flex;
}

.about_descritive {
  color: var(--spark-library--white);
  max-width: none;
  margin: 0 0 2rem;
  font-family: Josefin Sans, sans-serif;
  font-weight: 400;
}

.grid {
  grid-column-gap: 50px;
  grid-row-gap: 50px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-flow: column;
  justify-items: center;
  margin: 5rem 4rem;
}

.epicerie_container {
  border: 1px none var(--marron-italien);
  justify-content: center;
  align-items: center;
  width: 25vw;
  height: 25vh;
  text-decoration: none;
  display: flex;
  position: relative;
}

.epicerie_bg {
  opacity: .5;
  position: absolute;
  inset: 0%;
  transform: translate(0, 10px)scale(1.2);
}

.heading {
  z-index: 5;
  color: var(--spark-library--white);
  text-align: center;
  letter-spacing: 2px;
  text-overflow: clip;
  font-family: Raleway, sans-serif;
  font-size: 1.8rem;
  font-weight: 600;
  line-height: 1.4;
  text-decoration: none;
  position: relative;
}

.behype_heroheader-image-wrapper {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 30rem;
  margin-top: 2rem;
  margin-bottom: 0;
  display: grid;
  position: relative;
}

.influencer_followers {
  padding-left: .2rem;
  font-size: .7rem;
}

.video_wrapper {
  z-index: 1;
  box-sizing: border-box;
  aspect-ratio: auto;
  pointer-events: none;
  vertical-align: text-top;
  cursor: auto;
  object-fit: cover;
  width: 100%;
  min-width: 0%;
  height: 100%;
  display: block;
  position: absolute;
  inset: 0% auto;
  overflow: hidden;
}

.screen_influencer-infos {
  grid-column-gap: 4px;
  grid-row-gap: 4px;
  flex-flow: column;
  justify-content: space-between;
  align-items: flex-start;
  display: flex;
}

.cross {
  height: 100%;
}

.screen_pdp-container {
  height: 100%;
  position: relative;
}

.screen_hero-wrapper {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  align-items: center;
  width: 18rem;
  height: 26rem;
  margin-left: auto;
  margin-right: auto;
  display: block;
  position: relative;
  transform: translate(0);
}

.screen_hero-wrapper.side {
  transform: translate(0, 40px);
}

.screen_top-left-container {
  justify-content: center;
  align-items: center;
  height: 100%;
  display: flex;
}

.top_screen-absolute {
  width: 5rem;
  height: 2.5rem;
  position: absolute;
  inset: 2% auto auto 3%;
}

.top_screen-absolute.right {
  z-index: 2;
  justify-content: space-between;
  align-items: center;
  width: 90%;
  display: flex;
}

.available_dot {
  background-color: #0f4;
  border-radius: 100%;
  width: .6rem;
  height: .6rem;
  position: absolute;
  inset: auto 0% 0% auto;
}

.image-8 {
  transform: translate(0);
}

.screen_top-right-container {
  height: 100%;
}

.influencer_name {
  padding-left: .2rem;
  font-family: Ubuntu, Helvetica, sans-serif;
  font-size: .8rem;
  font-weight: 700;
  line-height: 1.1;
}

.pdp {
  border-radius: 100%;
  height: 100%;
}

.preview_image {
  z-index: 0;
  object-fit: cover;
  width: 100%;
  height: 100%;
  position: static;
}

.menu_section {
  background-color: var(--black-italien);
  flex-flow: row;
  justify-content: center;
  align-items: center;
  height: auto;
  margin-bottom: 10rem;
  display: block;
  position: relative;
}

.menu_wrapper {
  margin: 0 12rem;
  display: block;
  position: static;
  top: 0;
}

.menu_wrapper.double {
  display: block;
}

.menu_container {
  background-color: #1b1919;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  padding: 1rem 2rem;
  display: block;
}

.menu_element-container {
  grid-column-gap: .5rem;
  grid-row-gap: .5rem;
  flex-flow: column;
  justify-content: space-between;
  align-items: flex-start;
  display: flex;
}

.div-block {
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.main_element-container {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: repeat(auto-fit, 38px);
  grid-template-columns: 1.5fr minmax(200px, .75fr) .25fr;
  grid-auto-columns: 1fr;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  display: grid;
}

.element_line {
  box-sizing: border-box;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  border: 1px dashed var(--radiant-ui-components-library-marketplace--color--body-font-dark);
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  width: auto;
  padding-left: 1rem;
  padding-right: 1rem;
  display: block;
}

.element_name-text {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  color: var(--nimbus-library--color--light);
  font-family: Raleway, sans-serif;
  font-size: 1.2rem;
  font-weight: 500;
  line-height: 1.2;
  display: flex;
}

.price {
  color: var(--marron-italien);
  text-align: left;
  width: 4rem;
  font-family: Ubuntu, Helvetica, sans-serif;
  font-size: 1.3rem;
  line-height: 1;
}

.descriptive_element-text {
  color: #646363;
  font-size: .9rem;
}

.feed_section {
  background-color: var(--black-italien);
  margin: 2rem 0;
}

.rt-heading-six {
  color: var(--nimbus-library--color--light);
  text-align: left;
  letter-spacing: -.2px;
  text-transform: capitalize;
  font-family: Ubuntu, Helvetica, sans-serif;
  font-size: 20px;
  font-weight: 400;
  line-height: 32px;
}

.rt-component-container-2 {
  width: 100%;
  max-width: 1290px;
  position: relative;
}

.rt-component-section {
  background-color: var(--radiant-ui-components-library-marketplace--color--white);
  color: var(--radiant-ui-components-library-marketplace--color--body-font-dark);
  width: 100%;
  padding: 80px 15px;
  font-family: Outfit;
  font-size: 17px;
  font-weight: 300;
  line-height: 29px;
  position: relative;
}

.rt-component-section.rt-footer-v-four {
  background-color: var(--black-italien);
  color: var(--nimbus-library--color--light);
  padding-top: 70px;
}

.rt-margin-top-ten {
  margin-top: 10px;
}

.rt-body-font-color {
  color: var(--nimbus-library--color--light);
  transition: color .35s;
}

.rt-about-option {
  color: var(--nimbus-library--color--light);
  letter-spacing: .32px;
  margin-bottom: 15px;
  font-size: 16px;
  line-height: 26px;
}

.rt-about-option:hover {
  color: var(--radiant-ui-components-library-marketplace--color--theme-color);
}

.rt-about-option.rt-about-last {
  margin-bottom: 0;
}

.rt-designed-text {
  color: var(--nimbus-library--color--light);
  margin-bottom: 0;
  font-size: 16px;
  font-weight: 300;
}

.footer_logo {
  grid-row-gap: 15px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 40%;
  font-size: 18px;
  line-height: 28px;
  display: flex;
}

.rt-home-copyright-main-block {
  justify-content: space-between;
  align-items: center;
  padding-top: 100px;
  display: flex;
}

.rt-container-4 {
  max-width: 1290px;
  margin-left: auto;
  margin-right: auto;
  position: relative;
}

.rt-social-block {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-direction: row;
  align-items: center;
  display: flex;
}

.rt-links-block-two-home {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.rt-home-footer-para {
  color: var(--radiant-ui-components-library-marketplace--color--body-font-dark);
  max-width: 316px;
  padding-top: 29px;
  font-size: 16px;
  line-height: 27px;
}

.rt-text-field-home {
  color: var(--radiant-ui-components-library-marketplace--color--body-font-dark);
  border: 1px solid #06060626;
  width: 100%;
  margin-bottom: 0;
  padding: 26px 0 26px 20px;
  font-family: Lato, sans-serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 28px;
}

.rt-submit-button-home {
  background-color: var(--radiant-ui-components-library-marketplace--color--theme-color);
  color: #0000;
  background-image: url('../images/Footer-One-Arrow.svg');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: auto;
  width: 51px;
  padding: 13px 21px;
  font-size: 1rem;
  font-weight: 600;
  line-height: 1.75rem;
  overflow: hidden;
}

.rt-quick-link-list {
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  font-size: 17px;
  line-height: 27px;
  display: flex;
}

.rt-quick-link-list.rt-padding-top {
  padding-top: 40px;
}

.rt-email-block {
  margin-top: 5px;
  margin-bottom: 0;
}

.rt-footer-blue-icon {
  z-index: 2;
  position: absolute;
}

.rt-form-home {
  grid-row-gap: 15px;
  flex-wrap: nowrap;
  justify-content: flex-start;
  align-items: center;
  min-width: 316px;
  display: flex;
}

.rt-footer-lower-font {
  color: var(--radiant-ui-components-library-marketplace--color--body-font-dark);
  margin-bottom: 0;
  font-size: 16px;
  line-height: 27px;
}

.rt-padding {
  margin-top: 6px;
}

.rt-social-links-block {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  border: 1px solid #06060626;
  justify-content: center;
  align-items: center;
  width: 45px;
  height: 45px;
  display: flex;
  position: relative;
  overflow: hidden;
}

.rt-home-footer-container-two {
  max-width: 1290px;
}

.rt-footer-links-text {
  color: #686868;
  text-align: left;
  font-size: 16px;
  font-weight: 400;
  line-height: 28px;
}

.rt-footer-links-text.rt-color-dark {
  color: #000;
}

.rt-footer-links-text.rt-color-dark.rt-hover {
  color: var(--spark-library--white);
}

.rt-footer-links-text.rt-color-dark.rt-hover:hover {
  color: var(--radiant-ui-components-library-marketplace--color--theme-color);
}

.rt-home-social-link-icons {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  align-items: center;
  display: flex;
}

.rt-footer-hover-icon {
  z-index: 1;
  position: relative;
}

.rt-footer-icon-background {
  background-color: var(--radiant-ui-components-library-marketplace--color--theme-color);
  position: absolute;
  inset: 0%;
}

.rt-home-footer-main-block-two {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: space-between;
  display: flex;
}

.rt-quick-link-block-two {
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.rt-quick-link-block-two.rt-padding-one {
  justify-content: space-between;
  align-items: center;
  padding-right: 0;
}

.rt-quick-link-block-two.rt-padding {
  justify-content: space-between;
  align-items: flex-start;
  margin-top: 0;
}

.rt-footer-link-box {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  justify-content: flex-start;
  align-items: flex-start;
  padding-bottom: 20px;
  display: flex;
}

.rt-error-message {
  color: #f33;
  text-align: center;
  padding: 20px;
}

.rt-success-message {
  color: #128800;
  text-align: center;
  background-color: #e1ffe0;
}

.rt-image {
  margin-top: 6px;
}

.rt-heading-six-2 {
  color: var(--nimbus-library--color--light);
  letter-spacing: -.2px;
  text-transform: capitalize;
  font-family: Ubuntu, Helvetica, sans-serif;
  font-size: 20px;
  font-weight: 700;
  line-height: 32px;
}

.rt-component-container-3 {
  width: 100%;
  max-width: 1290px;
  position: relative;
}

.rt-component-section-2 {
  background-color: var(--radiant-ui-components-library-marketplace--color--white);
  color: var(--radiant-ui-components-library-marketplace--color--body-font-dark);
  width: 100%;
  padding: 80px 15px;
  font-family: Outfit;
  font-size: 17px;
  font-weight: 300;
  line-height: 29px;
  position: relative;
}

.rt-component-section-2.rtpadding-bottom-none {
  padding-bottom: 0;
}

.rt-component-section-2.rt-footer-v-four {
  padding-top: 70px;
}

.rt-color-white {
  color: #fff;
}

.rt-margin-bottom-zero {
  margin-bottom: 0;
}

.rt-text-light-white {
  color: var(--radiant-ui-components-library-marketplace--color--white);
}

.rt-designed-text-2 {
  color: var(--nimbus-library--color--light);
  margin-bottom: 0;
  font-family: Ubuntu, Helvetica, sans-serif;
  font-size: 16px;
  font-style: normal;
  font-weight: 300;
}

.rt-designed-text-2.title {
  color: var(--nimbus-library--color--light);
  font-family: Ubuntu, Helvetica, sans-serif;
  font-weight: 700;
}

.rt-designed-text-2.proverb {
  font-size: 1.3rem;
  font-style: italic;
}

.rt-designed-text-2.tel {
  color: var(--marron-italien);
  font-weight: 700;
}

.rt-link-text {
  color: #141517;
  text-transform: uppercase;
  font-size: 16px;
  line-height: 26px;
  text-decoration: none;
}

.rt-link-text.rt-capitalized {
  text-transform: capitalize;
}

.rt-link-text.rt-capitalized.rt-change-size {
  font-size: 16px;
}

.rt-footer-links-text-2 {
  color: var(--nimbus-library--color--light);
  text-align: left;
  font-size: 16px;
  font-weight: 400;
  line-height: 28px;
}

.rt-footer-links-text-2.rt-color-dark {
  color: #000;
}

.rt-footer-links-text-2.rt-color-dark.rt-hover {
  color: var(--marron-italien);
}

.rt-footer-links-text-2.rt-color-dark.rt-hover:hover {
  color: var(--radiant-ui-components-library-marketplace--color--theme-color);
}

.rt-container-one-2 {
  z-index: 5;
  width: 100%;
  max-width: 1290px;
  margin-left: auto;
  margin-right: auto;
  position: relative;
}

.rt-home-two-footer-call-block {
  background-image: url('../images/Mask-group-5.svg');
  background-position: 0 7px;
  background-repeat: no-repeat;
  background-size: 18px;
  margin-top: 31px;
  margin-bottom: 60px;
  padding-left: 35px;
}

.rt-home-two-footer-call-block.rt-margin-bottom-zero {
  margin-bottom: 0;
}

.rt-home-two-footer-call-block.rt-margin-top-second {
  background-image: url('../images/Mask-group-6.svg');
  margin-top: 20px;
  margin-bottom: 0;
}

.rt-quick-link-left {
  flex: 1;
}

.rt-autofit-3 {
  aspect-ratio: auto;
  object-fit: fill;
  height: 5rem;
  display: block;
}

.rt-autofit-3:hover {
  filter: brightness(0%);
}

.rt-autofit-3.main {
  width: auto;
  height: auto;
}

.rt-autofit-3.main:hover {
  filter: none;
}

.rt-circle-social-link {
  background-color: var(--marron-italien);
  border-radius: 100%;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 60px;
  height: 60px;
  transition: background-color .5s;
  display: flex;
}

.rt-circle-social-link:hover {
  background-color: var(--nimbus-library--color--light);
}

.rt-header-social-block {
  grid-column-gap: 10px;
  justify-content: center;
  align-self: center;
  align-items: flex-start;
  display: flex;
}

.rt-home-three-footer-right {
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
  flex: 1;
  justify-content: flex-start;
  align-items: center;
  max-width: none;
  padding-left: 0%;
}

.rt-home-three-footer-left {
  grid-column-gap: 40px;
  flex-flow: column;
  flex: 1;
  justify-content: space-between;
  align-items: center;
  max-width: 28%;
}

.rt-home-one-flex-block {
  justify-content: space-between;
  align-items: flex-start;
}

.rt-home-one-flex-block.rt-home-three-footer-flex-two {
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
  text-align: center;
  flex-flow: row;
  justify-content: space-between;
  align-items: center;
  margin-left: 3rem;
  margin-right: 3rem;
  padding-top: 17px;
  padding-bottom: 17px;
}

.rt-quick-link-right {
  flex: 1;
  align-self: flex-end;
}

.rt-footer-link-text {
  color: var(--radiant-ui-components-library-marketplace--color--body-font-dark);
  text-decoration: none;
}

.rt-footer-link-text.rt-color-white {
  color: var(--radiant-ui-components-library-marketplace--color--theme-color);
}

.rt-home-three-footer-middle {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  text-align: center;
  flex: 1;
  align-items: center;
  padding-left: 1%;
  padding-right: 1%;
}

.rt-footer-menu-block {
  grid-row-gap: 20px;
  justify-content: center;
  align-items: center;
  margin-top: 32px;
}

.rt-home-three-footer-block {
  grid-column-gap: 0px;
  border-style: none none solid;
  border-width: 0 0 1px;
  border-color: var(--marron-italien);
  grid-template-columns: 1fr 1fr 1fr;
  justify-content: center;
  width: 90%;
  margin-left: auto;
  margin-right: auto;
  padding-bottom: 50px;
}

.rt-footer-link-2 {
  color: #bcc1d5;
  flex-direction: column;
  align-items: flex-start;
  height: 24px;
  font-size: 16px;
  text-decoration: none;
  display: flex;
  overflow: hidden;
}

.rt-home-three-footer-social {
  align-items: center;
  display: flex;
}

.rt-text-normal {
  font-weight: 400;
}

.horaire1 {
  color: var(--nimbus-library--color--light);
  text-align: center;
  margin-left: auto;
  margin-right: auto;
  font-family: Raleway, sans-serif;
  font-weight: 700;
}

.horaire1._2 {
  text-align: center;
  margin-left: auto;
  margin-right: auto;
  font-family: Ubuntu, Helvetica, sans-serif;
  font-weight: 500;
}

.rt-heading-six-3 {
  color: var(--radiant-ui-components-library-marketplace--color--heading-dark);
  letter-spacing: -.2px;
  text-transform: capitalize;
  font-size: 20px;
  font-weight: 400;
  line-height: 32px;
}

.rt-margin-top-ten-2 {
  margin-top: 10px;
}

.rt-body-font-color-2 {
  color: var(--radiant-ui-components-library-marketplace--color--body-font-dark);
  transition: color .35s;
}

.rt-about-option-2 {
  color: var(--radiant-ui-components-library-marketplace--color--body-font-dark);
  letter-spacing: .32px;
  margin-bottom: 15px;
  font-size: 16px;
  line-height: 26px;
}

.rt-about-option-2:hover {
  color: var(--radiant-ui-components-library-marketplace--color--theme-color);
}

.rt-about-option-2.rt-about-last-2 {
  margin-bottom: 0;
}

.rt-home-about-block-one {
  grid-row-gap: 15px;
  flex-direction: column;
  align-items: flex-start;
  width: 40%;
  font-size: 18px;
  line-height: 28px;
  display: flex;
}

.rt-home-copyright-main-block-2 {
  justify-content: space-between;
  align-items: center;
  padding-top: 100px;
  display: flex;
}

.rt-container-5 {
  max-width: 1290px;
  margin-left: auto;
  margin-right: auto;
  position: relative;
}

.rt-social-block-2 {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-direction: row;
  align-items: center;
  display: flex;
}

.rt-links-block-two-home-2 {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.rt-home-footer-para-2 {
  color: var(--radiant-ui-components-library-marketplace--color--body-font-dark);
  max-width: 316px;
  padding-top: 29px;
  font-size: 16px;
  line-height: 27px;
}

.rt-text-field-home-2 {
  color: var(--radiant-ui-components-library-marketplace--color--body-font-dark);
  border: 1px solid #06060626;
  width: 100%;
  margin-bottom: 0;
  padding: 26px 0 26px 20px;
  font-family: Lato, sans-serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 28px;
}

.rt-submit-button-home-2 {
  background-color: var(--radiant-ui-components-library-marketplace--color--theme-color);
  color: #0000;
  background-image: url('../images/Footer-One-Arrow.svg');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: auto;
  width: 51px;
  padding: 13px 21px;
  font-size: 1rem;
  font-weight: 600;
  line-height: 1.75rem;
  overflow: hidden;
}

.rt-quick-link-list-2 {
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  font-size: 17px;
  line-height: 27px;
  display: flex;
}

.rt-quick-link-list-2.rt-padding-top {
  padding-top: 40px;
}

.rt-email-block-2 {
  margin-top: 5px;
  margin-bottom: 0;
}

.rt-footer-blue-icon-2 {
  z-index: 2;
  position: absolute;
}

.rt-form-home-2 {
  grid-row-gap: 15px;
  flex-wrap: nowrap;
  justify-content: flex-start;
  align-items: center;
  min-width: 316px;
  display: flex;
}

.rt-footer-lower-font-2 {
  color: var(--radiant-ui-components-library-marketplace--color--body-font-dark);
  margin-bottom: 0;
  font-size: 16px;
  line-height: 27px;
}

.rt-padding-2 {
  margin-top: 6px;
}

.rt-social-links-block-2 {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  border: 1px solid #06060626;
  justify-content: center;
  align-items: center;
  width: 45px;
  height: 45px;
  display: flex;
  position: relative;
  overflow: hidden;
}

.rt-home-footer-container-two-2 {
  max-width: 1290px;
}

.rt-home-social-link-icons-2 {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  align-items: center;
  display: flex;
}

.rt-footer-hover-icon-2 {
  z-index: 1;
  position: relative;
}

.rt-footer-icon-background-2 {
  background-color: var(--radiant-ui-components-library-marketplace--color--theme-color);
  position: absolute;
  inset: 0%;
}

.rt-home-footer-main-block-two-2 {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: space-between;
  display: flex;
}

.rt-quick-link-block-two-2 {
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.rt-quick-link-block-two-2.rt-padding-one {
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
  justify-content: flex-start;
  align-items: center;
}

.rt-quick-link-block-two-2.rt-padding-2 {
  margin-top: 0;
}

.rt-footer-link-box-2 {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  justify-content: flex-start;
  align-items: flex-start;
  padding-bottom: 20px;
  display: flex;
}

.rt-error-message-2 {
  color: #f33;
  text-align: center;
  padding: 20px;
}

.rt-success-message-2 {
  color: #128800;
  text-align: center;
  background-color: #e1ffe0;
}

.rt-image-2 {
  margin-top: 6px;
}

.div-block-2 {
  flex-flow: column;
  justify-content: space-between;
  align-items: flex-start;
  display: flex;
}

.div-block-3 {
  grid-column-gap: 3rem;
  grid-row-gap: 3rem;
  justify-content: center;
  align-items: center;
  display: flex;
}

.footer_section {
  background-color: var(--radiant-ui-components-library-marketplace--color--white);
  color: var(--radiant-ui-components-library-marketplace--color--body-font-dark);
  width: 100%;
  padding: 80px 15px;
  font-family: Outfit;
  font-size: 17px;
  font-weight: 300;
  line-height: 29px;
  position: relative;
}

.footer_section.rtpadding-bottom-none {
  background-color: var(--black-italien);
  padding-bottom: 0;
}

.footer_section.rt-footer-v-four {
  padding-top: 70px;
}

.rigths-text {
  color: var(--nimbus-library--color--light);
  font-family: Ubuntu, Helvetica, sans-serif;
}

.spark-nav-link {
  color: var(--spark-library--black);
  text-align: center;
  border-radius: 8px;
  margin-left: 8px;
  padding: 16px 24px;
  font-size: 1rem;
  font-weight: 500;
  line-height: 1;
  text-decoration: none;
  transition: background-color .15s, color .15s, opacity .15s;
}

.spark-nav-link:hover {
  background-color: var(--spark-library--background--interactive);
  opacity: 1;
  color: var(--spark-library--foreground-interactive);
}

.spark-nav-link.w--current {
  color: var(--spark-library--foreground-interactive);
}

.spark-nav-link.spark-button {
  background-color: var(--spark-library--foreground-interactive);
  color: var(--spark-library--white);
  text-align: center;
  border-style: none;
  border-radius: 999px;
  margin-right: 0;
  padding: 16px 24px;
  font-size: 1rem;
  line-height: 1em;
  transition: background-color .15s, opacity .15s;
}

.spark-nav-link.spark-button:hover {
  background-color: var(--spark-library--foreground-interactive-hover);
  opacity: 1;
  color: var(--spark-library--white);
}

.spark-nav-link.spark-button.w--current {
  opacity: .5;
  color: var(--spark-library--white);
}

.spark-nav-link.spark-centered-full {
  text-align: center;
  border-radius: 999px;
  margin-bottom: 8px;
}

.spark-nav-link.spark-centered-full:hover {
  background-color: var(--spark-library--background--interactive);
  opacity: 1;
  color: var(--spark-library--foreground-interactive);
}

.spark-nav-link.spark-last {
  margin-bottom: 32px;
}

.spark-button {
  border: 1px solid var(--spark-library--foreground-interactive);
  background-color: var(--spark-library--foreground-interactive);
  color: var(--spark-library--white);
  border-radius: 8px;
  flex: none;
  padding: 16px;
  font-size: .9375rem;
  font-weight: 500;
  line-height: 1em;
  text-decoration: none;
  transition: border-color .15s, background-color .15s, opacity .15s;
}

.spark-button:hover {
  border-color: var(--spark-library--foreground-interactive-hover);
  background-color: var(--spark-library--foreground-interactive-hover);
  opacity: 1;
}

.spark-line-3 {
  z-index: 2;
  background-color: var(--spark-library--black);
  width: 35px;
  height: 2px;
  margin-left: auto;
  margin-right: auto;
  display: block;
  position: absolute;
  top: 30px;
  left: 0;
  right: 0;
}

.spark-line-3.spark-simple-line {
  background-color: var(--spark-library--foreground-interactive);
  border-radius: 3px;
  width: 12.75px;
  height: 3.3px;
  margin-left: 18px;
  top: 38px;
}

.spark-line-1 {
  z-index: 2;
  background-color: var(--spark-library--black);
  width: 35px;
  height: 2px;
  margin-left: auto;
  margin-right: auto;
  display: block;
  position: absolute;
  top: 10px;
  left: 0;
  right: 0;
}

.spark-line-1.spark-simple-line {
  background-color: var(--spark-library--foreground-interactive);
  border-radius: 3px;
  width: 24px;
  height: 3.3px;
  top: 18px;
}

.spark-line-2 {
  z-index: 1;
  background-color: var(--spark-library--black);
  width: 35px;
  height: 2px;
  margin-left: auto;
  margin-right: auto;
  display: block;
  position: absolute;
  top: 20px;
  left: 0;
  right: 0;
}

.spark-line-2.spark-simple-line {
  background-color: var(--spark-library--foreground-interactive);
  border-radius: 3px;
  width: 24px;
  height: 3.3px;
  top: 28px;
}

.spark-hamburger-menu-with-logo {
  z-index: 99;
  background-color: var(--spark-library--white);
  border-radius: 999px;
  width: 98%;
  margin-left: auto;
  margin-right: auto;
  padding-left: 16px;
  padding-right: 16px;
  display: none;
  position: sticky;
  top: 32px;
  box-shadow: 2px 0 8px #0000001a;
}

.spark-centered-brand-logo {
  z-index: 2;
  width: 100px;
  margin-left: auto;
  margin-right: auto;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 0;
  position: absolute;
  bottom: auto;
  left: 0%;
  right: 0%;
}

.spark-hamburger-menu-inner {
  justify-content: flex-end;
  align-items: center;
  max-width: 1440px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.spark-simple-menu-button-right {
  background-color: #0000;
  width: 60px;
  height: 60px;
  padding: 0 0 0 18px;
  overflow: hidden;
}

.spark-simple-menu-button-right.w--open {
  background-color: #0000;
}

.spark-simple-nav-menu {
  background-color: var(--spark-library--white);
  border-radius: 40px;
  align-items: center;
  margin-top: 1rem;
  padding: 1rem;
  display: flex;
}

.spark-simple-nav-menu.spark-simple-shadow-small-on-nav {
  z-index: 3;
  width: 93%;
  margin-left: auto;
  margin-right: auto;
  box-shadow: 8px 0 20px #0000001f;
}

.boisson_cat {
  border-bottom: 1px solid var(--radiant-ui-components-library-marketplace--color--button-background-dark);
  color: var(--marron-italien);
  letter-spacing: 1px;
  text-transform: uppercase;
  background-color: #1b1919;
  padding: 2rem 2rem 1rem;
  font-family: Raleway, sans-serif;
  font-size: 2rem;
  line-height: 1;
}

.boisson_wrapper {
  margin-bottom: 1rem;
}

.hero-stack {
  background-color: var(--black-italien);
  border-bottom: 1px #e4ebf3;
  padding: 80px 30px;
  position: relative;
}

.container {
  width: 100%;
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}

.hero-wrapper-two {
  text-align: center;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  max-width: 750px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.margin-bottom-24px {
  color: var(--nimbus-library--color--light);
  margin-bottom: 24px;
  font-family: Nunito, sans-serif;
  font-size: .9rem;
}

.button-primary-2 {
  color: #fff;
  letter-spacing: 2px;
  text-transform: uppercase;
  background-color: #1a1b1f;
  padding: 12px 25px;
  font-size: 12px;
  line-height: 20px;
  transition: all .2s;
}

.button-primary-2:hover {
  color: #fff;
  background-color: #32343a;
}

.button-primary-2:active {
  background-color: #43464d;
}

.hero-image {
  width: 100%;
  margin-top: 50px;
}

.heading-2 {
  color: var(--nimbus-library--color--light);
}

.button-secondary {
  background-color: var(--marron-italien);
  color: var(--black-italien);
  letter-spacing: 2px;
  text-transform: uppercase;
  border-radius: .5rem;
  padding: .6rem 1rem;
  font-family: Raleway, sans-serif;
  font-size: .8rem;
  font-weight: 400;
  line-height: 20px;
  transition: all .2s;
}

.button-secondary:hover {
  background-color: var(--nimbus-library--color--light);
  color: var(--marron-italien);
  font-family: Ubuntu, Helvetica, sans-serif;
  font-size: .8rem;
  font-weight: 700;
}

.button-secondary:active {
  background-color: #43464d;
}

.button-secondary.w--current {
  background-color: var(--marron-italien);
}

.button-secondary.secondary.w--current {
  border-radius: .5rem;
  padding: .7rem 1rem;
  font-family: Raleway, sans-serif;
  font-weight: 400;
}

.button-third {
  border: 1px solid var(--marron-italien);
  background-color: var(--black-italien);
  color: var(--nimbus-library--color--light);
  letter-spacing: 2px;
  text-transform: uppercase;
  border-radius: .5rem;
  padding: .6rem 1rem;
  font-family: Raleway, sans-serif;
  font-size: .8rem;
  font-weight: 400;
  line-height: 20px;
  transition: all .2s;
}

.button-third:hover {
  background-color: var(--nimbus-library--color--light);
  color: var(--marron-italien);
  font-family: Ubuntu, Helvetica, sans-serif;
  font-size: .8rem;
  font-weight: 700;
}

.button-third:active {
  background-color: #43464d;
}

.button-third.w--current {
  background-color: var(--black-italien);
}

.button-third.secondary.w--current {
  border-radius: .5rem;
  padding: .7rem 1rem;
  font-family: Raleway, sans-serif;
  font-weight: 400;
}

.link-block, .link-block-2 {
  text-decoration: none;
}

.body {
  background-color: var(--black-italien);
  overflow: visible;
}

.rt-category-cards-text {
  color: var(--radiant-ui-components-library-marketplace--color--heading-dark);
  text-transform: capitalize;
  font-size: 18px;
  font-weight: 400;
  line-height: 31px;
}

.rt-component-container-4 {
  width: 100%;
  max-width: 1290px;
  position: relative;
}

.rt-component-section-3 {
  background-color: var(--black-italien);
  color: var(--radiant-ui-components-library-marketplace--color--body-font-dark);
  width: 100%;
  padding: 80px 15px;
  font-family: Outfit;
  font-size: 17px;
  font-weight: 300;
  line-height: 29px;
  position: relative;
}

.rt-body-font-color-3 {
  color: var(--radiant-ui-components-library-marketplace--color--body-font-dark);
  transition: color .35s;
}

.rt-error-message-3 {
  color: #f33;
  text-align: center;
  padding: 20px;
}

.rt-success-message-3 {
  color: #128800;
  text-align: center;
  background-color: #e1ffe0;
}

.rt-textarea-4 {
  border: 1px solid var(--radiant-ui-components-library-marketplace--color--stroke);
  color: #072032;
  background-color: #f3f3f3;
  border-radius: 5px;
  min-height: 100px;
  font-size: 16px;
  line-height: 28px;
}

.rt-textarea-4::placeholder {
  color: var(--radiant-ui-components-library-marketplace--color--body-font-dark);
}

.rt-form-three-wrapper {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.rt-text-field-4 {
  border: 1px solid var(--radiant-ui-components-library-marketplace--color--stroke);
  color: #072032;
  background-color: #f3f3f3;
  border-radius: 5px;
  margin-bottom: 0;
  padding-top: 23px;
  padding-bottom: 23px;
  padding-left: 19px;
  font-size: 16px;
}

.rt-text-field-4::placeholder {
  color: var(--radiant-ui-components-library-marketplace--color--body-font-dark);
  font-size: 16px;
}

.rt-client-text {
  color: var(--nimbus-library--color--light);
  font-size: 24px;
  font-weight: 400;
  line-height: 34px;
}

.rt-contact-number-one {
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  flex-flow: column;
  display: flex;
  overflow: hidden;
}

.rt-contact-number-one.rt-flex-gap {
  grid-column-gap: 13px;
  grid-row-gap: 13px;
}

.rt-form-row-one {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  width: 100%;
}

.rt-social-media-box-2 {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  display: flex;
}

.rt-main-contact-form {
  background-color: #f5f5fb;
  border-radius: 20px;
  max-width: 570px;
  padding: 54px 40px 60px;
}

.rt-main-contact-form.rt-form-full-width {
  border: 1px solid var(--radiant-ui-components-library-marketplace--color--stroke);
  background-color: var(--black-italien);
  border-radius: 10px;
  width: 100%;
  max-width: 600px;
}

.rt-footer-one-social-media-icons {
  border-radius: 50px;
  justify-content: center;
  align-items: center;
  width: 36px;
  height: 36px;
  transition: all .5s;
  display: flex;
  position: relative;
}

.rt-responsive-text-center-2.rt-body-font-color-3 {
  color: var(--nimbus-library--color--light);
}

.rt-location-icon {
  margin-top: 8px;
}

.rt-form-block-4 {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  margin-top: 30px;
  display: flex;
}

.rt-contact-link-one {
  color: var(--nimbus-library--color--light);
}

.rt-contact-three-left-box {
  max-width: 540px;
  overflow: hidden;
}

.rt-contact-links {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.rt-contact-links.rt-links-two {
  grid-column-gap: 45px;
  grid-row-gap: 45px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.rt-footer-one-icon-hover-in {
  border: 1px solid var(--radiant-ui-components-library-marketplace--color--theme-color);
  border-radius: 100%;
  width: 35px;
  height: 35px;
  transition: all .25s;
}

.rt-footer-one-icon-hover-in:hover {
  transform: translate(0, -5px);
}

.rt-contact-box-one {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  justify-content: flex-start;
  align-items: center;
}

.rt-contact-box-one.rt-contac-three-box-one {
  grid-column-gap: 22px;
  grid-row-gap: 22px;
}

.rt-contact-three-heading {
  padding-bottom: 20px;
}

.rt-contact-three-heading.rt-contact-v7-heading {
  color: var(--nimbus-library--color--light);
  max-width: 420px;
}

.rt-submit {
  background-color: var(--marron-italien);
  text-transform: uppercase;
  border-radius: 5px;
  padding: 13px 40px;
  font-size: 15px;
}

.rt-contact-line {
  background-color: #cddcff;
  width: 100%;
  height: 1px;
  margin-top: 31px;
  margin-bottom: 40px;
}

.grid-2 {
  grid-template-columns: 1fr 1fr 1fr;
}

.adress_container {
  flex-flow: column;
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.insta_feed-wrapper {
  padding-left: 2rem;
  padding-right: 2rem;
}

.wrapper-epicerie {
  background-color: var(--black-italien);
  max-width: 100vw;
  overflow: clip;
}

.boisson_mention {
  color: var(--nimbus-library--color--light);
  text-align: left;
  width: 4rem;
  font-family: Open Sans, sans-serif;
  font-size: 1rem;
  font-weight: 600;
}

.boisson_main-wrapper {
  margin: 0 12rem;
  display: none;
  position: sticky;
  top: 0;
}

.boisson_main-wrapper.double {
  display: block;
  position: static;
}

.boisson_second-container {
  background-color: #1b1919;
}

.text-block {
  color: var(--marron-italien);
  padding-top: 2rem;
  padding-left: 2rem;
  font-family: Ubuntu, Helvetica, sans-serif;
  font-size: 2rem;
  font-weight: 300;
  line-height: 1;
}

.body-2 {
  background-color: var(--black-italien);
}

.footer_section-copy {
  background-color: var(--radiant-ui-components-library-marketplace--color--white);
  color: var(--radiant-ui-components-library-marketplace--color--body-font-dark);
  width: 100%;
  padding: 80px 15px;
  font-family: Outfit;
  font-size: 17px;
  font-weight: 300;
  line-height: 29px;
  position: relative;
}

.footer_section-copy.rtpadding-bottom-none {
  background-color: var(--black-italien);
  padding-bottom: 0;
}

.footer_section-copy.rt-footer-v-four {
  padding-top: 70px;
}

@media screen and (min-width: 1280px) {
  .footer_logo {
    width: auto;
  }

  .rt-links-block-two-home {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    display: flex;
  }

  .rt-submit-button-home {
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
  }

  .rt-quick-link-block-two.rt-padding-one {
    padding-right: 100px;
  }

  .rt-quick-link-block-two.rt-padding {
    padding-right: 116px;
  }

  .rt-quick-link-block-two.rt-padding-three {
    padding-right: 30px;
  }

  .rt-home-about-block-one {
    width: auto;
  }

  .rt-links-block-two-home-2 {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    display: flex;
  }

  .rt-submit-button-home-2 {
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
  }

  .rt-quick-link-block-two-2.rt-padding-one {
    padding-right: 100px;
  }

  .rt-quick-link-block-two-2.rt-padding-2 {
    padding-right: 116px;
  }

  .rt-quick-link-block-two-2.rt-padding-three {
    padding-right: 30px;
  }

  .rt-main-contact-form.rt-form-full-width {
    max-width: 570px;
  }

  .rt-contact-three-left-box {
    max-width: 600px;
  }
}

@media screen and (min-width: 1440px) {
  .wrapper-restaurant {
    background-color: #07090b;
  }

  .menu_wrapper {
    padding-bottom: 2rem;
  }

  .main_element-container {
    border-bottom: 1px none var(--radiant-ui-components-library-marketplace--color--body-font-dark);
    padding-bottom: 1rem;
  }

  .rt-home-three-footer-block {
    align-items: start;
  }

  .boisson_wrapper {
    background-color: var(--black-italien);
  }

  .menu_price-header {
    border-bottom: 1px solid var(--marron-italien);
    color: #6d6d6d00;
    background-color: #1b1919;
    margin-right: 0;
    padding-top: 1rem;
    padding-bottom: 1rem;
    padding-right: 0;
  }

  .boisson_mention {
    color: var(--spark-library--white);
    width: 3rem;
    font-family: Open Sans, sans-serif;
    font-size: 1rem;
    font-weight: 600;
    line-height: 1;
  }

  .boisson_main-wrapper.double {
    padding-top: 2rem;
    padding-bottom: 2rem;
    position: static;
  }

  .boisson_second-container, .div-block-5 {
    color: var(--radiant-ui-components-library-marketplace--color--body-font-dark);
    background-color: #1b1919;
  }

  .text-block {
    color: var(--marron-italien);
    text-align: left;
    text-transform: uppercase;
    width: 10rem;
    padding-top: 2rem;
    padding-left: 2rem;
    font-family: Ubuntu, Helvetica, sans-serif;
    font-size: 2rem;
    font-weight: 300;
    line-height: 1;
  }
}

@media screen and (min-width: 1920px) {
  .rt-component-container-3 {
    width: 60vw;
    max-width: none;
  }

  .rt-container-one-2 {
    max-width: none;
  }

  .rt-home-three-footer-middle {
    padding-left: 3%;
    padding-right: 3%;
  }

  .rt-home-three-footer-block {
    width: 100%;
  }

  .rt-location-icon {
    margin-bottom: 15px;
  }

  .rt-share-icon {
    margin-bottom: 0;
  }

  .rt-contact-three-left-box {
    margin-top: -10px;
  }

  .rt-contact-icon {
    margin-top: 13px;
  }

  .rt-contact-box-one.rt-contac-three-box-one.rt-box-three {
    margin-top: 10px;
  }
}

@media screen and (max-width: 991px) {
  .nav-menu-wrapper {
    background-color: #0000;
  }

  .nav-menu {
    background-color: #fff;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    padding-left: 0;
    display: flex;
  }

  .nav-link {
    padding-left: 5px;
    padding-right: 5px;
  }

  .nav-button-wrapper {
    width: 100%;
    margin-left: 0;
  }

  .menu-button {
    padding: 12px;
  }

  .menu-button.w--open {
    color: #fff;
    background-color: #a6b1bf;
  }

  .rt-about-two-expert-image {
    width: 100%;
  }

  .about_subtitle {
    max-width: none;
    margin-top: 5px;
    margin-bottom: 20px;
  }

  .rt-about-two-expert-wrapper {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    flex-flow: column;
  }

  .rt-about-two-expert-image-block {
    width: 100%;
    max-width: none;
    padding: 100px 50px 90px;
  }

  .rt-about-two-expert-content-block {
    max-width: none;
  }

  .about_descritive {
    max-width: none;
    margin-top: 5px;
    margin-bottom: 20px;
  }

  .grid {
    grid-template-rows: auto auto auto;
    grid-template-columns: 1fr;
  }

  .epicerie_container {
    width: 40vw;
  }

  .behype_heroheader-image-wrapper {
    grid-template-columns: 1fr 1fr;
  }

  .video_wrapper, .screen_hero-wrapper.side {
    display: none;
  }

  .image-19, .preview_image {
    border-radius: 10px;
  }

  .menu_wrapper {
    overflow: visible;
  }

  .menu_container {
    padding-left: 1rem;
    padding-right: 1rem;
  }

  .element_title-container {
    max-width: none;
  }

  .element_name-text {
    word-break: normal;
    overflow-wrap: normal;
  }

  .rt-designed-text {
    text-align: center;
  }

  .footer_logo {
    grid-row-gap: 0px;
    text-align: center;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    padding-bottom: 2px;
  }

  .rt-home-copyright-main-block {
    grid-column-gap: 23px;
    grid-row-gap: 10px;
    flex-direction: column;
    justify-content: space-around;
    padding-top: 22px;
    padding-bottom: 30px;
  }

  .rt-container-4 {
    max-width: 1290px;
    position: static;
  }

  .rt-social-block {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-direction: row;
    align-items: center;
    display: flex;
  }

  .rt-links-block-two-home {
    grid-column-gap: 50px;
    grid-row-gap: 50px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    justify-items: start;
    width: 100%;
  }

  .rt-home-footer-para {
    text-align: center;
    padding-top: 19px;
    padding-bottom: 25px;
  }

  .rt-footer-blue-icon {
    opacity: 0;
  }

  .rt-form-home {
    justify-content: center;
    padding-top: 16px;
  }

  .rt-home-footer-main-block-two {
    grid-column-gap: 50px;
    grid-row-gap: 50px;
    text-align: center;
    flex-flow: column;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    align-content: space-around;
    align-items: flex-start;
    padding-bottom: 67px;
    display: grid;
  }

  .rt-quick-link-block-two {
    text-align: left;
    align-items: flex-start;
  }

  .rt-error-message, .rt-success-message {
    padding: 10px;
  }

  .rt-designed-text-2 {
    text-align: center;
  }

  .rt-container-one-2 {
    max-width: 100%;
  }

  .rt-home-two-footer-call-block {
    margin-top: 20px;
    margin-bottom: 30px;
  }

  .rt-home-three-footer-right {
    max-width: 100%;
    padding-left: 2%;
  }

  .rt-home-one-flex-block.rt-home-three-footer-flex-two {
    flex-flow: column;
  }

  .rt-footer-link-text {
    font-size: 1rem;
    line-height: 1.625rem;
  }

  .rt-home-three-footer-middle {
    padding-left: 0%;
    padding-right: 0%;
  }

  .rt-footer-menu-block {
    margin-top: 20px;
  }

  .rt-home-three-footer-block {
    grid-template-rows: auto auto auto;
    grid-template-columns: 1fr;
    justify-content: flex-start;
    align-items: flex-start;
    padding-top: 70px;
    padding-bottom: 65px;
  }

  .rt-home-about-block-one {
    grid-row-gap: 0px;
    text-align: center;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    padding-bottom: 2px;
  }

  .rt-home-copyright-main-block-2 {
    grid-column-gap: 23px;
    grid-row-gap: 10px;
    flex-direction: column;
    justify-content: space-around;
    padding-top: 22px;
    padding-bottom: 30px;
  }

  .rt-container-5 {
    max-width: 1290px;
    position: static;
  }

  .rt-social-block-2 {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-direction: row;
    align-items: center;
    display: flex;
  }

  .rt-links-block-two-home-2 {
    grid-column-gap: 50px;
    grid-row-gap: 50px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    justify-items: start;
    width: 100%;
  }

  .rt-home-footer-para-2 {
    text-align: center;
    padding-top: 19px;
    padding-bottom: 25px;
  }

  .rt-footer-blue-icon-2 {
    opacity: 0;
  }

  .rt-form-home-2 {
    justify-content: center;
    padding-top: 16px;
  }

  .rt-home-footer-main-block-two-2 {
    grid-column-gap: 50px;
    grid-row-gap: 50px;
    text-align: center;
    flex-flow: column;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    align-content: space-around;
    align-items: flex-start;
    padding-bottom: 67px;
    display: grid;
  }

  .rt-quick-link-block-two-2 {
    text-align: left;
    align-items: flex-start;
  }

  .rt-quick-link-block-two-2.rt-padding-one {
    justify-content: space-between;
    align-items: center;
  }

  .rt-error-message-2, .rt-success-message-2 {
    padding: 10px;
  }

  .spark-nav-link {
    text-align: left;
    margin-bottom: 1rem;
    margin-left: 0;
  }

  .spark-nav-link.spark-button {
    text-align: center;
    margin-bottom: 0;
    margin-left: 1rem;
    margin-right: 1rem;
  }

  .spark-line-3.spark-simple-line {
    background-color: var(--spark-library--foreground-interactive);
    border-radius: 3px;
    width: 12.75px;
    height: 3.33px;
    margin-left: 0;
    left: 18px;
  }

  .spark-line-1.spark-simple-line {
    background-color: var(--spark-library--foreground-interactive);
    border-radius: 2px;
    width: 24px;
    height: 3.33px;
  }

  .spark-line-2.spark-simple-line {
    background-color: var(--spark-library--foreground-interactive);
    border-radius: 3px;
    width: 24px;
    height: 3.33px;
  }

  .spark-hamburger-menu-with-logo {
    border-radius: 0;
    height: 7vh;
    padding-left: 32px;
    padding-right: 32px;
    display: block;
  }

  .spark-hamburger-menu-inner {
    padding: 0;
  }

  .spark-simple-menu-button-right {
    background-color: #0000;
    padding-left: 18px;
  }

  .spark-simple-menu-button-right.w--open {
    background-color: #0000;
  }

  .spark-simple-nav-menu {
    z-index: 99;
    background-color: var(--spark-library--white);
    border-radius: 45px;
    margin-top: 1rem;
    padding: 2rem 1rem 1rem;
    box-shadow: 1px 1px 8px #0000001a;
  }

  .image-20 {
    width: 9rem;
    height: 5rem;
  }

  .container {
    max-width: 728px;
  }

  .rt-error-message-3, .rt-success-message-3 {
    padding: 10px;
  }

  .rt-form-three-wrapper {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    flex-flow: column;
  }

  .rt-client-text {
    font-size: 20px;
    line-height: 30px;
  }

  .rt-contact-number-one {
    justify-content: center;
    align-items: flex-start;
  }

  .rt-main-contact-form {
    width: 100%;
    max-width: 700px;
  }

  .rt-main-contact-form.rt-form-full-width {
    max-width: none;
  }

  .rt-contact-three-left-box {
    width: 100%;
    max-width: none;
  }

  .rt-contact-box-one {
    flex-flow: row;
    justify-content: flex-start;
    align-items: flex-start;
  }

  .boisson_mention {
    text-align: center;
  }
}

@media screen and (max-width: 767px) {
  .navbar-brand {
    padding-left: 0;
  }

  .nav-menu {
    flex-direction: column;
    padding-bottom: 30px;
    padding-left: 0;
  }

  .nav-link {
    padding-top: 10px;
    padding-bottom: 10px;
    display: inline-block;
  }

  .mobile-margin-top-10 {
    margin-top: 10px;
  }

  .rt-about-two-expert-image-block {
    padding: 70px 15px 60px;
  }

  .epicerie_container {
    width: 50vw;
  }

  .behype_heroheader-image-wrapper {
    grid-template-columns: 1fr;
    width: 90vw;
    height: auto;
  }

  .video_wrapper, .screen_hero-wrapper.side {
    display: none;
  }

  .image-19 {
    overflow: clip;
  }

  .menu_wrapper {
    margin-left: 2rem;
    margin-right: 2rem;
  }

  .footer_logo {
    width: 100%;
  }

  .rt-social-block {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    display: flex;
  }

  .rt-links-block-two-home {
    grid-column-gap: 80px;
    grid-row-gap: 40px;
    flex-flow: wrap;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    display: flex;
  }

  .rt-footer-lower-font {
    text-align: center;
  }

  .rt-home-footer-main-block-two {
    grid-column-gap: 50px;
    grid-row-gap: 50px;
  }

  .rt-quick-link-block-two {
    text-align: left;
    align-items: flex-start;
  }

  .rt-container-one-2 {
    max-width: 100%;
  }

  .rt-autofit-3 {
    height: auto;
  }

  .rt-header-social-block.rt-home-three-footer-social {
    align-self: flex-start;
    margin-left: auto;
    margin-right: auto;
  }

  .rt-home-three-footer-left {
    width: 100%;
    max-width: 100%;
    display: flex;
  }

  .rt-home-three-footer-middle {
    text-align: left;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
    margin-bottom: 30px;
  }

  .rt-home-three-footer-block {
    grid-row-gap: 20px;
    flex-flow: column;
  }

  .rt-home-three-footer-social {
    margin-bottom: 2.375rem;
  }

  .rt-home-about-block-one {
    width: 100%;
  }

  .rt-social-block-2 {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    display: flex;
  }

  .rt-links-block-two-home-2 {
    grid-column-gap: 80px;
    grid-row-gap: 40px;
    flex-flow: wrap;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    display: flex;
  }

  .rt-footer-lower-font-2 {
    text-align: center;
  }

  .rt-home-footer-main-block-two-2 {
    grid-column-gap: 50px;
    grid-row-gap: 50px;
  }

  .rt-quick-link-block-two-2 {
    text-align: left;
    align-items: flex-start;
  }

  .spark-nav-link {
    padding-left: 20px;
    padding-right: 20px;
  }

  .spark-hamburger-menu-with-logo {
    width: 98%;
    padding-left: 20px;
    padding-right: 20px;
  }

  .spark-hamburger-menu-inner {
    padding-left: 0;
    padding-right: 0;
  }

  .spark-simple-nav-menu.spark-simple-shadow-small-on-nav {
    width: 100%;
  }

  .hero-stack {
    padding: 60px 15px;
  }

  .rt-client-text {
    font-size: 18px;
    line-height: 28px;
  }

  .rt-form-row-one {
    flex-flow: column;
  }

  .rt-social-media-box-2 {
    padding-bottom: 10px;
  }

  .rt-main-contact-form {
    width: 100%;
    max-width: 700px;
    padding-top: 34px;
    padding-bottom: 40px;
  }

  .rt-contact-box-one {
    justify-content: flex-start;
    align-items: center;
  }

  .boisson_main-wrapper {
    margin-left: 2rem;
    margin-right: 2rem;
  }
}

@media screen and (max-width: 479px) {
  .wrapper-restaurant {
    width: 100vw;
    max-width: none;
  }

  .navbar-no-shadow-container {
    background-color: var(--black-italien);
  }

  .nav-menu {
    flex-direction: column;
  }

  .nav-button-wrapper {
    width: auto;
  }

  .rt-appear-animation-box {
    flex-flow: column;
  }

  .grid {
    margin-left: 1rem;
    margin-right: 1rem;
  }

  .epicerie_container {
    width: 70vw;
  }

  .heading {
    text-decoration: none;
  }

  .behype_heroheader-image-wrapper {
    height: 12.75rem;
    display: none;
  }

  .screen_hero-wrapper.side {
    display: block;
  }

  .menu_wrapper {
    margin-left: 1rem;
    margin-right: 1rem;
    position: static;
  }

  .menu_container {
    padding-left: 1rem;
    padding-right: 1rem;
  }

  .element_name-text {
    font-size: 1rem;
  }

  .price {
    width: 2.5rem;
    font-size: 1.3rem;
  }

  .footer_logo {
    justify-content: flex-start;
    align-items: flex-start;
  }

  .rt-social-block {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    display: flex;
  }

  .rt-links-block-two-home {
    grid-row-gap: 20px;
    grid-template-rows: auto auto auto auto;
    grid-template-columns: 1fr;
  }

  .rt-home-footer-para {
    text-align: left;
  }

  .rt-quick-link-list.rt-padding-top {
    padding-top: 20px;
  }

  .rt-email-block {
    width: 100%;
  }

  .rt-form-home {
    min-width: 100%;
  }

  .rt-home-social-link-icons {
    grid-row-gap: 8px;
    flex-direction: column;
  }

  .rt-home-footer-main-block-two {
    grid-column-gap: 35px;
    grid-row-gap: 35px;
    padding-bottom: 43px;
  }

  .rt-quick-link-block-two {
    text-align: left;
    align-items: flex-start;
  }

  .rt-quick-link-block-two.rt-padding {
    padding-bottom: 15px;
  }

  .rt-footer-link-box {
    padding-bottom: 20px;
  }

  .rt-footer-link-box.rt-padding-buttom {
    padding-bottom: 16px;
  }

  .rt-designed-text-2 {
    text-align: left;
  }

  .rt-footer-links-text-2 {
    color: var(--marron-italien);
  }

  .rt-home-two-footer-call-block {
    padding-left: 25px;
  }

  .rt-autofit-3.main {
    width: 500px;
    height: 250px;
  }

  .rt-header-social-block.rt-home-three-footer-social {
    grid-column-gap: 30px;
  }

  .rt-home-three-footer-left {
    display: block;
  }

  .rt-home-about-block-one {
    justify-content: flex-start;
    align-items: flex-start;
  }

  .rt-social-block-2 {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    display: flex;
  }

  .rt-links-block-two-home-2 {
    grid-row-gap: 20px;
    grid-template-rows: auto auto auto auto;
    grid-template-columns: 1fr;
  }

  .rt-home-footer-para-2 {
    text-align: left;
  }

  .rt-quick-link-list-2.rt-padding-top {
    padding-top: 20px;
  }

  .rt-email-block-2 {
    width: 100%;
  }

  .rt-form-home-2 {
    min-width: 100%;
  }

  .rt-home-social-link-icons-2 {
    grid-row-gap: 8px;
    flex-direction: column;
  }

  .rt-home-footer-main-block-two-2 {
    grid-column-gap: 35px;
    grid-row-gap: 35px;
    padding-bottom: 43px;
  }

  .rt-quick-link-block-two-2 {
    text-align: left;
    align-items: flex-start;
  }

  .rt-quick-link-block-two-2.rt-padding-2 {
    padding-bottom: 15px;
  }

  .rt-footer-link-box-2 {
    padding-bottom: 20px;
  }

  .rt-footer-link-box-2.rt-padding-buttom {
    padding-bottom: 16px;
  }

  .div-block-3 {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    flex-flow: column;
    justify-content: space-between;
    align-items: center;
  }

  .spark-nav-link {
    margin-bottom: .5rem;
  }

  .spark-hamburger-menu-with-logo {
    padding-left: 0;
    padding-right: 0;
  }

  .spark-hamburger-menu-inner {
    padding: 0;
  }

  .spark-simple-nav-menu {
    border-radius: 20px;
    padding: 1rem .5rem 0;
  }

  .spark-simple-nav-menu.spark-simple-shadow-small-on-nav {
    padding-bottom: 1rem;
  }

  .container {
    max-width: none;
  }

  .rt-client-text {
    text-align: center;
  }

  .rt-contact-number-one {
    justify-content: center;
    align-items: center;
  }

  .rt-main-contact-form {
    padding: 32px 15px 26px;
  }

  .rt-responsive-text-center-2 {
    text-align: center;
  }

  .rt-form-block-4 {
    justify-content: center;
    align-items: center;
  }

  .rt-contact-links.rt-links-two {
    grid-template-columns: 1fr;
  }

  .rt-contact-box-one {
    flex-flow: column;
    justify-content: center;
    align-items: center;
  }

  .rt-contact-box-one.rt-contac-three-box-one {
    justify-content: center;
    align-items: center;
  }

  .rt-contact-three-heading {
    text-align: center;
  }

  .wrapper-epicerie {
    width: 100vw;
    max-width: none;
  }

  .boisson_main-wrapper {
    margin-left: 1rem;
    margin-right: 1rem;
    position: static;
  }
}

#w-node-_4fa201b8-1f1c-2d94-2daf-9d0a3af61e2a-3833660f {
  order: 0;
  grid-area: span 1 / span 1 / span 1 / span 1;
}


